#
# Generate some truly lousy hands.
#
# Redefine the pointcount table and assign 1 point to the 5 honnors
#
#            A K Q J T 9 8 7 6 5 4 3 2
# pointcount 1 1 1 1 1 0 0 0 0 0 0 0 0
# redefining point count has not been tested yet.
produce 10
tensN = tens(north)
jackN = jack(north)
queenN= queen(north)
kingN = king(north)
AceN  = ace(north)
hcpN  = hcp(north)
 condition hcp(north)==0 && tensN == 0

action
   print (north),
        printes("T=",tensN," J=",jackN," Q=",queenN," K=",kingN," A=",AceN," hcpN=",hcpN,\n),
   frequency (hcp(north), 0, 5)
