# File Descr.DDStst by JGM 
# This example calculates the frequency of tricks (DDS Style) for a 1NT north facing a 0-12 hcp south
# Note DDS can calculate 20 results using Mode 2 in about the same time GIB calcs 2 results. 
# Make sure you specify -M2 on the command line when running this or it will take 3-5 times as long.

# This example is quicker than using GIB, still relatively slow: 
#To Produce  100 hands on a 3.5GHz Intel core i7 (8 threads) takes about  40 seconds.
#           1000   "    "     "      "     "        "          "     "   400 seconds.

title "1000 1NT openers by North with DDS analysis. South has <= than 12hcp. No shape restrictions on South " 
generate 1000000
produce 1000				/* 1000 is a commonly used adequate sample size in stats based on the Central Limit Theorem */
								/* Time taken with Mode=2 to produce 500  on 3.8 Ghz Intel corei7 = 117.963 sec */
								/* 500 calls to DDS library, total 17016 total calls to the cached results */

nNtrix = dds(north, notrumps) 
 /*
nStrix = dds(north, spades)
nHtrix = dds(north, hearts)
nDtrix = dds(north, diamonds)
nCtrix = dds(north, clubs)
  */

/* this next block determines which strain the max dds comes from. Just bec North has a NT opener does not mean they play in NT 
ntrixM = nStrix > nHtrix ? nStrix : nHtrix
ntrixm = nDtrix > nCtrix ? nDtrix : nCtrix
ntrixT = ntrixM > ntrixm ? ntrixM : ntrixm
ntrix  = ntrixT > nNtrix ? ntrixT : nNtrix
*/
ntrix = nNtrix
#allow 5 card majors
condition
	shape(north, any 4333 + any 4432 + any 5332) and
		hcp(north)>=15 and hcp(north)<=18 and hcp(south) <= 12
	
action 	frequency "North 1NT Opener dds any strain" (ntrix, 5,11),
#			frequency "Tricks(across) Vs HCP(down)" ( hcp(north)+hcp(south), 20, 30, ntrix,5,11 )

