generate 100
produce 4
title "Showing a few different versions of the printrpt / csvrpt features"
condition
   hcp(south) >= 10
# these next actions are all separate and do on separate lines. Terms within parens are comma sep on same line.
action printrpt("The Whole Deal: ",deal),
       printrpt("The NS Side hands only: ", NS),
       printrpt("A single compass direction and an expression: ", west, hcp(west) ),
       printrpt("A pair of hands for NS, a string, and some trix ", NS, "S:",trix(south), EW,"W:", trix(west)   )

