# Run this file with dppe < DPP_TestCases.dat; dppe ignores lines with # in col 1 and also tells you which shape it is doing 
#
#balanced hand 4 card major
shape{north, 4M(3+3+2+)}
#At least 5/5 in the Blacks
shape{north, 5+xx5+}
#at most 2 spades
shape{north, 2-xxx}
# 3 to 5 hearts and 1 or 3 clubs
shape{north, x[3-5]x[13]}
# 0,1,3,4,5,6 or 8 spades
shape{north, [013-68]xxx}
# Any permutation of 4432 shape
shape{north, (4432)} 
# 5 spades and any 431 in the other 3 suits
shape{north, 5s(431)}
# At least 4 clubs, at least 3 diams and no short Major
shape{north, 4+c3+d(2+2+)}
# A least 5 card Major, at least 3 clubs, and  3=1 or 1=3 in the other two
shape{north, 5+M3+c(31)}
# A 5 card Major and a 5 card minor 
shape{north, 5M5m(xx)}
# Conditional Operator: at least 4 Sp, at least 4 He and Diam Longer than Clubs, and exactly 10 in H&S
shape{north, 4+s4+h(xx):d>c,h+s==10}
# A balanced hand
shape{north, (3+3+3+2+) }
# this next one expands to 886 chars and 249 words. 5+ Hearts and H longer(>) than S and H >= Diam
shape{north, x5+xx:h>s,h>=d }
# this one, which FD says is a French 1H opening does not expand at all. Should be fewer terms. Bug?
# shape{north, x5+xx:h>s,h>=d,h>=c }
#limiting the minors does not help. this next one does not work either
#shape{north, x5+6-6-:h>s,h>=d,h>=c }
# possible NT opening; 5m & 4H is OK. 5m & 4S is not.
shape{north, 5m(332) + 5m2s(42)} )
# this next one I made up just to test the edges it does not give errors and gives 135 words 457 chars
shape { west , 4+M6-m(xx):c<d,h+s>=10 + x[5-9]x[23]}
#output gives 3 card shapes like so: BUG Maybe not; we want h+s>=10 and a 6 at most minor. ?
#shape( west ,1921 + 193 + 1930 + 2821 + 283 + 2830
#
#note in the above there is a space between the word shape and the opening {
shape { west , 4M+6m-(xx):c<d,h+s>=8 + x[5-9]x[23]}
# The above where I swapped the +M for M+ also gives the same result
#shape( west ,1921 + 193 + 1930 + 2821 + 283 + 2830
shape { west , 4M6m(xx):c<d,h+s>=10 + x[5-9]x[23]}
#shape( west , + x5x2 + x5x3 first term is null output ...
#this next one works OK. LOTS of terms
shape { west , 4M+4m-(xx):c<d,h+s>=8 + x[5-9]x[23]}
#
# conditional with OR clause. Note spaces around or -- no spaces is an error
shape{ south, 6m(xxx):h>s or d>c
#Result is 366 characters (including + signs and spaces) and 50 different distributions
# The longest result I have seen yet: 1298 chars, 184 patterns
shape{west, 3+mxxx:h>s }
#
### Some Results with Embedded Spaces. Spaces dont matter. 
shape  {  south  ,   6m(xxx) +  5+M3+c(31) + (5431) }
# The above is fine.
#
### Some Results with embedded new lines. New Lines matter. newlines shown as ~ or \n in following.
## New lines in any of the following places do not work. All of shape{ ...... } must be on same line
#shape \n { \n  south \n , \n  6m(xxx) + \n 5+M3+c(31) + \n (5431) }
#
#
#E.G. this next one will fail:
#shape { north , 
# 4+Mxx3 }
#
# This one will succeed as far as the 5+mxxx term and fail to expand the 4+Mxx3 term.
# shape { north , 5+mxxx +
# 4+Mxx3 } 
#
#and ditto for 
#shape { north , 5+mxxx 
# + 4+Mxx3 } 
