Nhcp=17,Shcp=3 || 7::6,6,6,7,5
n AK84.J62.A64.KQ5 e J632.753.KQ2.J93 s T97.K984.T853.72 w Q5.AQT.J97.AT864 
---
Nhcp=17,Shcp=9 || 11::8,11,8,10,11
n QJT54.A2.AK2.QJ5 e 76.KT984.T8.K832 s K8.763.Q754.AT94 w A932.QJ5.J963.76 
---
Nhcp=16,Shcp=7 || 9::8,6,9,6,7
n K97.AJ6.AJ87.K74 e A.K975.KT4.A9853 s JT5.Q8432.Q6.Q62 w Q86432.T.9532.JT 
---
Nhcp=16,Shcp=6 || 7::7,7,7,4,5
n AKQ84.KQ.875.QT2 e T9532.964.AQ6.AK s J7.AJ532.942.864 w 6.T87.KJT3.J9753 
---
Nhcp=16,Shcp=9 || 10::10,10,7,7,10
n KT76.AQ.AT6.K532 e Q84.KT9743.43.A4 s AJ32.J62.J9.QT96 w 95.85.KQ8752.J87 
---
Nhcp=15,Shcp=9 || 10::8,10,8,6,4
n AKT84.KQ.T43.KT3 e J32.AJ.J5.AQ8742 s Q765.98732.AQ2.J w 9.T654.K9876.965 
---
Nhcp=16,Shcp=9 || 10::9,10,8,5,5
n AQT87.732.AK.K74 e 4.Q5.Q9762.AQ532 s KJ32.AJT8.843.T6 w 965.K964.JT5.J98 
---
Nhcp=17,Shcp=8 || 11::7,11,7,4,11
n KJ53.Q95.KQ.KQJ4 e 86.KJ74.AJ832.A6 s AT94.A63..T98752 w Q72.T82.T97654.3 
---
Nhcp=15,Shcp=5 || 8::7,6,8,6,6
n A74.KQ32.K73.K43 e Q62.J75.QJT4.QT7 s JT8.AT84.986.985 w K953.96.A52.AJ62 
---
Nhcp=15,Shcp=7 || 9::8,5,8,9,6
n 54.KQ92.A942.AQ6 e AJ92.JT74.3.K542 s K73.853.QJT8.J98 w QT86.A6.K765.T73 
---
Frequency North 1NT Opener Tricks:
    5	       0
    6	       0
    7	       2
    8	       1
    9	       2
   10	       3
   11	       2
Generated 102 hands
Produced 10 hands
Initial random seed 7
Time needed    4.521 sec
