[Event "Hand simulated by dealer with file Descr.pbn, seed 11"]
[Site "-"]
[Date "2021.12.06"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q92.K.K9653.A965 4.QT97.AQT42.742 T653.65432.J8.J8 AKJ87.AJ8.7.KQT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 11"]
[Site "-"]
[Date "2021.12.06"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT8.8.AT9874.943 K753.Q54.J2.Q872 642.JT9763.3.KT5 QJ9.AK2.KQ65.AJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 11"]
[Site "-"]
[Date "2021.12.06"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ7.T8.J9875.T65 KQ983.6.KQ32.984 652.54.T64.QJ732 T4.AKQJ9732.A.AK"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 11"]
[Site "-"]
[Date "2021.12.06"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT732.J8.KT74.95 9.Q642.QJ8632.AT K654.T.95.KJ8743 AJ8.AK9753.A.Q62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 11"]
[Site "-"]
[Date "2021.12.06"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:954.82.J87.AT963 AT2.J643.53.QJ82 J873.QT7.K9.K754 KQ6.AK95.AQT642."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 11"]
[Site "-"]
[Date "2021.12.06"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.K943.Q6.KQ9854 Q943.J6.A9854.J6 AJ87652..T72.732 K.AQT8752.KJ3.AT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 11"]
[Site "-"]
[Date "2021.12.06"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K9842.T82.Q542.2 AQ5.Q965.JT8.JT3 T7.K73.97.A87654 J63.AJ4.AK63.KQ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 11"]
[Site "-"]
[Date "2021.12.06"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T5.QJT75.J86.Q92 643.964.KQT2.K86 Q82.32.A753.JT53 AKJ97.AK8.94.A74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 11"]
[Site "-"]
[Date "2021.12.06"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J8.A52.AQT82.642 KQT95.864.K9743. 763.J97.J5.QT853 A42.KQT3.6.AKJ97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 11"]
[Site "-"]
[Date "2021.12.06"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K874.K82.98.T942 AQT6.Q76.4.J8753 J932.JT43.J7.KQ6 5.A95.AKQT6532.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 707 hands
Produced 10 hands
Initial random seed 11
Time needed    0.002 sec
