Q 8 7 6 3 2         K J T 4 
A K 7               8 5 
Q                   K J 4 2 
A K 9               J 6 4 

A K J T 2           Q 7 
A 6                 K Q J 9 7 2 
A Q                 T 9 7 
A T 9 2             K J 

A K 8               Q J T 6 
A K Q J T 7         9 6 5 
A 8 4               J 6 
8                   K Q 3 2 

K 9 6               Q T 7 4 3 
A K 8 6             T 
A T 6               Q 8 
A T 5               K J 9 8 2 

A 9 8 7 4           K J 6 5 3 2 
A K 8               T 
Q 8                 T 6 5 
A 9 5               K Q 7 

A T 4               2 
A Q J 2             T 9 8 6 4 
A 8                 K Q 9 4 
Q 9 7 6             K T 4 

A Q J 8             K 9 
7 4                 Q J 
K 8 4               Q J T 9 6 
A K 8 2             T 9 6 5 

A K Q 5             J 9 7 3 2 
A                   J T 8 7 
Q 6 2               J 3 
K Q 6 5 3           A J 

K 9 5 4             A Q J 6 
A 4                 J 9 8 2 
K Q J 7 5           8 6 
A 2                 T 6 3 

K 8                 Q 9 5 4 
A J 5 2             T 9 4 
A J 6               Q 4 
K J 6 4             A Q 5 2 

Frequency :
    0	       0
    1	       3
    2	       7
    3	       0
    4	       0
    5	       0
    6	       0
Frequency :
    0	       0
    1	       0
    2	       0
    3	       0
    4	       0
    5	       0
    6	       0
    7	       4
    8	       3
    9	       3
   10	       0
   11	       0
   12	       0
   13	       0
Generated 872 hands
Produced 10 hands
Initial random seed 4
Time needed    0.001 sec
