n K8642.T8.KQ82.63 e J7.A652.AT74.AQ8 s QT.KQJ743.96.974 w A953.9.J53.KJT52 
n A6.Q532.752.J632 e KT8.KJ8.KT.AKT54 s QJ9743.T76.A643. w 52.A94.QJ98.Q987 
n QJT92.Q5.AT43.76 e A7.KT87.K762.AK5 s 5.AJ962.J85.T943 w K8643.43.Q9.QJ82 
n .Q8642.AJT832.76 e K63.AJ93.Q7.AQ54 s AQT95.K75.965.J8 w J8742.T.K4.KT932 
n 764.JT7.Q85.T543 e T9.A986.AK3.AJ76 s KQ32.Q2.T962.KQ9 w AJ85.K543.J74.82 
n 87.KQT4.KQ6.Q432 e Q42.J5.AJT.AKT76 s T9.A962.9875.J85 w AKJ653.873.432.9 
n QT5.J9.K9764.643 e AJ73.QT.AJ32.A52 s 642.8543.T85.QT9 w K98.AK762.Q.KJ87 
n KQJT85.Q64.2.643 e 963.AK7.Q843.AQ8 s 7.J982.KJT965.K7 w A42.T53.A7.JT952 
n 962.KQT865.53.A3 e AKJ4.J74.QJ6.K75 s 87.A2.KT984.Q964 w QT53.93.A72.JT82 
n AJ5.75.AK92.T985 e KT96.KQ.QJ84.A42 s 872.A842.T763.Q7 w Q43.JT963.5.KJ63 
n T7.9752.K932.QT8 e QJ62.K4.AQT7.A65 s 98.J8.J8654.KJ42 w AK543.AQT63..973 
n A2.JT53.KJ2.KQ73 e KQ76.K64.Q765.AJ s J4.Q97.98.T98642 w T9853.A82.AT43.5 
n Q4.9865.T975.654 e KJ63.AJT2.A86.AT s 9852.Q74.QJ.9732 w AT7.K3.K432.KQJ8 
n KQ72.JT872.652.3 e A943.Q543.AJ.A97 s J8.96.Q3.QJT8642 w T65.AK.KT9874.K5 
n QJ64.J3.QJ2.J972 e KT7.K4.A876.AKT5 s A2.975.T953.Q864 w 9853.AQT862.K4.3 
n 76.KQ87.J82.JT97 e A982.A42.AK76.85 s QJT3.J96.QT53.A6 w K54.T53.94.KQ432 
n JT7.K8632.A73.82 e A9.A75.J94.AKJ64 s K643.4.K82.Q9753 w Q852.QJT9.QT65.T 
n 73.AJT543.6.T854 e AK54.62.Q42.AQJ3 s T986.Q87.73.K762 w QJ2.K9.AKJT985.9 
n 872.AJ6.Q73.T653 e KQJ5.K743.A42.KJ s AT3.T95.J95.A742 w 964.Q82.KT86.Q98 
n 652.T85.964.J865 e 98.KQ63.AKT2.K74 s AJ74.A9.Q75.AQ32 w KQT3.J742.J83.T9 
n 972.QJ964.853.K2 e AK86.K752.AJ6.T8 s J53.AT.KQ74.Q754 w QT4.83.T92.AJ963 
n T.98.J42.AKJ9532 e A92.AJ3.A976.Q87 s Q76.Q542.K83.T64 w KJ8543.KT76.QT5. 
n AJT82.K.J98.8643 e Q9.A97.AKT63.KJ2 s 743.T642.72.T975 w K65.QJ853.Q54.AQ 
n A852.754.83.J632 e QJ6.A32.T92.AKQT s 743.QT98.74.9875 w KT9.KJ6.AKQJ65.4 
n AJ75.82.8654.982 e K942.AJT5.AQ2.JT s 83.KQ976.T7.Q763 w QT6.43.KJ93.AK54 
n 9763.KJ9.6542.96 e AK.QT65.KT73.QJ7 s J85.A842.QJ.A432 w QT42.73.A98.KT85 
n QT9742..AJ85.J42 e KJ53.AQ3.K432.A3 s A86.542.QT9.QT98 w .KJT9876.76.K765 
n AJT64.954.962.K4 e K2.A72.KQ73.AJ62 s 753.KQJ63.85.Q98 w Q98.T8.AJT4.T753 
n K3.K754.9864.K32 e AQT2.T8.AQJ5.QT8 s J986.3.T73.J9654 w 754.AQJ962.K2.A7 
n Q983.A643.Q8.K74 e AKT.K7.974.AQJ92 s J75.JT9852.KT5.3 w 642.Q.AJ632.T865 
n 542.K8764.6.A872 e K6.AJ32.K973.KQJ s AJ87.QT9.Q842.96 w QT93.5.AJT5.T543 
n K87.J94.KQJ7.Q72 e 962.AT82.A4.AK53 s Q543.Q653.T6.T94 w AJT.K7.98532.J86 
n J73.J92.T87.J632 e K6.AK4.AK953.954 s A982.865.QJ62.A7 w QT54.QT73.4.KQT8 
n T7.K942.KJ73.875 e A932.75.A62.AQJ2 s J865.QJ863.84.43 w KQ4.AT.QT95.KT96 
n 872.AJ32.T86.T52 e AQT.K64.J42.AQ64 s J953.975.9753.73 w K64.QT8.AKQ.KJ98 
n T8.J9876.KT98.J6 e K52.KQ53.AJ5.K32 s Q7.42.Q64.AQT754 w AJ9643.AT.732.98 
n K654.7653.6542.3 e AQJ.AT9.KQ.98765 s 973.K2.AT73.AK42 w T82.QJ84.J98.QJT 
n AJ4.T5.54.T87642 e T8.AQ6.AT976.AQ3 s KQ976532.K3.Q.J9 w .J98742.KJ832.K5 
n Q8.AT7.QT984.832 e KJ3.KQ6.J75.KQJ4 s T964.94.K62.AT96 w A752.J8532.A3.75 
n QT2.AQJ.J963.T32 e AJ8.KT76.A54.A65 s K9754.983.72.QJ9 w 63.542.KQT8.K874 
n JT8732.865.JT5.2 e AK5.K42.KQ3.9865 s Q9.AJT97.942.QJ3 w 64.Q3.A876.AKT74 
n AT94.543.KT54.98 e K73.AQ9.32.AQJ64 s J2.JT76.A96.K532 w Q865.K82.QJ87.T7 
n KJ9.75.QT52.AT76 e Q32.AJT.AK643.Q9 s 87.KQ986.J97.843 w AT654.432.8.KJ52 
n 654.543.Q96.Q763 e T97.AKQT.AJ4.J84 s KQJ3..T8732.AKT5 w A82.J98762.K5.92 
n 73.T9873.K84.853 e A54.AKJ6.QJ6.QT6 s KT862.2.A972.A97 w QJ9.Q54.T53.KJ42 
n J864.753.JT32.97 e KQ7.Q864.AK5.K43 s 9532.KT9.Q94.T82 w AT.AJ2.876.AQJ65 
n A652.AT87.8.KT75 e KT74.KQ2.KQ94.A4 s 8.96.JT653.QJ962 w QJ93.J543.A72.83 
n AQ64.AT752.8.T85 e KJ8.KJ.AKJ97.942 s 532.964.Q52.QJ73 w T97.Q83.T643.AK6 
n K8642.2.732.AT84 e AQ93.A74.QJ84.K9 s JT7.QT96.A.J6532 w 5.KJ853.KT965.Q7 
n J32.JT82.J42.T53 e KQT9.KQ97.Q3.A64 s 754.6543.AT95.K7 w A86.A.K876.QJ982 
n Q754.AT862.75.K7 e A8.KQJ.QJ63.A842 s K63.973.AT4.T653 w JT92.54.K982.QJ9 
n 87.QT8753.JT4.K9 e QT96.AKJ.A6.Q874 s 32.96.KQ8753.A32 w AKJ54.42.92.JT65 
n Q7.J74.AK8542.T5 e J82.AK2.QJ6.A942 s AK9653.T6.73.763 w T4.Q9853.T9.KQJ8 
n 43.87654.A872.K8 e A65.AK9.QJ9.Q976 s KQJ72.T32.K4.432 w T98.QJ.T653.AJT5 
n Q543.AQT872..T82 e AK7.KJ54.AQT2.94 s T6..98753.AKJ753 w J982.963.KJ64.Q6 
n A87.K5.T875.J754 e K5.873.AJ93.AK62 s QJT4.J9642.Q42.Q w 9632.AQT.K6.T983 
n Q7.T987632.T96.6 e A832.AKJ4.Q73.Q8 s J96.5.A542.AT752 w KT54.Q.KJ8.KJ943 
n T3.Q.J985432.KQ4 e AK4.J953.AK6.865 s Q82.862.QT.T9732 w J9765.AKT74.7.AJ 
n QJT63.KQ752.53.5 e A74.A4.KT87.AT64 s K52.JT93.9.KQJ72 w 98.86.AQJ642.983 
n QJ873.QT832.J.92 e AT9.K9.A7632.A65 s K62.A76.QT95.K83 w 54.J54.K84.QJT74 
n K5.765.A642.6543 e A62.AT8.Q85.AJ97 s Q983.K92.T93.KQ2 w JT74.QJ43.KJ7.T8 
n QJ3.872.AQJ73.73 e T64.AKQJ.K94.K95 s K9.T43.T8652.AT6 w A8752.965..QJ842 
n 72.874.JT96.AQT8 e AT.AQ32.KQ54.653 s Q654.KT5.A82.974 w KJ983.J96.73.KJ2 
n AK74.9753.9.K973 e JT6.AT6.A84.AQT8 s Q52.KJ842.Q65.54 w 983.Q.KJT732.J62 
n A9.QJ9643.T5.QT6 e KT4.AKT2.AJ3.873 s QJ532.75.Q9.A954 w 876.8.K87642.KJ2 
n J94.QJ7.K976.QJ7 e KT6.K5.AQ8.K9643 s 8532.9642.43.T52 w AQ7.AT83.JT52.A8 
n T8.AT42.T542.A75 e Q54.KJ.AKQ6.JT63 s KJ763.Q7.J73.Q92 w A92.98653.98.K84 
n J75.KT92.53.AQT7 e A963.AQ.KT62.KJ8 s K4.874.QJ98.9653 w QT82.J653.A74.42 
n J.K943.J752.9873 e 86.AQT8.AK96.Q52 s K7432.5.T843.AKJ w AQT95.J762.Q.T64 
n Q84.JT7.K643.Q96 e AK65.AQ96.A7.542 s 92.43.QJT9852.A3 w JT73.K852..KJT87 
n 873.JT4.96.A8432 e K92.KQ9.AJT8.KJ7 s QJ64.A62.K7542.9 w AT5.8753.Q3.QT65 
n J53.Q5.T732.AJ76 e A97.A93.AK854.Q8 s QT864.JT6.Q6.K95 w K2.K8742.J9.T432 
n KT762.KQT5.987.6 e A94.J764.AKJ3.AT s 83..QT6542.KQ742 w QJ5.A9832..J9853 
n QT2.Q2.876.J8542 e AJ6.A9.AQT5.Q973 s 754.KT7654.KJ4.K w K983.J83.932.AT6 
n 52.AT97.532.8743 e AQ93.J86.KJ64.KQ s JT74.KQ54..AJ965 w K86.32.AQT987.T2 
n 943.74.Q863.AQ82 e AK87.KQJ3.T74.K6 s Q652.9.AJ.JT7543 w JT.AT8652.K952.9 
n K852.Q6.T74.K943 e QT4.85.AKJ8.AQ52 s AJ3.JT43.Q9652.T w 976.AK972.3.J876 
n Q9.K4.52.AKQJ964 e AKT6.QJ2.AJ8.T82 s 85.853.KT9764.53 w J7432.AT976.Q3.7 
n .Q6542.QT76.KT74 e KJ.A97.AK98.Q832 s AQ86432..52.J965 w T975.KJT83.J43.A 
n 872.T962.KT3.AQ7 e AQ5.QJ53.AQJ7.T5 s 64.K74.84.KJ6432 w KJT93.A8.9652.98 
n A732.942.64.KJ54 e KT9.AK53.JT.AT76 s 864.QT.8532.9832 w QJ5.J876.AKQ97.Q 
n KJ.T874.J95.KJ62 e AQ32.Q632.K7.A53 s T9865.J5.A8.QT84 w 74.AK9.QT6432.97 
n T86.K8.JT97.KJT3 e A3.AQT.AK64.8642 s KJ5.7532.852.Q97 w Q9742.J964.Q3.A5 
n AJ.T72.T9.JT7652 e 9653.AKJ4.QJ2.A8 s T874.Q986.73.K93 w KQ2.53.AK8654.Q4 
n .AJ97.KJ873.Q874 e A52.K52.Q5.AKJT6 s JT8764.QT86.2.93 w KQ93.43.AT964.52 
n 94.JT85.A5.KT952 e KJT8.AK9.Q962.Q6 s A3.764.JT4.AJ873 w Q7652.Q32.K873.4 
n J.JT65432.JT7.65 e QT4.98.AK63.AK42 s 97653.Q.85.QJT73 w AK82.AK7.Q942.98 
n J75.832.J652.J93 e KQ8.A76.QT73.A65 s 9432.5.K984.QT84 w AT6.KQJT94.A.K72 
n Q642.2.QT83.KT95 e KJ7.QJ86.A64.A82 s T853.A954.52.J76 w A9.KT73.KJ97.Q43 
n J985.AT974.Q7.J4 e Q43.KQ5.AT96.A52 s T62.J8632.J32.Q8 w AK7..K854.KT9763 
n QJ75.T73.32.QT75 e A32.AJ9.QJ97.KJ2 s KT.Q42.K864.A984 w 9864.K865.AT5.63 
n K9.Q96.Q7643.Q74 e AQ85.J432.AJ.KJT s T763.AKT5.T9.532 w J42.87.K852.A986 
n T87.JT965.T743.8 e Q3.A82.KQ5.KQ765 s J9642.3.AJ96.T43 w AK5.KQ74.82.AJ92 
n T752.987.J432.A2 e KQ9.K43.A965.KJ5 s 4.QT6.T87.QT9876 w AJ863.AJ52.KQ.43 
n T87.J983.J763.Q6 e Q64.Q76.AQ.AK543 s 953.AK42.K542.T7 w AKJ2.T5.T98.J982 
n KQT6.A654.854.92 e A953.KJ.Q97.KQT4 s 7.QT973.JT63.A63 w J842.82.AK2.J875 
n 95.Q98653.T.T842 e T3.K42.AJ42.AKQ9 s J8.T7.KQ973.J753 w AKQ7642.AJ.865.6 
n JT6.53.AJ96.AJ93 e AQ32.A4.KQ2.QT82 s 95.KQ76.T853.764 w K874.JT982.74.K5 
n J73.AKQ.742.J765 e AT.T73.AQJ65.KQ4 s 64.J98652.KT8.83 w KQ9852.4.93.AT92 
n A98765.AQ6.T76.Q e QJ4.K875.AK85.A7 s 3.92.QJ432.T9642 w KT2.JT43.9.KJ853 


East hands:



   1.                  2.                  3.                  4.               
J 7                 K T 8               A 7                 K 6 3 
A 6 5 2             K J 8               K T 8 7             A J 9 3 
A T 7 4             K T                 K 7 6 2             Q 7 
A Q 8               A K T 5 4           A K 5               A Q 5 4 

   5.                  6.                  7.                  8.               
T 9                 Q 4 2               A J 7 3             9 6 3 
A 9 8 6             J 5                 Q T                 A K 7 
A K 3               A J T               A J 3 2             Q 8 4 3 
A J 7 6             A K T 7 6           A 5 2               A Q 8 

   9.                 10.                 11.                 12.               
A K J 4             K T 9 6             Q J 6 2             K Q 7 6 
J 7 4               K Q                 K 4                 K 6 4 
Q J 6               Q J 8 4             A Q T 7             Q 7 6 5 
K 7 5               A 4 2               A 6 5               A J 

  13.                 14.                 15.                 16.               
K J 6 3             A 9 4 3             K T 7               A 9 8 2 
A J T 2             Q 5 4 3             K 4                 A 4 2 
A 8 6               A J                 A 8 7 6             A K 7 6 
A T                 A 9 7               A K T 5             8 5 

  17.                 18.                 19.                 20.               
A 9                 A K 5 4             K Q J 5             9 8 
A 7 5               6 2                 K 7 4 3             K Q 6 3 
J 9 4               Q 4 2               A 4 2               A K T 2 
A K J 6 4           A Q J 3             K J                 K 7 4 

  21.                 22.                 23.                 24.               
A K 8 6             A 9 2               Q 9                 Q J 6 
K 7 5 2             A J 3               A 9 7               A 3 2 
A J 6               A 9 7 6             A K T 6 3           T 9 2 
T 8                 Q 8 7               K J 2               A K Q T 

  25.                 26.                 27.                 28.               
K 9 4 2             A K                 K J 5 3             K 2 
A J T 5             Q T 6 5             A Q 3               A 7 2 
A Q 2               K T 7 3             K 4 3 2             K Q 7 3 
J T                 Q J 7               A 3                 A J 6 2 

  29.                 30.                 31.                 32.               
A Q T 2             A K T               K 6                 9 6 2 
T 8                 K 7                 A J 3 2             A T 8 2 
A Q J 5             9 7 4               K 9 7 3             A 4 
Q T 8               A Q J 9 2           K Q J               A K 5 3 

  33.                 34.                 35.                 36.               
K 6                 A 9 3 2             A Q T               K 5 2 
A K 4               7 5                 K 6 4               K Q 5 3 
A K 9 5 3           A 6 2               J 4 2               A J 5 
9 5 4               A Q J 2             A Q 6 4             K 3 2 

  37.                 38.                 39.                 40.               
A Q J               T 8                 K J 3               A J 8 
A T 9               A Q 6               K Q 6               K T 7 6 
K Q                 A T 9 7 6           J 7 5               A 5 4 
9 8 7 6 5           A Q 3               K Q J 4             A 6 5 

  41.                 42.                 43.                 44.               
A K 5               K 7 3               Q 3 2               T 9 7 
K 4 2               A Q 9               A J T               A K Q T 
K Q 3               3 2                 A K 6 4 3           A J 4 
9 8 6 5             A Q J 6 4           Q 9                 J 8 4 

  45.                 46.                 47.                 48.               
A 5 4               K Q 7               K T 7 4             K J 8 
A K J 6             Q 8 6 4             K Q 2               K J 
Q J 6               A K 5               K Q 9 4             A K J 9 7 
Q T 6               K 4 3               A 4                 9 4 2 

  49.                 50.                 51.                 52.               
A Q 9 3             K Q T 9             A 8                 Q T 9 6 
A 7 4               K Q 9 7             K Q J               A K J 
Q J 8 4             Q 3                 Q J 6 3             A 6 
K 9                 A 6 4               A 8 4 2             Q 8 7 4 

  53.                 54.                 55.                 56.               
J 8 2               A 6 5               A K 7               K 5 
A K 2               A K 9               K J 5 4             8 7 3 
Q J 6               Q J 9               A Q T 2             A J 9 3 
A 9 4 2             Q 9 7 6             9 4                 A K 6 2 

  57.                 58.                 59.                 60.               
A 8 3 2             A K 4               A 7 4               A T 9 
A K J 4             J 9 5 3             A 4                 K 9 
Q 7 3               A K 6               K T 8 7             A 7 6 3 2 
Q 8                 8 6 5               A T 6 4             A 6 5 

  61.                 62.                 63.                 64.               
A 6 2               T 6 4               A T                 J T 6 
A T 8               A K Q J             A Q 3 2             A T 6 
Q 8 5               K 9 4               K Q 5 4             A 8 4 
A J 9 7             K 9 5               6 5 3               A Q T 8 

  65.                 66.                 67.                 68.               
K T 4               K T 6               Q 5 4               A 9 6 3 
A K T 2             K 5                 K J                 A Q 
A J 3               A Q 8               A K Q 6             K T 6 2 
8 7 3               K 9 6 4 3           J T 6 3             K J 8 

  69.                 70.                 71.                 72.               
8 6                 A K 6 5             K 9 2               A 9 7 
A Q T 8             A Q 9 6             K Q 9               A 9 3 
A K 9 6             A 7                 A J T 8             A K 8 5 4 
Q 5 2               5 4 2               K J 7               Q 8 

  73.                 74.                 75.                 76.               
A 9 4               A J 6               A Q 9 3             A K 8 7 
J 7 6 4             A 9                 J 8 6               K Q J 3 
A K J 3             A Q T 5             K J 6 4             T 7 4 
A T                 Q 9 7 3             K Q                 K 6 

  77.                 78.                 79.                 80.               
Q T 4               A K T 6             K J                 A Q 5 
8 5                 Q J 2               A 9 7               Q J 5 3 
A K J 8             A J 8               A K 9 8             A Q J 7 
A Q 5 2             T 8 2               Q 8 3 2             T 5 

  81.                 82.                 83.                 84.               
K T 9               A Q 3 2             A 3                 9 6 5 3 
A K 5 3             Q 6 3 2             A Q T               A K J 4 
J T                 K 7                 A K 6 4             Q J 2 
A T 7 6             A 5 3               8 6 4 2             A 8 

  85.                 86.                 87.                 88.               
A 5 2               K J T 8             Q T 4               K Q 8 
K 5 2               A K 9               9 8                 A 7 6 
Q 5                 Q 9 6 2             A K 6 3             Q T 7 3 
A K J T 6           Q 6                 A K 4 2             A 6 5 

  89.                 90.                 91.                 92.               
K J 7               Q 4 3               A 3 2               A Q 8 5 
Q J 8 6             K Q 5               A J 9               J 4 3 2 
A 6 4               A T 9 6             Q J 9 7             A J 
A 8 2               A 5 2               K J 2               K J T 

  93.                 94.                 95.                 96.               
Q 3                 K Q 9               Q 6 4               A 9 5 3 
A 8 2               K 4 3               Q 7 6               K J 
K Q 5               A 9 6 5             A Q                 Q 9 7 
K Q 7 6 5           K J 5               A K 5 4 3           K Q T 4 

  97.                 98.                 99.                100.               
T 3                 A Q 3 2             A T                 Q J 4 
K 4 2               A 4                 T 7 3               K 8 7 5 
A J 4 2             K Q 2               A Q J 6 5           A K 8 5 
A K Q 9             Q T 8 2             K Q 4               A 7 



West hands:



   1.                  2.                  3.                  4.               
A 9 5 3             5 2                 K 8 6 4 3           J 8 7 4 2 
9                   A 9 4               4 3                 T 
J 5 3               Q J 9 8             Q 9                 K 4 
K J T 5 2           Q 9 8 7             Q J 8 2             K T 9 3 2 

   5.                  6.                  7.                  8.               
A J 8 5             A K J 6 5 3         K 9 8               A 4 2 
K 5 4 3             8 7 3               A K 7 6 2           T 5 3 
J 7 4               4 3 2               Q                   A 7 
8 2                 9                   K J 8 7             J T 9 5 2 

   9.                 10.                 11.                 12.               
Q T 5 3             Q 4 3               A K 5 4 3           T 9 8 5 3 
9 3                 J T 9 6 3           A Q T 6 3           A 8 2 
A 7 2               5                   -                   A T 4 3 
J T 8 2             K J 6 3             9 7 3               5 

  13.                 14.                 15.                 16.               
A T 7               T 6 5               9 8 5 3             K 5 4 
K 3                 A K                 A Q T 8 6 2         T 5 3 
K 4 3 2             K T 9 8 7 4         K 4                 9 4 
K Q J 8             K 5                 3                   K Q 4 3 2 

  17.                 18.                 19.                 20.               
Q 8 5 2             Q J 2               9 6 4               K Q T 3 
Q J T 9             K 9                 Q 8 2               J 7 4 2 
Q T 6 5             A K J T 9 8 5       K T 8 6             J 8 3 
T                   9                   Q 9 8               T 9 

  21.                 22.                 23.                 24.               
Q T 4               K J 8 5 4 3         K 6 5               K T 9 
8 3                 K T 7 6             Q J 8 5 3           K J 6 
T 9 2               Q T 5               Q 5 4               A K Q J 6 5 
A J 9 6 3           -                   A Q                 4 

  25.                 26.                 27.                 28.               
Q T 6               Q T 4 2             -                   Q 9 8 
4 3                 7 3                 K J T 9 8 7 6       T 8 
K J 9 3             A 9 8               7 6                 A J T 4 
A K 5 4             K T 8 5             K 7 6 5             T 7 5 3 

  29.                 30.                 31.                 32.               
7 5 4               6 4 2               Q T 9 3             A J T 
A Q J 9 6 2         Q                   5                   K 7 
K 2                 A J 6 3 2           A J T 5             9 8 5 3 2 
A 7                 T 8 6 5             T 5 4 3             J 8 6 

  33.                 34.                 35.                 36.               
Q T 5 4             K Q 4               K 6 4               A J 9 6 4 3 
Q T 7 3             A T                 Q T 8               A T 
4                   Q T 9 5             A K Q               7 3 2 
K Q T 8             K T 9 6             K J 9 8             9 8 

  37.                 38.                 39.                 40.               
T 8 2               -                   A 7 5 2             6 3 
Q J 8 4             J 9 8 7 4 2         J 8 5 3 2           5 4 2 
J 9 8               K J 8 3 2           A 3                 K Q T 8 
Q J T               K 5                 7 5                 K 8 7 4 

  41.                 42.                 43.                 44.               
6 4                 Q 8 6 5             A T 6 5 4           A 8 2 
Q 3                 K 8 2               4 3 2               J 9 8 7 6 2 
A 8 7 6             Q J 8 7             8                   K 5 
A K T 7 4           T 7                 K J 5 2             9 2 

  45.                 46.                 47.                 48.               
Q J 9               A T                 Q J 9 3             T 9 7 
Q 5 4               A J 2               J 5 4 3             Q 8 3 
T 5 3               8 7 6               A 7 2               T 6 4 3 
K J 4 2             A Q J 6 5           8 3                 A K 6 

  49.                 50.                 51.                 52.               
5                   A 8 6               J T 9 2             A K J 5 4 
K J 8 5 3           A                   5 4                 4 2 
K T 9 6 5           K 8 7 6             K 9 8 2             9 2 
Q 7                 Q J 9 8 2           Q J 9               J T 6 5 

  53.                 54.                 55.                 56.               
T 4                 T 9 8               J 9 8 2             9 6 3 2 
Q 9 8 5 3           Q J                 9 6 3               A Q T 
T 9                 T 6 5 3             K J 6 4             K 6 
K Q J 8             A J T 5             Q 6                 T 9 8 3 

  57.                 58.                 59.                 60.               
K T 5 4             J 9 7 6 5           9 8                 5 4 
Q                   A K T 7 4           8 6                 J 5 4 
K J 8               7                   A Q J 6 4 2         K 8 4 
K J 9 4 3           A J                 9 8 3               Q J T 7 4 

  61.                 62.                 63.                 64.               
J T 7 4             A 8 7 5 2           K J 9 8 3           9 8 3 
Q J 4 3             9 6 5               J 9 6               Q 
K J 7               -                   7 3                 K J T 7 3 2 
T 8                 Q J 8 4 2           K J 2               J 6 2 

  65.                 66.                 67.                 68.               
8 7 6               A Q 7               A 9 2               Q T 8 2 
8                   A T 8 3             9 8 6 5 3           J 6 5 3 
K 8 7 6 4 2         J T 5 2             9 8                 A 7 4 
K J 2               A 8                 K 8 4               4 2 

  69.                 70.                 71.                 72.               
A Q T 9 5           J T 7 3             A T 5               K 2 
J 7 6 2             K 8 5 2             8 7 5 3             K 8 7 4 2 
Q                   -                   Q 3                 J 9 
T 6 4               K J T 8 7           Q T 6 5             T 4 3 2 

  73.                 74.                 75.                 76.               
Q J 5               K 9 8 3             K 8 6               J T 
A 9 8 3 2           J 8 3               3 2                 A T 8 6 5 2 
-                   9 3 2               A Q T 9 8 7         K 9 5 2 
J 9 8 5 3           A T 6               T 2                 9 

  77.                 78.                 79.                 80.               
9 7 6               J 7 4 3 2           T 9 7 5             K J T 9 3 
A K 9 7 2           A T 9 7 6           K J T 8 3           A 8 
3                   Q 3                 J 4 3               9 6 5 2 
J 8 7 6             7                   A                   9 8 

  81.                 82.                 83.                 84.               
Q J 5               7 4                 Q 9 7 4 2           K Q 2 
J 8 7 6             A K 9               J 9 6 4             5 3 
A K Q 9 7           Q T 6 4 3 2         Q 3                 A K 8 6 5 4 
Q                   9 7                 A 5                 Q 4 

  85.                 86.                 87.                 88.               
K Q 9 3             Q 7 6 5 2           A K 8 2             A T 6 
4 3                 Q 3 2               A K 7               K Q J T 9 4 
A T 9 6 4           K 8 7 3             Q 9 4 2             A 
5 2                 4                   9 8                 K 7 2 

  89.                 90.                 91.                 92.               
A 9                 A K 7               9 8 6 4             J 4 2 
K T 7 3             -                   K 8 6 5             8 7 
K J 9 7             K 8 5 4             A T 5               K 8 5 2 
Q 4 3               K T 9 7 6 3         6 3                 A 9 8 6 

  93.                 94.                 95.                 96.               
A K 5               A J 8 6 3           A K J 2             J 8 4 2 
K Q 7 4             A J 5 2             T 5                 8 2 
8 2                 K Q                 T 9 8               A K 2 
A J 9 2             4 3                 J 9 8 2             J 8 7 5 

  97.                 98.                 99.                100.               
A K Q 7 6 4 2       K 8 7 4             K Q 9 8 5 2         K T 2 
A J                 J T 9 8 2           4                   J T 4 3 
8 6 5               7 4                 9 3                 9 
6                   K 5                 A T 9 2             K J 8 5 3 

Generated 5254 hands
Produced 100 hands
Initial random seed 10
Time needed    0.009 sec
