                  [Dealer V2 Demo. East 2NT West Stayman or Jacoby]
   1. North              East                South               West 
     8 6 5 3 2           A K J               Q T 9 7             4 
     T 3                 K Q 9               A 2                 J 8 7 6 5 4 
     9 6 4               A 8 7 3             2                   K Q J T 5 
     9 7 5               A Q J               K T 8 6 4 3         2 

   2. North              East                South               West 
     Q T 9 8 7 3         A K J 5             4 2                 6 
     9                   A T 6 2             7 5 4 3             K Q J 8 
     9 4 2               A J 5               Q T 8 7 3           K 6 
     J T 8               A Q                 4 2                 K 9 7 6 5 3 

   3. North              East                South               West 
     T 7 6               A K Q 2             J 5 3               9 8 4 
     Q 3 2               A 6 4               T                   K J 9 8 7 5 
     J 8 6 4             A K 7               T 9 3 2             Q 5 
     K 8 4               A 5 3               Q J T 7 2           9 6 

   4. North              East                South               West 
     K T                 A Q 7 3             8 6 5               J 9 4 2 
     6 5                 A K 2               9 4                 Q J T 8 7 3 
     A Q T 9 8 7 4       K 6                 J 3 2               5 
     Q 2                 A K 6 3             T 9 7 5 4           J 8 

   5. North              East                South               West 
     8 5 4               A K T               Q 2                 J 9 7 6 3 
     K 8 6 3 2           A J 5               T 4                 Q 9 7 
     K                   A Q 4 3             T 9 8 7 6 2         J 5 
     T 7 6 2             A Q 3               9 5 4               K J 8 

   6. North              East                South               West 
     8 7 3               K Q 6               A T 9               J 5 4 2 
     K 2                 A Q J 6             T 7 5 4 3           9 8 
     K 9 5 3             A J                 Q 6                 T 8 7 4 2 
     8 5 3 2             A Q 7 6             T 9 4               K J 

   7. North              East                South               West 
     6 4 2               A J 3               8 5                 K Q T 9 7 
     K T 7 3             A Q 8               6 5 4 2             J 9 
     T 4                 A Q 9 3             J 8 7 5 2           K 6 
     8 6 3 2             A K 5               9 7                 Q J T 4 

   8. North              East                South               West 
     -                   Q T 3               J 9 7 5             A K 8 6 4 2 
     J 6 2               A T 5               K 8 7 3             Q 9 4 
     J T 8 5 4           A K Q 7             9 2                 6 3 
     9 6 5 4 2           A K J               T 7 3               Q 8 

   9. North              East                South               West 
     Q 2                 A K J 7             T 5 3               9 8 6 4 
     8 6 5 3             Q J 4               T 7                 A K 9 2 
     J 9 7               A K 6               T 5 3               Q 8 4 2 
     A J 7 2             K Q 5               T 8 6 4 3           9 

  10. North              East                South               West 
     J 4                 A K Q               T 9 7 5             8 6 3 2 
     8 2                 A K 7 3             J 5 4               Q T 9 6 
     8 7 6 4 2           Q J 9               K T 3               A 5 
     Q 7 6 4             A 8 2               K T 3               J 9 5 


Dealer V2 Demo. East 2NT West Stayman or Jacoby
Generated 16034 hands
Produced  10 hands
Initial random seed 2
Time needed    0.036 sec
