                  [Descr.blue_team]
   1. West               East 
     K J 6 3             A Q 9 7 4 2 
     A 9 3               Q 4 2 
     A Q J 9             T 8 
     K Q                 J 3 

   2. West               East 
     A Q T 9             K J 5 2 
     A K 7 4             Q T 6 3 
     -                   Q 5 
     A Q 9 8 6           K J 5 

   3. West               East 
     K Q J T             9 5 4 2 
     A K 6               Q J T 
     A J 4               8 5 
     J 9 2               K Q T 8 

   4. West               East 
     J                   Q 7 5 4 3 
     A Q T               J 
     A K 9 7             Q J 6 5 3 
     K T 8 7 2           A J 

   5. West               East 
     A K 5               Q T 8 7 3 
     2                   K Q 6 
     J 6 3 2             4 
     A K Q 8 7           J 6 5 4 

   6. West               East 
     A Q J 6             K T 8 4 
     A Q J 6             9 5 3 
     A 6 5               Q J 8 7 
     5 4                 K 2 

   7. West               East 
     A K 7               Q J 3 
     A K Q 4 3           9 8 7 6 
     K Q T 4             A 7 
     A                   Q 7 3 2 

   8. West               East 
     A                   K J 5 4 
     A K T 9             6 5 4 
     K 9 7 5 4 2         Q T 
     K T                 Q 8 6 5 

   9. West               East 
     A K J 9 6 4         Q 8 5 
     A K 5 3             T 
     Q                   A J 6 5 4 3 
     4 3                 J 8 6 

  10. West               East 
     A K J 5             Q 9 
     A K                 Q T 9 7 5 
     Q J 8 6 3           A 9 
     8 2                 T 9 7 4 

Frequency :
    0	       0
    1	       3
    2	       7
    3	       0
    4	       0
    5	       0
    6	       0
Frequency :
    0	       0
    1	       0
    2	       0
    3	       0
    4	       0
    5	       0
    6	       1
    7	       2
    8	       6
    9	       1
   10	       0
   11	       0
   12	       0
   13	       0

Descr.blue_team
Generated 988 hands
Produced  10 hands
Initial random seed 6
Time needed    0.011 sec
