#
DDS West Spades=4::  n AQ8654..AK52.AT4 e KJT.QJ962.Q.QJ62 s 3.AT7543.T943.93 w 972.K8.J876.K875 
DDS West Spades=9::  n Q654.732.65.QT94 e AK.AKQ954.K72.J3 s J7.T86.T83.AK872 w T9832.J.AQJ94.65 
DDS West Spades=6::  n QT6.KJ.QJ52.QJ42 e AJ9.AT98765.T7.8 s K85432.32.K93.T6 w 7.Q4.A864.AK9753 
DDS West Spades=9::  n AT4.A92.T54.Q642 e KQ7.KJ53.AJ87.AT s 98.Q874.KQ3.9873 w J6532.T6.962.KJ5 
DDS West Spades=3::  n AJT53.T.A985.AJ6 e K6.J9753.4.QT975 s Q87.K862.QJ762.4 w 942.AQ4.KT3.K832 
DDS West Spades=6::  n J752.AQ963.6.AT7 e KQ96.T87.K7.K952 s 84.J542.AQJT2.63 w AT3.K.98543.QJ84 
DDS West Spades=5::  n AK8.A9874.KQ.K96 e J652.6.AJT75.543 s QT3.K5.986432.T8 w 974.QJT32..AQJ72 
DDS West Spades=5::  n KJ54.JT96.T.J752 e QT32.75.AQ93.K83 s A876.K8.KJ7.AT94 w 9.AQ432.86542.Q6 
DDS West Spades=6::  n AQ4.Q9.KQ2.KQ983 e KT7.A7542.AJ4.62 s J953.6.T9765.JT5 w 862.KJT83.83.A74 
DDS West Spades=7::  n AJT62.654.AJ.AJ9 e Q843.J732.Q9.K43 s .T98.K87643.T865 w K975.AKQ.T52.Q72 

 DDS DD Condition only 
Generated 16 hands
Produced  10 hands
Initial random seed 16
Time needed    0.637 se
