                  [Dealer V2 Demo. East 2NT West Stayman or Jacoby]
   1. West               East 
     T 9 5 3             A K 4 2 
     Q 8                 A K 
     7 5 3               Q J 9 6 
     Q J 4 3             A K T 

   2. West               East 
     J 9 3               A K Q 7 
     T 7 6 4 2           A J 9 
     4                   A K Q 2 
     9 6 5 3             T 7 

   3. West               East 
     A 5 3               K Q J 
     J 7 5 3             A 4 2 
     7 2                 A Q T 4 
     9 8 4 3             A K 6 

   4. West               East 
     Q 2                 A K J 5 
     T 4 3 2             K J 6 
     Q J 3               A 4 2 
     Q T 9 2             A K 6 


Dealer V2 Demo. East 2NT West Stayman or Jacoby
Generated 10525 hands
Produced  4 hands
Initial random seed 17
Time needed    0.027 sec
