 'LTC north= ',550,' LTC north(clubs)= ',200,' LTC West= ',700,n Q975.A.KQ65.QJ54 
 'LTC north= ',500,' LTC north(clubs)= ',200,' LTC West= ',600,n Q.AKQJ.AJ732.AT6 
 'LTC north= ',600,' LTC north(clubs)= ',200,' LTC West= ',700,n AK872.K9.AT87.T6 
 'LTC north= ',600,' LTC north(clubs)= ',200,' LTC West= ',900,n AKQ.T98653.K3.T2 
 'LTC north= ',650,' LTC north(clubs)= ',200,' LTC West= ',600,n AQJ73.A2.T643.T4 
 'LTC north= ',600,' LTC north(clubs)= ',200,' LTC West= ',900,n A95.K3.KQ9742.Q8 
 'LTC north= ',600,' LTC north(clubs)= ',200,' LTC West= ',650,n 2.985.AKQJT95.Q7 
 'LTC north= ',650,' LTC north(clubs)= ',200,' LTC West= ',850,n AKJ6.72.QJ53.K93 

Modern LTC with dotnums, and int x 100 
Generated 72 hands
Produced  8 hands
Initial random seed 30
Time needed    0.010 sec
