n 94.9872.T3.QJ862 e AJ87.AQ5.AQ54.T9 s KQT6.KJ4.KJ62.75 w 532.T63.987.AK43 
n 9632.Q76.AT72.Q2 e KQJ7.K5.KJ54.K97 s A854.J9.3.AT8643 w T.AT8432.Q986.J5 
n 32.75.KT32.KQ864 e Q654.AQ6.A8.AJ32 s J.KJ832.QJ975.95 w AKT987.T94.64.T7 
n AJT2.654.K72.AJ8 e Q5.AK3.QJ65.KQ95 s 763.JT2.983.7642 w K984.Q987.AT4.T3 
n KJT94.92.T987.AQ e 752.KQ4.AK.KJT94 s A3.JT653.6542.65 w Q86.A87.QJ3.8732 
n A52.85.AJ942.843 e KJ4.AQT.875.KQ95 s T83.K763.T6.AJ62 w Q976.J942.KQ3.T7 
n Q9.KQT3.AJ2.9542 e A73.A864.Q54.AK6 s JT65.52.3.QJT873 w K842.J97.KT9876. 
n K8762.874.K5.J98 e AQT.A92.A843.QT5 s J43.QJT3.Q762.A7 w 95.K65.JT9.K6432 
n T2.AK964.543.KJ8 e KQ.QT53.KQ86.A32 s AJ9843.J2.97.954 w 765.87.AJT2.QT76 
n K98754.K.T64.KQT e QJT.AT6.KQ87.A97 s 3.J8742.AJ532.86 w A62.Q953.9.J5432 
n AT85432..95.QJ75 e Q7.J543.KQJ7.AK8 s K6.KT987.AT2.942 w J9.AQ62.8643.T63 
n J7.K72.T832.KT98 e AQ85.Q8.AJ7.Q654 s 942.T9654.KQ95.3 w KT63.AJ3.64.AJ72 
Practice Bidding 1NT

East hands:

   1.                  2.                  3.                  4.               
A Q 8 5             A Q 8 5             A Q 8 5             A Q 8 5 
Q 8                 Q 8                 Q 8                 Q 8 
A J 7               A J 7               A J 7               A J 7 
Q 6 5 4             Q 6 5 4             Q 6 5 4             Q 6 5 4 

   5.                  6.                  7.                  8.               
A Q 8 5             A Q 8 5             A Q 8 5             A Q 8 5 
Q 8                 Q 8                 Q 8                 Q 8 
A J 7               A J 7               A J 7               A J 7 
Q 6 5 4             Q 6 5 4             Q 6 5 4             Q 6 5 4 

   9.                 10.                 11.                 12.               
A Q 8 5             A Q 8 5             A Q 8 5             A Q 8 5 
Q 8                 Q 8                 Q 8                 Q 8 
A J 7               A J 7               A J 7               A J 7 
Q 6 5 4             Q 6 5 4             Q 6 5 4             Q 6 5 4 

Practice Bidding 1NT

West hands:

   1.                  2.                  3.                  4.               
K T 6 3             K T 6 3             K T 6 3             K T 6 3 
A J 3               A J 3               A J 3               A J 3 
6 4                 6 4                 6 4                 6 4 
A J 7 2             A J 7 2             A J 7 2             A J 7 2 

   5.                  6.                  7.                  8.               
K T 6 3             K T 6 3             K T 6 3             K T 6 3 
A J 3               A J 3               A J 3               A J 3 
6 4                 6 4                 6 4                 6 4 
A J 7 2             A J 7 2             A J 7 2             A J 7 2 

   9.                 10.                 11.                 12.               
K T 6 3             K T 6 3             K T 6 3             K T 6 3 
A J 3               A J 3               A J 3               A J 3 
6 4                 6 4                 6 4                 6 4 
A J 7 2             A J 7 2             A J 7 2             A J 7 2 


Practice Bidding 1NT
Generated 968 hands
Produced  12 hands
Initial random seed 31
Time needed    0.010 sec
