 n T8642.Q853.96.82 ,s AJ5.JT976.7.KQJ9 ,e KQ9.K4.AK54.A743 ,w 73.A2.QJT832.T65 
 n J4.KJ53.Q753.543 ,s K9752.QT94.KJT.K ,e AT6.A82.9642.762 ,w Q83.76.A8.AQJT98 
 n KJT7.J75.AJ85.J9 ,s 83.T92.KQT4.AKT3 ,e Q962.A8643.96.84 ,w A54.KQ.732.Q7652 
 n J7.A9873.A97.AJ3 ,s KQ53.K65.6543.T9 ,e A2.QJ42.J82.8752 ,w T9864.T.KQT.KQ64 
 n 72.KT8.JT43.AQJ8 ,s KJ4.AQ7.K72.6543 ,e A9853.J952.Q96.9 ,w QT6.643.A85.KT72 
 n K7652.J872.K9.J3 ,s Q3.T3.QJ75.Q7642 ,e J98.AKQ9.T8.AT95 ,w AT4.654.A6432.K8 
 n K94.AJ94.QJ5.984 ,s J876.Q72.A963.63 ,e AQT3.5.T8742.QJ5 ,w 52.KT863.K.AKT72 
 n AK4.JT87.A8642.5 ,s J832.6.95.KQ8632 ,e Q7.AKQ9432.73.JT ,w T965.5.KQJT.A974 
 n 84.853.A975.A542 ,s A5.AQ7.K843.KQJT ,e T97632.T64.Q6.98 ,w KQJ.KJ92.JT2.763 
 n Q532.AQ93.T52.A5 ,s J4.K2.A964.KQJ83 ,e KT86.J6.KQJ73.97 ,w A97.T8754.8.T642 
 n 74.A763.AJT6.K97 ,s AJ8.KQ9.3.QT8642 ,e 962.JT84.Q742.AJ ,w KQT53.52.K985.53 
 n A.Q987654.KQ4.K3 ,s QT74.AT.875.J986 ,e KJ95.32.A632.Q42 ,w 8632.KJ.JT9.AT75 
 n A63.7632.KQ864.K ,s KQ92.KJ.JT3.Q643 ,e JT87.AQ9.95.J952 ,w 54.T854.A72.AT87 
 n T92.QT9.K54.K986 ,s AKQ3.K4.QJT.JT42 ,e 76.J8765.A83.Q53 ,w J854.A32.9762.A7 
 n 98.82.AJ732.K654 ,s Q762.Q3.KT854.Q3 ,e A43.KJT74..AT987 ,w KJT5.A965.Q96.J2 
 n T8632.QT.J973.J3 ,s 975.A62.T52.AK97 ,e K.J987.A864.Q864 ,w AQJ4.K543.KQ.T52 
 n T963.K876.AJ9.98 ,s Q72.QT543.T4.742 ,e AJ.AJ9.KQ6.QJT63 ,w K854.2.87532.AK5 
 n AKQ2.T32.J6.AT94 ,s T84.75.A7.KQ8753 ,e 953.KQJ8.QT853.6 ,w J76.A964.K942.J2 
 n KT9853.J.J876.Q5 ,s Q2.AQT6.T532.AT3 ,e 64.87542.AQ.9872 ,w AJ7.K93.K94.KJ64 
 n AQ87.K9.AK765.AJ ,s JT9.AQ5.J8.K7542 ,e 654.32.T943.QT93 ,w K32.JT8764.Q2.86 
 n A983.K2.AQ9752.A ,s T7.JT987.J43.J94 ,e J6.AQ5.K86.KT753 ,w KQ542.643.T.Q862 
 n 76542.AQJ.J9.AK2 ,s KT9.964.A85.J943 ,e AQ8.K873.KQ32.T5 ,w J3.T52.T764.Q876 
 n 87.KQ986.K32.K65 ,s Q653.T3.T4.97432 ,e AKJT92.J5.987.JT ,w 4.A742.AQJ65.AQ8 
 n KT982.Q642.53.54 ,s AQJ4.853.KQJ.K92 ,e 76.KJ7.T984.JT87 ,w 53.AT9.A762.AQ63 

 Stress Test Francois Dellacherie Shapes 
Generated 27 hands
Produced  24 hands
Initial random seed 38
Time needed    0.185 sec
