 w JT832.Q8.T7.T752 ,'ZARTot=',15,' ZDist_W=',12,' ZHCP_W=',3,' SS=',2,' LS=',5,' L2=',4,' MLC=',5,' MLD=',5,' MLH=',5,' MLS=',4
 w J876.AT54.QJ.985 ,'ZARTot=',20,' ZDist_W=',10,' ZHCP_W=',10,' SS=',2,' LS=',4,' L2=',4,' MLC=',4,' MLD=',4,' MLH=',4,' MLS=',4
 w A7.J98.AQJ42.A52 ,'ZARTot=',33,' ZDist_W=',11,' ZHCP_W=',22,' SS=',2,' LS=',5,' L2=',3,' MLC=',5,' MLD=',3,' MLH=',5,' MLS=',5
 w 5.KT954.32.KQT83 ,'ZARTot=',24,' ZDist_W=',14,' ZHCP_W=',10,' SS=',1,' LS=',5,' L2=',5,' MLC=',5,' MLD=',5,' MLH=',5,' MLS=',5
 w 942.AJ4.AQ42.852 ,'ZARTot=',23,' ZDist_W=',8,' ZHCP_W=',15,' SS=',3,' LS=',4,' L2=',3,' MLC=',4,' MLD=',3,' MLH=',4,' MLS=',4
 w K9.95.J962.KJ952 ,'ZARTot=',22,' ZDist_W=',12,' ZHCP_W=',10,' SS=',2,' LS=',5,' L2=',4,' MLC=',4,' MLD=',5,' MLH=',5,' MLS=',5
 w 95.Q43.J97.98742 ,'ZARTot=',14,' ZDist_W=',11,' ZHCP_W=',3,' SS=',2,' LS=',5,' L2=',3,' MLC=',3,' MLD=',5,' MLH=',5,' MLS=',5
 w K95.KT4.QJT2.K54 ,'ZARTot=',23,' ZDist_W=',8,' ZHCP_W=',15,' SS=',3,' LS=',4,' L2=',3,' MLC=',4,' MLD=',3,' MLH=',4,' MLS=',4
 w 542.854.A82.K874 ,'ZARTot=',18,' ZDist_W=',8,' ZHCP_W=',10,' SS=',3,' LS=',4,' L2=',3,' MLC=',3,' MLD=',4,' MLH=',4,' MLS=',4
 w J754.A95.T9852.7 ,'ZARTot=',20,' ZDist_W=',13,' ZHCP_W=',7,' SS=',1,' LS=',5,' L2=',4,' MLC=',5,' MLD=',4,' MLH=',5,' MLS=',5

Demo How To Use Ternary Op to Calculate Zar Points  
Generated 10 hands
Produced  10 hands
Initial random seed 46
Time needed    0.008 sec
