 'Tricks NS=',13,'4Hx vul by NS=',1390,'HCP N+S=',31,n QT86.KJT9.AK62.T s A73.A752.4.AKQJ3 
 'Tricks NS=',9,'4Hx vul by NS=',-200,'HCP N+S=',24,n K98.AKJ743.K9.53 s JT.Q65.654.AKT86 
 'Tricks NS=',12,'4Hx vul by NS=',1190,'HCP N+S=',25,n 63.K874.A865.KQT s 9.AQJ2.J9.AJ8765 
 'Tricks NS=',11,'4Hx vul by NS=',990,'HCP N+S=',24,n 98.AKQ875.AT4.A8 s A432.9432.K.T963 
 'Tricks NS=',13,'4Hx vul by NS=',1390,'HCP N+S=',28,n KQJ9.QT965432..2 s A.A87.Q54.AKQJ63 
 'Tricks NS=',11,'4Hx vul by NS=',990,'HCP N+S=',30,n AKQ8.KJ85.K5.A82 s 5.Q932.A3.KJ9643 
 'Tricks NS=',10,'4Hx vul by NS=',790,'HCP N+S=',24,n K9542.T6.76.KQJ8 s QT.AKQ9852.KJ.73 
 'Tricks NS=',13,'4Hx vul by NS=',1390,'HCP N+S=',25,n AT2.AQJ4.Q753.95 s K63.K8763..AQ632 
 'Tricks NS=',10,'4Hx vul by NS=',790,'HCP N+S=',25,n .KQT32.T73.AQJ94 s QJ9.A65.AQ94.876 
 'Tricks NS=',10,'4Hx vul by NS=',790,'HCP N+S=',27,n 654.A653.532.KQ3 s AKQ7.T872.AJ7.A2 

 Check Score 3Hx vul
Generated 232 hands
Produced  10 hands
Initial random seed 36
Time needed    0.082 sec
