n 5.KJT9852.K5.AK9 e AT742.Q64.9.J643 s QJ63.A3.QJ864.Q5 w K98.7.AT732.T872 
c4_E= 900  Qual_E_S= 225 c4N=1785 qualNclub=225
n K763.J982.3.QJ63 e 94.T53.KQJ52.KT4 s AQJ82.AKQ4.T84.A w T5.76.A976.98752 
c4_E= 970  Qual_E_S= 0 c4N=800 qualNclub=120
n AJ743.AT.Q84.JT8 e 98.Q7543.K6.K964 s KQ6.K82.AJT532.3 w T52.J96.97.AQ752 
c4_E= 865  Qual_E_S= 10 c4N=1160 qualNclub=60
n AQJ9.QJ82.86.876 e 64.AT74.AQ4.KQ43 s K2.963.KJT3.AJ95 w T8753.K5.9752.T2 
c4_E= 1560  Qual_E_S= 0 c4N=950 qualNclub=0
n A8.A.QT9543.AJT2 e KQJT5.95.AJ86.Q7 s 73.JT8763.72.953 w 9642.KQ42.K.K864 
c4_E= 1390  Qual_E_S= 350 c4N=1790 qualNclub=240
n K.K942.QJ742.KJ5 e J853.763.65.AQT7 s T762.AQ.983.6432 w AQ94.JT85.AKT.98 
c4_E= 745  Qual_E_S= 40 c4N=1195 qualNclub=120
n Q752.Q83.A854.QT e KJ96.A92.QT63.K5 s 43.64.J9.AJ86432 w AT8.KJT75.K72.97 
c4_E= 1260  Qual_E_S= 180 c4N=825 qualNclub=50
n A8765.Q98.QT5.85 e Q.65.J432.JT7642 s KT94.AT3.AK97.Q9 w J32.KJ742.86.AK3 
c4_E= 380  Qual_E_S= 20 c4N=800 qualNclub=0

      Testing  CCCC and Quality Testing with both int and decimal numbers     
Generated 8 hands
Produced  8 hands
Initial random seed 7
Time needed    0.010 sec
