                  [Scripting Demo for $1=West with Weak or Strong opener and East with 5cMajor]
   1. West               East 
     K 3                 9 6 5 
     Q J 3               A K T 9 7 
     K Q 7 4             A 3 2 
     A T 8 3             K 2 

   2. West               East 
     A K                 Q 8 7 6 5 3 
     Q 5 2               K J 9 8 7 
     K 8 7 4 3           - 
     K J 9               7 3 

   3. West               East 
     K T 5 2             Q 8 
     A 9 2               Q J 7 4 3 
     A K 6 3             T 4 
     J 8                 Q 6 5 2 

   4. West               East 
     A K 8               J 7 3 
     K 3                 J T 8 7 6 
     K Q 9 5 4           3 2 
     9 8 3               A J 4 

   5. West               East 
     T 6                 K 9 8 7 4 
     A K 9 8             6 2 
     K Q J 4             A 7 6 2 
     A 7 6               T 2 

   6. West               East 
     K 6 2               A 8 5 
     A J 8 2             K Q 7 6 4 
     A K 2               9 8 
     9 7 2               A T 5 

   7. West               East 
     A K Q T             9 8 6 4 
     A 9 7 2             K J 8 6 5 
     8 2                 A 4 
     A 9 7               K Q 

   8. West               East 
     A Q 9 6             7 5 
     A 4                 Q J T 7 6 
     Q 9 8 2             K T 4 
     K 7 5               9 6 4 


Scripting Demo for $1=West with Weak or Strong opener and East with 5cMajor
Generated 864 hands
Produced  8 hands
Initial random seed 149
Time needed    0.016 sec
