title "Descr.1c"
seed 3
# Opening bid is 11+
westopen = hcp(west) >= 11

# 1NT 15-17, 4333, 4432, 5332 including 5M
west1nt = hcp(west) >= 15 && 
          hcp(west) <= 17 &&
          shape(west, any 4333 + any 4432 + any 5332)

# Open 1M if 5+
west1h = hearts(west)>=5
west1s = spades(west)>=5

# Open 1D if 4+ but not with 32M-44m
west1d = diamonds(west) >= 4 &&
         !(shape(west, 3244 + 2344))
         && (diamonds(west) >= clubs(west))

# All other hands open 1C
west1d1n = (west1h || west1s || west1d || west1nt) 
west1c = westopen && !west1d1n

condition west1c
produce 100000

action  
   average   "Clubs held by W"  clubs(west),
   frequency "Number of clubs"  (clubs(west), 0, 13)
