# calculates some statistics of hands deemed to be weak two's
# I do not claim this definition of a weak two will satisfy everybody
seed 193  
title "Stats for a Weak Two in Spades"
weaktwospades = 
	shape(north, 6xxx - any 0xxx) and
	hcp(north) >= 5 and hcp(north) <= 11 and
	hcp(north, spades) >= hcp(north)/2

heartfit =
	hearts(north) + hearts(south) >= 8

condition weaktwospades

generate
	1000000
action
	frequency "points" (hcp(north), 5, 11) ,
	average "hearts" hearts(north) ,
	average "Ace of spades" hascard(north, AS) ,
	average "Jack of spades" hascard(north, JS) ,
	average "Heart fit" heartfit
