# File Descr.DDSTrixCond by JGM 
title " DDS DD Condition only "

generate 100000
produce 10 
#DWtr3 = dds(west,spades)
#DNtr4 = dds(north, notrump)

condition  shape(north, any 4432) || dds(north, notrump) >= 5    
action printes("DDS West Spades=", dds(west,spades),  "::  " ) ,
		 printoneline 

# printes("DDS West Spades=", dds(west,spades),  "::  " ) ,
# shape(north, any 4432) && dds(north, notrump)
# printes("DDS North NT=", DNtr4,  "::  " ) ,
# shape(north, any 4432) && dds(north, notrump) >= 5 
# shape(north, any 4432) && DNtr4 >= 5 
