seed 97 
generate   10000
produce    10
title "Dotnums in various contexts "
# # Trying all dotnums for pointcountargs
# redefine the pt0 meaning
altcount 0 444 333 222 111

#redefine the hcp values (for syntax check only; will be over-ridden later by defcount 10 <dotnum_list> statement )
pointcount 6 5 4 3 2 1

# redefine the C13 values using dotnums should result in 625 425 150 75 25
altcount 8 6.25 4.25  1.5  0.75  .25

#redefine the hcp values using dotnums (table-id 10 is the hcp table)
altcount 7 4.5 3.0 1.5 0.75 .25
altcount 9 4.5 3.0 1.5 0.75 .25
pointcount 4.5 3.0 1.5 0.75 .25

wbighcp = pt9(west)
whcp    = hcp(west)
wltc    = ltc(west)
wlosers = losers(west)
wc4    = cccc(west)
condition (11.00 <= hcp(west) && hcp(west) <= 19.00 ) or (12.00 <= pt9(west) && pt9(west) <= 20.00 )

action
#   printrpt("pt0= ", pt0(west), "pt1= ", pt1(west), "hcp= ", hcp(west), "knr= ", c4(west), "ltc= ", ltc(west), west )
printrpt("hcpx=",hcp(west), "pt9= ",pt9(west), " pt0/hcp= ",pt0(west)," knr=", cccc(west), "ltc= ", ltc(west), west ),


