# File Descr.ScriptFD by JGM
title " Scripting Inside and Outside of Francois Shapes  "

generate 2000
produce 40
seed 233
action
    printoneline

condition
 (shape{$1, $2:d>c or h>s} or shape{$1 , $3 } ) && $0($1) <= $5
# you can run the above for example with :: dealerv2 -0 pt9 -1 west -2 '(55xx)' -3 '5+M[35]dxx -5 20 Descr.ScriptFD
# and get hands that look like this:
  /*
n AK94.AQ3.A842.92 e J65.K2.965.AQJ73 s T872.JT4.T73.865 w Q3.98765.KQJ.KT4
n J942.A8.KT65.KQ9 e KQ75.32.AJ3.8732 s A6.9654.Q82.AJT5 w T83.KQJT7.974.64
n KQJT7.A.AKQ92.Q7 e A64.J952.8754.82 s 9832.764.T6.T943 w 5.KQT83.J3.AKJ65
n KJ963.2.AT5.J864 e A875.9753.K73.32 s T2.KJ.QJ62.KQT95 w Q4.AQT864.984.A7
n 972.AK.JT2.KQT97 e A86.874.KQ76.864 s KQT43.96.843.A53 w J5.QJT532.A95.J2
n QJT8.KQ.J875.A53 e 53.J642.AQT.QT72 s K974.9.K32.KJ864 w A62.AT8753.964.9
n QJ.T5.QJ97.JT542 e AK954.AQJ.T52.83 s T.876432.863.A97 w 87632.K9.AK4.KQ6
  */


