DDS West Spades=3::  n AKT5.84.QJT73.Q3 e Q62.KJ.A986.AT84 s J94.AQ962.5.KJ75 w 873.T753.K42.962 
DDS West Spades=7::  n JT432.64.Q.T7654 e K98.AJ2.A8653.Q8 s 65.KQ8.KJT72.AJ9 w AQ7.T9753.94.K32 
DDS West Spades=9::  n K9832.T76.Q4.J83 e AJ5.98.AKT85.T64 s .AKQ5432.J9632.K w QT764.J.7.AQ9752 
DDS West Spades=3::  n Q98.T9.KQ764.Q54 e 732.7643.AJ93.J3 s AT65.AKQJ8.52.K2 w KJ4.52.T8.AT9876 
DDS West Spades=8::  n QT32.AT53.J5.KJ4 e 865.KQ7.QT9.AQ97 s K9.62.A7642.8532 w AJ74.J984.K83.T6 
DDS West Spades=8::  n A764.T93.T52.KT8 e QJ9852.4.J93.653 s K3.A75.Q84.QJ742 w T.KQJ862.AK76.A9 
DDS West Spades=3::  n KQT.A942.J32.QT7 e 943.T8653.85.842 s AJ876.KQ7.64.KJ5 w 52.J.AKQT97.A963 
DDS West Spades=2::  n AJ643.2.A7.AKQJ5 e T752.KJ75.Q82.T9 s 9.AQ9863.963.873 w KQ8.T4.KJT54.642 
DDS West Spades=9::  n T732.T64.J5.QT96 e QJ54.KQ93.A73.A7 s K6.A72.QT642.KJ8 w A98.J85.K98.5432 
DDS West Spades=7::  n A876.J2.AJ976.J8 e KT532.93.542.Q54 s J9.754.K83.KT932 w Q4.AKQT86.QT.A76 

 DDS DD Condition only 
Generated 12 hands
Produced  10 hands
Initial random seed 13
Time needed    0.399 sec
