 '100x OPC EW= ',3200,', ',e KJ93.7.AK752.JT3 w AQT84.T96.4.KQ98 
 '100x OPC EW= ',2950,', ',e JT8543.AKT9.6.T7 w K962.2.842.AK853 
 '100x OPC EW= ',3050,', ',e QJ64.AK4.AQ52.K7 w KT753.73.T4.T984 
 '100x OPC EW= ',2700,', ',e A874.A953.AJ85.J w T962.JT6.Q7.AK72 
 '100x OPC EW= ',2700,', ',e AJ52.AT64.AK.K73 w T984.Q52.JT98.Q2 
 '100x OPC EW= ',3550,', ',e AKQJ8752..Q872.A w T4.6.T9543.KQ432 
 '100x OPC EW= ',3000,', ',e A7.AK84.Q854.T64 w QJT842.Q7.A32.K3 
 '100x OPC EW= ',3250,', ',e K8763.A2.T872.Q4 w 952.Q.AKQJ9.8732 
 '100x OPC EW= ',3500,', ',e AKT8752..8763.KQ w J9.Q.K9.A9876532 
 '100x OPC EW= ',3100,', ',e KQJT62.J9.6.KQT7 w A975.73.97432.A9 
 '100x OPC EW= ',2750,', ',e KQ8763.AT.753.53 w J954.K2.JT864.A9 
 '100x OPC EW= ',3250,', ',e AKJT863.QJ.943.6 w 75.AT.AJT5.K8432 
 '100x OPC EW= ',3500,', ',e AJ43.2.AQT6.KT64 w K985.J3.74.AQ873 
 '100x OPC EW= ',2950,', ',e AJ54.AT98.Q86.Q7 w Q983.74.AJ952.K9 
 '100x OPC EW= ',3400,', ',e KT873.832.T94.A2 w QJ95.AJT5.A.QJT9 
 '100x OPC EW= ',2850,', ',e KQJT54.T5.T983.T w 76.98.QJ62.AKQ72 
 '100x OPC EW= ',3350,', ',e J4.AQT86.A4.7653 w AQ7532.74.KJT63. 
 '100x OPC EW= ',3750,', ',e AJT852.A3.A43.K3 w KQ97.4.QJ97.QJ95 
 '100x OPC EW= ',2900,', ',e KQ42.J6.QJ96.AJT w AJ53.K2.K432.864 
 '100x OPC EW= ',3500,', ',e JT543..5.AKT7632 w AQ96.KT752.AKT.9 
100x OPC EW = : Mean= 3160.0000, Std Dev=  311.4482, Var=97000.0000, Sample Size=20 

DOP as a condition  
Generated 181 hands
Produced  20 hands
Initial random seed 15
Time needed    6.610 sec
