 'The Whole Deal: ',n T52.QT765.AT.865 e J7643.42.K4.JT73 s K.A8.J86532.AKQ9 w AQ98.KJ93.Q97.42 
 'The NS Side hands only: ',n T52.QT765.AT.865 s K.A8.J86532.AKQ9 
 'A single compass direction and an expression: ',w AQ98.KJ93.Q97.42 ,12
 'A pair of hands for NS, a string, and some trix ',n T52.QT765.AT.865 s K.A8.J86532.AKQ9 ,'S:',7,8,8,4,6,e J7643.42.K4.JT73 w AQ98.KJ93.Q97.42 ,'W:',5,4,4,9,6
 'The Whole Deal: ',n 7542.QJT6.8.Q872 e J63.A9.QJT5432.4 s AQT9.753.76.AT65 w K8.K842.AK9.KJ93 
 'The NS Side hands only: ',n 7542.QJT6.8.Q872 s AQT9.753.76.AT65 
 'A single compass direction and an expression: ',w K8.K842.AK9.KJ93 ,17
 'A pair of hands for NS, a string, and some trix ',n 7542.QJT6.8.Q872 s AQT9.753.76.AT65 ,'S:',6,2,6,6,3,e J63.A9.QJT5432.4 w K8.K842.AK9.KJ93 ,'W:',7,11,7,6,10
 'The Whole Deal: ',n KJT875.KT.Q.Q852 e 932.J9875.T972.T s A.AQ42.AKJ854.J9 w Q64.63.63.AK7643 
 'The NS Side hands only: ',n KJT875.KT.Q.Q852 s A.AQ42.AKJ854.J9 
 'A single compass direction and an expression: ',w Q64.63.63.AK7643 ,9
 'A pair of hands for NS, a string, and some trix ',n KJT875.KT.Q.Q852 s A.AQ42.AKJ854.J9 ,'S:',9,11,9,10,11,e 932.J9875.T972.T w Q64.63.63.AK7643 ,'W:',4,0,3,2,2
 'The Whole Deal: ',n AK6.9.654.KQT832 e Q.JT86432.8.A974 s JT9.KQ7.AT932.J5 w 875432.A5.KQJ7.6 
 'The NS Side hands only: ',n AK6.9.654.KQT832 s JT9.KQ7.AT932.J5 
 'A single compass direction and an expression: ',w 875432.A5.KQJ7.6 ,10
 'A pair of hands for NS, a string, and some trix ',n AK6.9.654.KQT832 s JT9.KQ7.AT932.J5 ,'S:',8,8,4,6,9,e Q.JT86432.8.A974 w 875432.A5.KQJ7.6 ,'W:',3,5,8,7,4

Showing a few different versions of the printrpt / csvrpt features
Generated 7 hands
Produced  4 hands
Initial random seed 34
Time needed    0.431 sec
