 '100x OPC EW= ',3900,', ',e QT2.AKJ75.Q9.Q92 w AKJ953.964.K62.A 
 '100x OPC EW= ',3200,', ',e T763.32.AQJ862.T w AKQ4.K74.T4.9532 
 '100x OPC EW= ',3050,', ',e 983.A86.7643.AKJ w AQ654.KQ952.2.54 
 '100x OPC EW= ',3000,', ',e AT62.K53.AKJT.86 w KQ87.T74.43.KQ94 
 '100x OPC EW= ',3450,', ',e AKQT62.KT9843.4. w 9543..AKT5.AJT75 
 '100x OPC EW= ',3000,', ',e 5.QJT7.QT62.AKJ9 w KQT9876.A2.K.Q86 
 '100x OPC EW= ',2800,', ',e KQJ732..T4.AKJ86 w 9654.K95.J832.93 
 '100x OPC EW= ',2850,', ',e A765.J63.94.AQJ6 w Q982.KQ52.AJ83.2 
 '100x OPC EW= ',4400,', ',e A65.KQ3.Q.KT8532 w KJT942.A7.A97.A7 
 '100x OPC EW= ',2650,', ',e J98.JT73.AJ4.AT2 w AK753.Q42.5.K764 
 '100x OPC EW= ',3050,', ',e AJT76.AQ96.98.95 w K9432.KJ875.Q7.7 
 '100x OPC EW= ',3400,', ',e QJ73.AK5.83.Q932 w KT65.Q83.AKT54.A 
 '100x OPC EW= ',3400,', ',e AKQ643.Q.T6.J987 w JT72.A84.42.K432 
 '100x OPC EW= ',2750,', ',e KJ942.985.QT32.2 w A873.AQ32.A.KT63 
 '100x OPC EW= ',3050,', ',e QT975.A8.J96.A63 w AJ63.Q643.KT74.K 
 '100x OPC EW= ',2950,', ',e 98762.3.AKT98.K9 w QT3.AJ7.QJ743.Q4 
 '100x OPC EW= ',3200,', ',e KJ5.952.AJ3.AQJ4 w AQT874.A6.875.T7 
 '100x OPC EW= ',3150,', ',e KJ9763.73.J53.AJ w 84.A2.AQT9.KQ984 
 '100x OPC EW= ',3000,', ',e J92.QJT9.K985.AT w KQ764.AK5.J2.J72 
 '100x OPC EW= ',4250,', ',e AKQJ97.Q4.Q.J984 w 853.KT9.A4.AKT62 
100x OPC EW = : Mean= 3225.0000, Std Dev=  470.3023, Var=221184.2105, Sample Size=20 

DOP as a condition  
Generated 154 hands
Produced  20 hands
Initial random seed 18
Time needed    5.628 sec
