 n JT54.K2.A97.KJ64 e AQ2.96543.4.A875 s K8.AJ8.QJ832.Q92 w 9763.QT7.KT65.T3 ,9,9,7,8,9,4,3,6,5,4,9,9,7,8,9,4,3,6,5,4
 n T965.J95.83.Q873 e Q43.AQ62.64.KJT2 s K2.T7.AKT52.A954 w AJ87.K843.QJ97.6 ,6,4,3,4,3,7,9,10,9,10,5,4,3,4,3,7,8,10,9,9
 n AJT8.A764.K6.642 e KQ7432.9.Q74.A93 s 965.KQJT5.AT3.J8 w .832.J9852.KQT75 ,4,5,9,6,8,8,8,3,6,5,4,5,9,7,8,8,8,3,6,5
 n T73.AQJ.QJ7643.J e Q9542.K96.K5.642 s AK8.87543.A9.KQT w J6.T2.T82.A98753 ,8,10,10,8,10,5,3,3,4,3,8,10,10,8,10,5,3,3,4,3

CSV report giving the complete deal, and the tricks in all 5 strains for all 4 Declarers
Generated 9 hands
Produced  4 hands
Initial random seed 10
Time needed    0.568 sec
