                  [Dealer V2 Demo. East 2NT West Stayman or Jacoby]
   1. North              East                South               West 
     J 9 5 2             A 7 4               T 8 3               K Q 6 
     4                   A K T 3             Q 9 7 2             J 8 6 5 
     9 8 7 4 3 2         A 5                 Q 6                 K J T 
     9 6                 A K J 7             T 4 3 2             Q 8 5 

   2. North              East                South               West 
     T 5                 A K 7 2             9 6                 Q J 8 4 3 
     5                   A K 7 6             Q J T 8 2           9 4 3 
     K 8 7 6 2           Q J 4               A T 9 3             5 
     K T 8 7 6           A Q                 9 3                 J 5 4 2 

   3. North              East                South               West 
     Q 7 4               K J 9 3             T 5 2               A 8 6 
     9 4 2               A 7 6               K T 5               Q J 8 3 
     7                   A K J 2             T 9 6 5 4 3         Q 8 
     T 9 6 5 3 2         A K                 7                   Q J 8 4 

   4. North              East                South               West 
     K J 6 5 4           A Q T 8             3                   9 7 2 
     J 7                 K Q                 A 9 6 5             T 8 4 3 2 
     K 6 3               A Q 7 4             9 5                 J T 8 2 
     9 8 3               A K T               Q J 7 6 5 2         4 

   5. North              East                South               West 
     Q 8 7 3             K J T               9 2                 A 6 5 4 
     T 3                 A Q                 K 7 6 5 4           J 9 8 2 
     9 8 7 4 3           A K T               6 5                 Q J 2 
     8 5                 A Q 6 4 2           K J T 7             9 3 

   6. North              East                South               West 
     T 8 6               A K 2               Q 7 4               J 9 5 3 
     T 6 4 3             K 8 7 2             A J 5               Q 9 
     K 5 3               A 2                 T 9 7 6             Q J 8 4 
     T 4 3               A K Q 8             9 6 2               J 7 5 

   7. North              East                South               West 
     K J T 9 8 6         A 2                 7                   Q 5 4 3 
     9                   A K T 4             Q 8 7 6 3           J 5 2 
     J 9 5               A K 8 6             T 4 3 2             Q 7 
     J 8 6               K Q 3               T 7 4               A 9 5 2 

   8. North              East                South               West 
     T 7 6 5 4 3         A Q 9               K J                 8 2 
     7 5                 A Q J               K 6 4 2             T 9 8 3 
     K 2                 A Q 8 7 3           J T 9 6 5           4 
     7 5 4               A 2                 J 6                 K Q T 9 8 3 

   9. North              East                South               West 
     8                   A 9 2               7 4 3               K Q J T 6 5 
     8 4 3               A K 2               Q J T 9 7 5         6 
     T 8 5 3             A K Q 6             7 4                 J 9 2 
     Q J T 5 3           K 4 2               A 7                 9 8 6 

  10. North              East                South               West 
     7 6 5               A K Q 2             T 4                 J 9 8 3 
     Q J T 9 8 7         A K                 3 2                 6 5 4 
     K                   Q T 7 3             A 9 8               J 6 5 4 2 
     J 9 7               A Q T               8 6 5 4 3 2         K 


Dealer V2 Demo. East 2NT West Stayman or Jacoby
Generated 19853 hands
Produced  10 hands
Initial random seed 2
Time needed    0.041 sec
