4450,7d: Mean=    0.0690, Std Dev=    0.2579, Var=    0.0665, Sample Size=29 
4450,8d: Mean=    0.3103, Std Dev=    0.4708, Var=    0.2217, Sample Size=29 
4450,8M: Mean=    0.6207, Std Dev=    0.4938, Var=    0.2438, Sample Size=29 
Frequency :
    0	      11
    1	      18
Frequency :
    0	       0
    1	       0
    2	       0
    3	       0
    4	       0
    5	       0
    6	       0
    7	      12
    8	       8
    9	       7
   10	       2
   11	       0
   12	       0
   13	       0
Generated 1000000 hands
Produced  29 hands
Initial random seed 25
Time needed    1.432 sec
