n J.J.QJ7632.AQJ75 e Q842.A42.T984.K3 s 75.KQT9763.5.964 w AKT963.85.AK.T82 
c4_E= 875  Qual_E_S= 80 c4N=1400 qualNclub=350
n 4.A754.K87.T7642 e AJT7.Q8.JT9.KQ83 s K653.63.AQ5432.9 w Q982.KJT92.6.AJ5 
c4_E= 1280  Qual_E_S= 240 c4N=875 qualNclub=25
n Q72.Q753.63.T963 e AT85.AK.QJT72.87 s J96.JT962.854.J4 w K43.84.AK9.AKQ52 
c4_E= 1545  Qual_E_S= 180 c4N=330 qualNclub=40
n T8743.K96.KQ6.92 e 92.QJ4.A872.T865 s AKQ5.T873.T3.J43 w J6.A52.J954.AKQ7 
c4_E= 670  Qual_E_S= 0 c4N=765 qualNclub=0
n A975.A4.AQT.A872 e QJ63.JT5.K97.T53 s T842.863.543.QJ4 w K.KQ972.J862.K96 
c4_E= 535  Qual_E_S= 120 c4N=1935 qualNclub=160
n QT86.J432.K8.K76 e J92.K65.QJ932.95 s A75.AQ987..AQJ32 w K43.T.AT7654.T84 
c4_E= 595  Qual_E_S= 30 c4N=765 qualNclub=90
n KT83.KT652.T8.Q2 e Q54.AQ84.Q42.K65 s J62.93.K753.AT74 w A97.J7.AJ96.J983 
c4_E= 1150  Qual_E_S= 60 c4N=915 qualNclub=40
n A.K654.Q8.JT8652 e 9854.A97.T432.Q7 s QT62.Q2.KJ75.A43 w KJ73.JT83.A96.K9 
c4_E= 550  Qual_E_S= 20 c4N=1070 qualNclub=120

      Testing  CCCC and Quality Testing with both int and decimal numbers     
Generated 8 hands
Produced  8 hands
Initial random seed 5
Time needed    0.010 sec
