 n T65.JT4.AQ6.9632 ,s KJ9732.Q2.82.J87 ,e Q.K9876.543.AKQ5 ,w A84.A53.KJT97.T4 
 n KQT65.3.AK3.T643 ,s .AJ97.T9654.AK85 ,e J93.K854.QJ.QJ92 ,w A8742.QT62.872.7 
 n K85.AQ852.9643.K ,s QJ7632.73.KT8.J6 ,e 4.KT96.52.A98753 ,w AT9.J4.AQJ7.QT42 
 n KJ9876.T92.AQ85. ,s T2.4.KJT764.Q982 ,e AQ4.AJ853.9.J653 ,w 53.KQ76.32.AKT74 
 n AQJ654.KQ5.Q32.9 ,s K92.J73.7.QT8632 ,e T73.6.AKT854.AJ5 ,w 8.AT9842.J96.K74 
 n QJT64.Q52.43.A54 ,s A732.A7.AKQ62.76 ,e K8.843.T7.QT9832 ,w 95.KJT96.J985.KJ 
 n AK.92.A874.98432 ,s Q763.QJT86.9.Q76 ,e 52.A754.QJ62.JT5 ,w JT984.K3.KT53.AK 
 n KT63.T985.74.T52 ,s AJ85.J4.QJ8.QJ86 ,e Q2.Q3.KT963.K743 ,w 974.AK762.A52.A9 
 n 7653.A6.AKT3.Q98 ,s AK.K98752.Q874.7 ,e QJT9.QJ.J6.J6432 ,w 842.T43.952.AKT5 
 n Q84.K5.Q953.AQJ4 ,s 76.AT84.AKJ.KT95 ,e K532.J962.T862.7 ,w AJT9.Q73.74.8632 
 n 9754.Q7.KJT52.AJ ,s JT32.985.A43.932 ,e A86.KT642.87.T65 ,w KQ.AJ3.Q96.KQ874 
 n AJ7.K95.95.T8765 ,s KQ86432.A76.4.Q4 ,e 5.JT83.AQJ.AKJ92 ,w T9.Q42.KT87632.3 
 n K3.QJ8.A853.QJ74 ,s 87.AKT63.QT6.AT3 ,e AQT96.95.942.982 ,w J542.742.KJ7.K65 
 n QT9.986.6.AQ9754 ,s 72.T53.KJ9852.32 ,e A864.J7.AQT73.JT ,w KJ53.AKQ42.4.K86 
 n A52.Q95.K3.87543 ,s 873.T76.Q8754.JT ,e QT6.AK3.92.AQ962 ,w KJ94.J842.AJT6.K 
 n T8.AQT9.K32.A752 ,s J9.K43.AJT.KQ943 ,e 62.J862.Q9874.T6 ,w AKQ7543.75.65.J8 
 n Q96.Q64.K652.985 ,s AKT8.5.AT874.J32 ,e 5432.JT93.QJ3.A6 ,w J7.AK872.9.KQT74 
 n KJ432.T843.T54.9 ,s T986.52.K3.87532 ,e A75.Q76.AQ62.Q64 ,w Q.AKJ9.J987.AKJT 
 n K984.A53.3.AK654 ,s 73.KJ8.J842.QJ97 ,e AJ52.9764.Q765.8 ,w QT6.QT2.AKT9.T32 
 n .AQ975.AQ2.AJ875 ,s KJ85.K864.JT9.K6 ,e QT94.JT3.865.932 ,w A7632.2.K743.QT4 
 n QJT53.9864.Q63.3 ,s K8.3.AT872.J9742 ,e 9764.AK.KJ954.K8 ,w A2.QJT752..AQT65 
 n A9.942.AJT962.T4 ,s QJ74.AJ.K87.QJ97 ,e KT52.Q865.Q.K853 ,w 863.KT73.543.A62 
 n K92.T985.AKJ3.K6 ,s T6.A64.T762.AQ73 ,e J873.Q73.Q8.T985 ,w AQ54.KJ2.954.J42 
 n KT87.AT5.K3.T853 ,s 42.KQ3.842.AQ974 ,e AQ5.876.QJT765.2 ,w J963.J942.A9.KJ6 

 Stress Test Francois Dellacherie Shapes 
Generated 27 hands
Produced  24 hands
Initial random seed 33
Time needed    0.208 sec
