 'North Heart Trix= ',6,'West Spade Trix= ',5,n QJ.KQT3.K732.K85 ,w KT8532.AJ764.Q5. 
 'North Heart Trix= ',3,'West Spade Trix= ',8,n AJ84.T72.A8.AQ54 ,w K97532.KQ86.6.T6 
 'North Heart Trix= ',8,'West Spade Trix= ',10,n KQ.A74.A953.AT72 ,w JT86532.Q3.JT72. 
 'North Heart Trix= ',9,'West Spade Trix= ',10,n 72.KT62.A95.KQT8 ,w QJ96543.J.T32.76 
 'North Heart Trix= ',8,'West Spade Trix= ',5,n K9.AQJ4.A83.8742 ,w QJ8542.K93.KJ6.T 
 'North Heart Trix= ',7,'West Spade Trix= ',9,n J6.T765.A872.AK5 ,w A987542.KJ4.J.J3 
 'North Heart Trix= ',11,'West Spade Trix= ',9,n A7.AKT4.KQJ.K732 ,w QJ96532..AT862.Q 
 'North Heart Trix= ',9,'West Spade Trix= ',4,n J82.J4.AK93.KJ75 ,w AQ9765.K82.54.Q8 
 'North Heart Trix= ',7,'West Spade Trix= ',9,n 76.KT8.A643.AQ64 ,w KT9843.72.T7.J53 
 'North Heart Trix= ',7,'West Spade Trix= ',7,n AQ76.QJ.Q764.KJ4 ,w JT9843.A72.K83.7 

 DDS Use Mode 1  
Generated 1859 hands
Produced  10 hands
Initial random seed 12
Time needed    0.571 sec
