n 42.AKQ83.T752.Q3 e AKQJT6.J42.83.74 s 87.75.AKQ9.AKT85 w 953.T96.J64.J962 
n K5.KQT96.K7.7632 e QJ87642.83.4.KQJ s AT9.J7542.T96.AT w 3.A.AQJ8532.9854 
n JT2.432.642.JT87 e 863.KQJT6.K3.K62 s KQ4.985.AQ97.Q53 w A975.A7.JT85.A94 
n 65.QT632.J986.54 e T8432.K985.4.A73 s J97.J74.AKQ3.K92 w AKQ.A.T752.QJT86 
n A82.K976.T865.54 e KQ543.QT2.72.AT9 s J9.AJ84.QJ3.Q762 w T76.53.AK94.KJ83 
n J754.QJ5.AKQJ7.8 e A92.T84.T542.K54 s QT86.K32.96.AJT6 w K3.A976.83.Q9732 
n K76432.KJT.T98.T e QT.43.Q765.KJ652 s A98.A986.KJ3.Q93 w J5.Q752.A42.A874 
n Q.AJ.JT752.KJT52 e AK8532.KT98.Q4.7 s JT96.6432.AK.943 w 74.Q75.9863.AQ86 
n K95.T62.T763.A43 e A62.K75.KQJ85.85 s Q87.AQ943.92.Q96 w JT43.J8.A4.KJT72 
n A765.63.K9.A8742 e KQ2.QJ42.A83.JT5 s J3.AKT7.JT65.K96 w T984.985.Q742.Q3 
n J53.Q8532.AT.J76 e A986.AK6.K962.84 s K72.J974.J875.53 w QT4.T.Q43.AKQT92 
n T8542.T54.K75.Q5 e J6.J63.AQ832.942 s Q97.K92.J96.8763 w AK3.AQ87.T4.AKJT 
n A2.J86.J7532.Q72 e T863.AK93.8.9643 s KQ74.T72.A96.J85 w J95.Q54.KQT4.AKT 
n KJ32.9852.73.Q95 e Q87.QJ.Q64.87642 s A94.T76.AJ85.AJ3 w T65.AK43.KT92.KT 
n J7.Q7.AQJ7653.92 e KT83.AJ92..KT874 s 964.63.KT92.AQJ3 w AQ52.KT854.84.65 
n .92.AKT932.AK985 e J964.QT64.75.632 s AK82.AK7.QJ6.T74 w QT753.J853.84.QJ 
n KJ.K3.K9652.T854 e AT.QJT62.QJT.QJ2 s 9852.987.743.973 w Q7643.A54.A8.AK6 
n 83.8.Q542.KJ9842 e AKT9.AT95.AK.AT6 s 6542.J62.9873.53 w QJ7.KQ743.JT6.Q7 
n K.KQT75.QJ65.QT9 e T93.643.K42.KJ82 s J742.J98.A97.A73 w AQ865.A2.T83.654 
n 542.J54.KT82.752 e J876.83.AQJ7.T84 s KQ9.KQT.9643.963 w AT3.A9762.5.AKQJ 

 Demo Francois Dellacherie Shapes Not So Simple Examples 
Generated 35 hands
Produced  20 hands
Initial random seed 39
Time needed    0.140 sec
