[Event "Hand simulated by dealer with file Descr.pbn, seed 33"]
[Site "-"]
[Description "West Big Club; Both Vul; North Deals"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2023.01.07"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJT952.T863.J4.Q K3.KJ2.76.J98765 4.9754.T9532.A42 Q876.AQ.AKQ8.KT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 33"]
[Site "-"]
[Description "West Big Club; Both Vul; North Deals"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2023.01.07"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J654.Q76.4.A9876 9.K9.K987653.Q53 T873.JT543.QJ.42 AKQ2.A82.AT2.KJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 33"]
[Site "-"]
[Description "West Big Club; Both Vul; North Deals"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2023.01.07"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT43.K98.QJ5.976 J87.75.K63.KQJ83 652.642.T9874.T4 AK9.AQJT3.A2.A52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 33"]
[Site "-"]
[Description "West Big Club; Both Vul; North Deals"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2023.01.07"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q982.K8763.Q42.Q KT7643..J5.KJT83 5.QT542.AT86.764 AJ.AJ9.K973.A952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]


West Big Club; Both Vul; North Deals
Generated 427 hands
Produced  4 hands
Initial random seed 33
Time needed    0.010 sec
