Generate a Yarborough -- Redefine Point Count Table

North hands:

   1.                  2.                  3.                  4.               
7 4 3               7 4 3               7 4 3               7 4 3 
6 3 2               6 3 2               6 3 2               6 3 2 
9 8 7 6 2           9 8 7 6 2           9 8 7 6 2           9 8 7 6 2 
4 3                 4 3                 4 3                 4 3 

   5.                  6.                  7.                  8.               
7 4 3               7 4 3               7 4 3               7 4 3 
6 3 2               6 3 2               6 3 2               6 3 2 
9 8 7 6 2           9 8 7 6 2           9 8 7 6 2           9 8 7 6 2 
4 3                 4 3                 4 3                 4 3 

   9.                 10.               
7 4 3               7 4 3 
6 3 2               6 3 2 
9 8 7 6 2           9 8 7 6 2 
4 3                 4 3 

Frequency :
    0	      10
    1	       0
    2	       0
    3	       0
    4	       0
    5	       0

Generate a Yarborough -- Redefine Point Count Table
Generated 16675 hands
Produced  10 hands
Initial random seed 44
Time needed    0.032 sec
