 'North Heart Trix= ',9,'West Spade Trix= ',7,n QJ2.T953.KQ.KQ72 ,w AT9543.62.J82.83 
 'North Heart Trix= ',6,'West Spade Trix= ',9,n J3.KJ92.AT96.QJ6 ,w Q98742.Q76.Q.K74 
 'North Heart Trix= ',8,'West Spade Trix= ',8,n AK9.Q853.J3.KJT2 ,w QJ7652.JT.KT9.76 
 'North Heart Trix= ',8,'West Spade Trix= ',6,n KJ72.KJ2.A2.QJ73 ,w Q98654.863.8.K42 
 'North Heart Trix= ',9,'West Spade Trix= ',7,n K2.QJ84.A754.KQ2 ,w AQJ9843.T2.3.T86 
 'North Heart Trix= ',11,'West Spade Trix= ',6,n A6.Q964.A73.A942 ,w JT8752.72.852.53 
 'North Heart Trix= ',10,'West Spade Trix= ',4,n QJ4.QJ.AKQ7.T852 ,w T86532.A76.953.3 
 'North Heart Trix= ',9,'West Spade Trix= ',6,n AJ85.K642.A9.J96 ,w QT9743.Q7.T874.Q 
 'North Heart Trix= ',9,'West Spade Trix= ',9,n K862.KQJT.65.A32 ,w AQJT94.6.74.KT86 
 'North Heart Trix= ',7,'West Spade Trix= ',11,n 95.KQ98.AKT.J976 ,w KQJT764.532.8.52 

 DDS Use Mode 1  
Generated 2846 hands
Produced  10 hands
Initial random seed 9
Time needed    0.808 sec
