 'LTC north= ',550,' LTC north(clubs)= ',200,' LTC West= ',900,n AT9842.AT.K.AT72 
 'LTC north= ',500,' LTC north(clubs)= ',250,' LTC West= ',750,n A.AQJT9.A965.Q82 
 'LTC north= ',550,' LTC north(clubs)= ',200,' LTC West= ',600,n Q.AT8.AKJ6543.J5 
 'LTC north= ',600,' LTC north(clubs)= ',200,' LTC West= ',900,n AQ32.K2.Q3.AT643 
 'LTC north= ',650,' LTC north(clubs)= ',300,' LTC West= ',750,n AKJT2..J75.T9752 
 'LTC north= ',650,' LTC north(clubs)= ',200,' LTC West= ',800,n T954.AKJ5.A6.K53 
 'LTC north= ',600,' LTC north(clubs)= ',200,' LTC West= ',500,n AKQ98.4.J754.K64 
 'LTC north= ',400,' LTC north(clubs)= ',150,' LTC West= ',500,n 7.AQJ75.7.KJT732 

Modern LTC with dotnums, and int x 100 
Generated 60 hands
Produced  8 hands
Initial random seed 137
Time needed    0.013 sec
