   1. North              East                South               West 
     J T                 9 8 7               A Q 5 4 2           K 6 3 
     Q 3                 T 9 5 4             K J 8 7             A 6 2 
     A K T 9 8 7 5       4                   3 2                 Q J 6 
     5 2                 T 9 8 7 3           A K                 Q J 6 4 

   2. North              East                South               West 
     J 9 8               7 6 3               A Q 5 4 2           K T 
     T 4                 Q 9 5 3             K J 8 7             A 6 2 
     A J T 9 7 6         Q                   3 2                 K 8 5 4 
     5 4                 J 9 8 7 3           A K                 Q T 6 2 

   3. North              East                South               West 
     8 3                 K J T 7             A Q 5 4 2           9 6 
     A 5 4               T 6 3 2             K J 8 7             Q 9 
     Q T 8 6 5 4         9 7                 3 2                 A K J 
     J 4                 9 8 5               A K                 Q T 7 6 3 2 

   4. North              East                South               West 
     T 9 3               8 7                 A Q 5 4 2           K J 6 
     3 2                 T 9 6 4             K J 8 7             A Q 5 
     A K J 9 8 5         7 6                 3 2                 Q T 4 
     J 5                 9 7 4 3 2           A K                 Q T 8 6 

   5. North              East                South               West 
     J                   T 9 7               A Q 5 4 2           K 8 6 3 
     T 9 3               Q 5 4 2             K J 8 7             A 6 
     A K 8 7 6 5         J T 9 4             3 2                 Q 
     J 9 3               6 5                 A K                 Q T 8 7 4 2 

   6. North              East                South               West 
     8 3                 J T 6               A Q 5 4 2           K 9 7 
     Q 5 4               T 6 2               K J 8 7             A 9 3 
     A J T 9 7 6         Q 8 5 4             3 2                 K 
     9 6                 8 7 2               A K                 Q J T 5 4 3 

   7. North              East                South               West 
     9                   J 8 7 3             A Q 5 4 2           K T 6 
     9 4 3               T 6 5 2             K J 8 7             A Q 
     A Q J T 7 4         9                   3 2                 K 8 6 5 
     J 9 5               Q 8 6 2             A K                 T 7 4 3 

   8. North              East                South               West 
     6                   J T 9 8             A Q 5 4 2           K 7 3 
     Q 9 6               T 5 3               K J 8 7             A 4 2 
     A K Q 8 7 6         T 4                 3 2                 J 9 5 
     9 5 2               T 7 6 3             A K                 Q J 8 4 

   9. North              East                South               West 
     J 9                 T 7                 A Q 5 4 2           K 8 6 3 
     Q 6                 T 3 2               K J 8 7             A 9 5 4 
     A J 9 8 7 4         T 6 5               3 2                 K Q 
     8 7 4               J T 9 6 5           A K                 Q 3 2 

  10. North              East                South               West 
     T 6 3               K 8 7               A Q 5 4 2           J 9 
     6 5 3               T 9 4 2             K J 8 7             A Q 
     A K J T 8 5         6 4                 3 2                 Q 9 7 
     3                   J 8 7 2             A K                 Q T 9 6 5 4 

  11. North              East                South               West 
     8 7                 K J 3               A Q 5 4 2           T 9 6 
     4 3                 T 9 6               K J 8 7             A Q 5 2 
     A Q T 9 7 4         J 5                 3 2                 K 8 6 
     8 5 3               J T 9 6 2           A K                 Q 7 4 

  12. North              East                South               West 
     9                   J T 7               A Q 5 4 2           K 8 6 3 
     5 3                 9 6 4 2             K J 8 7             A Q T 
     A K J 9 8 7 6       Q T                 3 2                 5 4 
     9 8 6               J 7 5 3             A K                 Q T 4 2 

  13. North              East                South               West 
     3                   K T 8 6             A Q 5 4 2           J 9 7 
     T 5 3               Q 9 6 4             K J 8 7             A 2 
     A Q T 9 8 7 5       J                   3 2                 K 6 4 
     4 3                 T 9 6 5             A K                 Q J 8 7 2 

  14. North              East                South               West 
     K 3                 9 8                 A Q 5 4 2           J T 7 6 
     9 6 5               A T 3 2             K J 8 7             Q 4 
     Q J 7 6 5 4         9 8                 3 2                 A K T 
     J 3                 9 8 6 5 2           A K                 Q T 7 4 

  15. North              East                South               West 
     8                   K T 9 7 6 3         A Q 5 4 2           J 
     Q 6 2               T 4 3               K J 8 7             A 9 5 
     Q J 9 8 7 5 4       T                   3 2                 A K 6 
     Q 3                 J 9 7               A K                 T 8 6 5 4 2 

  16. North              East                South               West 
     J 3                 T 9 6               A Q 5 4 2           K 8 7 
     9 4                 Q 6 3 2             K J 8 7             A T 5 
     A Q T 9 8 7 6       J 4                 3 2                 K 5 
     J 9                 7 6 4 2             A K                 Q T 8 5 3 

  17. North              East                South               West 
     8 3                 J 9                 A Q 5 4 2           K T 7 6 
     3 2                 T 9 6 4             K J 8 7             A Q 5 
     K Q T 8 6 5         J 9 7 4             3 2                 A 
     J 8 4               9 7 5               A K                 Q T 6 3 2 

  18. North              East                South               West 
     8                   J 9 6 3             A Q 5 4 2           K T 7 
     6 4 3               T 9 5 2             K J 8 7             A Q 
     K Q J 7 6 4         A 9 8               3 2                 T 5 
     J 8 6               4 2                 A K                 Q T 9 7 5 3 

  19. North              East                South               West 
     K 7                 T 9 6               A Q 5 4 2           J 8 3 
     T 5 4               9 6 2               K J 8 7             A Q 3 
     A Q T 8 7 5         K 6 4               3 2                 J 9 
     9 3                 T 8 6 4             A K                 Q J 7 5 2 

  20. North              East                South               West 
     T                   K 8 7 6 3           A Q 5 4 2           J 9 
     T 9                 Q 6 2               K J 8 7             A 5 4 3 
     A Q T 8 7 6 4       J 5                 3 2                 K 9 
     8 4 3               9 7 5               A K                 Q J T 6 2 

  21. North              East                South               West 
     9                   T 8 7               A Q 5 4 2           K J 6 3 
     Q 5 4               T 3                 K J 8 7             A 9 6 2 
     A 9 8 7 6 4         Q T 5               3 2                 K J 
     J 6 3               Q T 8 4 2           A K                 9 7 5 

  22. North              East                South               West 
     6 3                 9 7                 A Q 5 4 2           K J T 8 
     4 2                 Q 6 5               K J 8 7             A T 9 3 
     A Q T 9 7 4         K 8 6               3 2                 J 5 
     9 6 3               J 8 7 5 4           A K                 Q T 2 

  23. North              East                South               West 
     6                   J T 9 7 3           A Q 5 4 2           K 8 
     T 3 2               9 6 5               K J 8 7             A Q 4 
     A T 9 7 5 4         K 8 6               3 2                 Q J 
     Q 8 7               J 4                 A K                 T 9 6 5 3 2 

  24. North              East                South               West 
     J 9 3               T 6                 A Q 5 4 2           K 8 7 
     A 3                 T 9 6 5             K J 8 7             Q 4 2 
     Q J T 9 8 5         A 7 4               3 2                 K 6 
     7 5                 T 6 3 2             A K                 Q J 9 8 4 

  25. North              East                South               West 
     T 9                 K 8 7 3             A Q 5 4 2           J 6 
     9 4                 6 5 3 2             K J 8 7             A Q T 
     K J 9 8 6 4         Q                   3 2                 A T 7 5 
     Q T 9               8 7 3 2             A K                 J 6 5 4 

Generated 7424 hands
Produced  25 hands
Initial random seed 40
Time needed    0.023 sec
