 n A9432.743.Q54.T2 e KT7.AT2.J632.J84 s J5.Q98.AK8.AQ653 w Q86.KJ65.T97.K97 ,7,6,6,7,6,6,7,7,6,6,7,6,6,7,6,6,7,7,6,6
 n JT973.Q.AJ74.865 e K6.AT92.T98.AJT4 s A54.J43.KQ632.Q2 w Q82.K8765.5.K973 ,2,9,2,7,4,11,4,11,5,7,2,9,2,7,4,11,4,11,4,7
 n 862.J4.Q4.QT7632 e KQJT.63.87632.84 s A.AT98752.KT9.KJ w 97543.KQ.AJ5.A95 ,9,5,10,5,6,3,8,3,8,5,9,5,10,5,6,4,8,3,8,5
 n KT93.AKQ742.65.T e 5..Q974.KQJ76542 s AJ2.J8653.JT3.A8 w Q8764.T9.AK82.93 ,2,2,11,7,9,11,8,2,4,2,2,2,11,7,9,11,8,2,4,2

CSV report giving the complete deal, and the tricks in all 5 strains for all 4 Declarers
Generated 10 hands
Produced  4 hands
Initial random seed 7
Time needed    0.269 sec
