-E SA9752,HAT942,DJ64  -W SK4,HQ83,DAQ2,CAJ864 
-E SKQJ8,HAK432,DQ2,CK4  -W SAT6,HQ875,DAJ,CA986 
-E SQ,HK9852,DKQ52,C532  -W S73,HQJ64,DA76,CAKQ9 
-E S83,HJT5,DKJ86,C6542  -W SKQ9,H9843,DA42,CAK3 
-E SJ985,HAK87,D854,CT4  -W SKQT3,HT962,DAQJ,CA7 
-E S62,HQJ43,DQJ6,C9754  -W SAQT,H875,DAK97,CAT3 
-E ST8,HJ9865,DT3,CKT98  -W SAJ2,HKQ72,DAJ6,C754 
-E ST95,HA632,DQJ5,CK75  -W SAKQ7,HQJ9,DK7,CQ983 
-E ST8543,HAJT7,DJ32,CK  -W SJ76,HK54,DAQT,CAJ65 
-E SKJ6532,HQJ,DK6,CT65  -W S97,HA842,DAQ7,CAQ82 

Testing Export side 
Generated 222 hands
Produced  10 hands
Initial random seed 23
Time needed    0.009 sec
