n 8732.KT.KT765.Q7 e AJ65.AJ.Q984.AJ8 s T94.Q98542.J32.K w KQ.763.A.T965432 
n T65.KQT8.QT.Q832 e A943.A94.97.AKT5 s KQJ7.732.J62.J76 w 82.J65.AK8543.94 
n J98.J42.K9754.T7 e KQ52.A763.AT8.K3 s AT7643.T.J3.AQ94 w .KQ985.Q62.J8652 
n Q74.J7632.9.A653 e AT85.AQ.AQ4.J942 s K962.KT985.5.QT7 w J3.4.KJT87632.K8 
n Q43.QT2.Q82.KQT4 e K762.AKJ4.KJ4.72 s T85.9873.A6.J853 w AJ9.65.T9753.A96 
n QT72.J4.AQJ754.5 e 83.AKQ.K86.AT964 s J96.652.T2.KJ873 w AK54.T9873.93.Q2 
n QT9852.A.T82.J42 e AK3.643.AK965.Q5 s 764.KQ87.J74.K98 w J.JT952.Q3.AT763 
n J9.Q8.QJ952.T954 e A72.AK92.A43.Q87 s QT543.J6.T.AK632 w K86.T7543.K876.J 
n 62.KQ53.A6.KQJ53 e KT4.A96.KJ72.A96 s Q873.J8742.T9.T7 w AJ95.T.Q8543.842 
n 75.JT2.AT4.A9432 e AT9.AQ84.KQ75.T6 s J6432.975.92.Q85 w KQ8.K63.J863.KJ7 
n J743.QT83.JT5.T9 e AK.K75.763.AQ652 s Q982.62.942.8743 w T65.AJ94.AKQ8.KJ 
n AQT76.842.JT6.85 e J2.AKT.Q95.KQJ97 s 984.9763.K43.643 w K53.QJ5.A872.AT2 
n 42.KJ6.A94.J9732 e Q6.A52.KQ52.KQT6 s JT985.T.JT6.A854 w AK73.Q98743.873. 
n KJ964.98.T2.T854 e AQ5.K43.KQ8.Q732 s T32.JT652.J64.AJ w 87.AQ7.A9753.K96 
n AT963.K.98652.97 e K2.QT42.KQT.AKT3 s Q874.A8653.7.QJ4 w J5.J97.AJ43.8652 
n KT43.QT3.K8743.2 e QJ6.AJ82.Q962.AK s 5.76.AJT.QJT8643 w A9872.K954.5.975 
n A542..J732.KT953 e QJ8.KJ85.AQ.Q642 s T976.96.KT864.J7 w K3.AQT7432.95.A8 
n 62.963.87543.J82 e QT84.AJ.AKJT.Q94 s KJ95.K852.96.T76 w A73.QT74.Q2.AK53 
n QT73.KT.J87.JT95 e 95.AQ87.AK94.A32 s AJ86.9653.QT53.6 w K42.J42.62.KQ874 
n 8765.T8.84.KJT83 e KQJ.A7.KQ653.652 s 3.QJ932.JT972.94 w AT942.K654.A.AQ7 
n J73.Q84.K976.Q63 e AQT.AK73.QJ.J954 s K854.J95.T32.K82 w 962.T62.A854.AT7 
n Q6.Q42.AQ842.K97 e AK87.AJ98.J9.A64 s JT9432.T3.T653.3 w 5.K765.K7.QJT852 
n QT83.Q3.962.KJ53 e K642.A6.QT74.AQ6 s 975.JT975.K5.984 w AJ.K842.AJ83.T72 
n 976.AT73.842.T43 e AK42.K85.73.AJ75 s QT53.Q9.KQT65.K8 w J8.J642.AJ9.Q962 
n T4.7432.QJT32.QJ e AK8.KJ6.8764.A72 s Q963.A8.K9.K8653 w J752.QT95.A5.T94 
n J65432.9.Q84.642 e AK8.A82.KJT6.T85 s T9.KQ.A7532.A973 w Q7.JT76543.9.KQJ 
n JT953.T853.T.T92 e K4.AKJ2.Q965.Q86 s 6.Q96.J432.KJ543 w AQ872.74.AK87.A7 
n QT642.A87.Q2.T72 e AJ9.T43.K5.AK853 s 73.QJ.A9843.QJ96 w K85.K9652.JT76.4 
n KQJT53.762.96.96 e A97.AT4.K32.KQT4 s 62.83.AQT754.AJ7 w 84.KQJ95.J8.8532 
n AQ862.KQT42.7.96 e J94.9765.AKQ.AQ5 s T7.AJ8.T6542.JT4 w K53.3.J983.K8732 
n Q932.K865.T853.6 e AJ8.AQ32.764.A97 s 4.7.KQJ9.KQJT432 w KT765.JT94.A2.85 
n 9.QJ953.Q943.J63 e KJ73.A8.K72.AT52 s T842.T7.AT8.Q984 w AQ65.K642.J65.K7 
n AK74.98.83.AK872 e J96.AK2.AT5.QJT4 s T532.QT7653.72.3 w Q8.J4.KQJ964.965 
n 63.QJ86.J93.JT93 e KQ.AT97.T842.AQ4 s J98542.32.65.K65 w AT7.K54.AKQ7.872 
n Q84.JT9.KT853.96 e K76.Q53.A962.KQJ s JT52.K742.Q7.842 w A93.A86.J4.AT753 
n KJ63.972.75432.Q e T874.KJ.AQJ6.A42 s 92.AQT54.98.KJT9 w AQ5.863.KT.87653 
n J9862.J94.KJT.65 e AT.KQ86.A93.Q842 s 4.A3.Q742.AJT973 w KQ753.T752.865.K 
n T3.Q65.8543.T732 e AK8.JT.KJ2.QJ964 s J92.872.AT97.A85 w Q7654.AK943.Q6.K 
n J974.AJ3.J2.J842 e T85.KT.A97.AKQ53 s AQ.Q8642.8543.T7 w K632.975.KQT6.96 
n 862.QT96542..T53 e AJ3.KJ.Q86.KJ974 s KQ954.87.JT43.62 w T7.A3.AK9752.AQ8 
n T7.97.QT76.K9532 e AQ86.KT5.A82.QJT s J2.AJ643.J53.A84 w K9543.Q82.K94.76 
n T6.652.976542.87 e AJ93.AJ74.KQ8.T9 s K754.KT.AJ3.J532 w Q82.Q983.T.AKQ64 
n 5.KT874.AJ5.T832 e AK94.A3.8643.A64 s JT632.9.K72.KJ75 w Q87.QJ652.QT9.Q9 
n Q52.T9.95.KT9872 e KT.KQ8.AKT62.Q53 s 98764.7532.873.J w AJ3.AJ64.QJ4.A64 
n K8.JT76.AJT53.87 e 43.AK93.K82.AK53 s AT7.Q842.976.942 w QJ9652.5.Q4.QJT6 
n 96543.JT.984.AT3 e AKQ.82.QJ65.KQ94 s J2.9754.T732.765 w T87.AKQ63.AK.J82 
n J75.97532.A96.83 e KT6.AT64.KJ.A764 s 932.KQJ8.T874.T2 w AQ84..Q532.KQJ95 
n KQ875.QT865.94.5 e J2.K72.AK2.KJ632 s A963.4.QT876.AT9 w T4.AJ93.J53.Q874 
n 54.AK432.AQJT.T4 e AJ9.Q876.K8.KQJ5 s T76.JT.97642.986 w KQ832.95.53.A732 
n T97.JT.KJ854.A92 e KQ62.K732.Q9.KQJ s AJ43.Q5.73.T8743 w 85.A9864.AT62.65 
n 854.T542.AT3.854 e AK96.9763.Q92.AQ s J2.AKJ8.J75.K976 w QT73.Q.K864.JT32 
n J83.AJT76.A5.765 e AK5.Q54.KT92.KT9 s Q92.K9832.876.QJ w T764..QJ43.A8432 
n QJT.75.9872.AQ97 e A6.JT8.AKQJ6.J54 s 8732.AQ63.T5.T63 w K954.K942.43.K82 
n A87.JT94.A652.K7 e Q52.AKQ6.KJ43.52 s KT3.752.T7.QJ943 w J964.83.Q98.AT86 
n A9653.J9.652.T64 e K87.64.AKQT8.K82 s JT.AKT872.J4.QJ7 w Q42.Q53.973.A953 
n K94.72.QJT.A9764 e AQT.A8.A985.KT85 s J8632.QJT543.7.2 w 75.K96.K6432.QJ3 
n T965.2.QT63.A543 e QJ8.AKQ5.J87.QJ6 s AK73.JT43.92.K82 w 42.9876.AK54.T97 
n QJ9.A2.T932.JT54 e K65.KJ94.KQ5.KQ7 s 873.QT5.A7.98632 w AT42.8763.J864.A 
n QJ643.Q8.T83.QJ4 e A72.63.AK54.A853 s 5.KJ72.Q962.K972 w KT98.AT954.J7.T6 
n T6.J8654.Q82.632 e AK8.KT2.KJ543.Q4 s Q53.Q973.AT96.75 w J9742.A.7.AKJT98 
n T98.6532.J5.QT76 e Q43.AJ8.KQ6.A843 s A752.T7.982.KJ92 w KJ6.KQ94.AT743.5 
n Q83.T95.J2.75432 e K95.KJ43.AK95.QT s AJT2.AQ8.QT873.J w 764.762.64.AK986 
n A92..AK7632.9853 e QJ74.QJ54.QT.AK6 s KT8653.KT32.984. w .A9876.J5.QJT742 
n AQT75.Q9.JT4.JT2 e J842.J86.AKQ.KQ7 s K6.KT32.876532.5 w 93.A754.9.A98643 
n K7.KQ5.K6.AT9853 e A543.A4.QT87.KQ7 s J862.JT862.42.J4 w QT9.973.AJ953.62 
n J752.7652.73.Q76 e AQ9.K9.AQ985.984 s T643.JT8.KJT4.T3 w K8.AQ43.62.AKJ52 
n A63.86.A97.JT832 e T84.KQ74.K6.AK75 s J92.AJT.QJ5432.4 w KQ75.9532.T8.Q96 
n K832.J8.JT64.AKT e JT4.AK53.AK5.973 s Q96.QT7.9873.864 w A75.9642.Q2.QJ52 
n 9842..QT973.A832 e AQ73.K63.A8.Q964 s KJ65.AQ95.J6.T75 w T.JT8742.K542.KJ 
n QT63.J9432.A7.Q6 e J42.AT.KQ98.AKT5 s K875.Q.J653.9874 w A9.K8765.T42.J32 
n J965.6.4.AKQT654 e A7.Q43.AKQ72.J32 s K4.KJT9852.65.87 w QT832.A7.JT983.9 
n KQJ5.53.Q43.K754 e T83.AQT2.AJT.A32 s 962.J84.K87.QJ86 w A74.K976.9652.T9 
n AT75.KT7.Q75.T72 e QJ6.J42.AKT9.A95 s 983.Q65.42.KQJ63 w K42.A983.J863.84 
n A32.T754.853.KQ8 e KQJ7.QJ.A62.AT64 s 8.K96.JT94.J9752 w T9654.A832.KQ7.3 
n 4.732.Q83.KQ8763 e K6.AK95.T542.AJ9 s QJ932.JT8.J96.52 w AT875.Q64.AK7.T4 
n 962.976.T873.QT8 e KJ.853.AKQJ4.J62 s AQT87.AK42.62.K9 w 543.QJT.95.A7543 
n J52.J86.JT.AKT73 e KQ96.Q73.AK.J964 s T874.9.Q976532.8 w A3.AKT542.84.Q52 
n JT4.A8532.6.7532 e Q5.KQ96.AJ53.KQ8 s 863.74.T72.AJT94 w AK972.JT.KQ984.6 
n 943.JT965.97.T82 e 82.KQ7.AQ3.AJ974 s QJ6.842.J8542.K3 w AKT75.A3.KT6.Q65 
n A6.854.T84.AQT43 e J43.AT93.AK93.K2 s Q98.J6.QJ2.J9876 w KT752.KQ72.765.5 
n QT8.JT92.T.K7542 e K2.A75.AK875.J93 s A9654.8.Q63.AQT6 w J73.KQ643.J942.8 
n T542..J9765.K653 e AK3.K63.QT83.AJ8 s 7.JT87.AK42.QT72 w QJ986.AQ9542..94 
n J532.JT74.62.A32 e AK8.K53.Q87.QJ76 s QT9764..AJ43.K95 w .AQ9862.KT95.T84 
n T543.K.Q86543.42 e KQ62.A92.AT.KT97 s AJ987.QJ85.9.Q83 w .T7643.KJ72.AJ65 
n 853.T987.KT75.84 e QT9.AJ5.Q9.AKT52 s A74.KQ42.J642.QJ w KJ62.63.A83.9763 
n JT53..6543.QT872 e Q87.AQT5.KJ.KJ54 s K62.J8642.T72.A9 w A94.K973.AQ98.63 
n 8752.62.Q874.Q73 e J94.A3.K962.AK98 s K63.QT754..JT642 w AQT.KJ98.AJT53.5 
n JT84.AK82.43.Q65 e AKQ5.JT5.J65.AT4 s 962.64.AQT872.92 w 73.Q973.K9.KJ873 
n K7654.QT7.QT7.T5 e A92.A985.AKJ4.74 s JT3.32.865.AKJ96 w Q8.KJ64.932.Q832 
n J96.T5.QJ652.A63 e KQ8.AK82.A7.JT72 s AT543.Q43.94.Q95 w 72.J976.KT83.K84 
n K85.QT42.T7.A953 e J9.AJ8.A985.KQ87 s AT632.K95.Q642.2 w Q74.763.KJ3.JT64 
n 9542.J85.3.K8765 e AQ3.972.KJ65.AJ4 s 8.QT6.AQT742.T92 w KJT76.AK43.98.Q3 
n 98762.62.T9753.6 e KQ3.AK97.J64.KT7 s 5.J85.K82.Q98532 w AJT4.QT43.AQ.AJ4 
n T54.T854.J53.875 e 972.A2.KQ97.KQJ3 s AK8.KQJ3.T62.A92 w QJ63.976.A84.T64 
n J62..J842.AQT432 e AKT4.J752.A5.K96 s 873.KQ98.KQ73.85 w Q95.AT643.T96.J7 
n T93.KT92.AK765.7 e A8.AQJ8.JT3.A862 s 74.543.Q2.QJ9543 w KQJ652.76.984.KT 
n 97542.97.A962.65 e AQ6.AK3.KT87.J42 s J8.QT.QJ5.KQT983 w KT3.J86542.43.A7 
n J6543.J2.Q765.QJ e AQ82.K753.KT.K43 s T97.64.AJ4.AT986 w K.AQT98.9832.752 
n A84.J.985432.JT3 e KJ65.A76.AT6.A74 s QT72.Q84.QJ7.Q65 w 93.KT9532.K.K982 
n 3.AJ842.J952.QJ2 e AJ5.93.AK7.KT743 s Q742.KQT65.T.985 w KT986.7.Q8643.A6 

East hands:

   1.                  2.                  3.                  4.               
A J 6 5             A 9 4 3             K Q 5 2             A T 8 5 
A J                 A 9 4               A 7 6 3             A Q 
Q 9 8 4             9 7                 A T 8               A Q 4 
A J 8               A K T 5             K 3                 J 9 4 2 

   5.                  6.                  7.                  8.               
K 7 6 2             8 3                 A K 3               A 7 2 
A K J 4             A K Q               6 4 3               A K 9 2 
K J 4               K 8 6               A K 9 6 5           A 4 3 
7 2                 A T 9 6 4           Q 5                 Q 8 7 

   9.                 10.                 11.                 12.               
K T 4               A T 9               A K                 J 2 
A 9 6               A Q 8 4             K 7 5               A K T 
K J 7 2             K Q 7 5             7 6 3               Q 9 5 
A 9 6               T 6                 A Q 6 5 2           K Q J 9 7 

  13.                 14.                 15.                 16.               
Q 6                 A Q 5               K 2                 Q J 6 
A 5 2               K 4 3               Q T 4 2             A J 8 2 
K Q 5 2             K Q 8               K Q T               Q 9 6 2 
K Q T 6             Q 7 3 2             A K T 3             A K 

  17.                 18.                 19.                 20.               
Q J 8               Q T 8 4             9 5                 K Q J 
K J 8 5             A J                 A Q 8 7             A 7 
A Q                 A K J T             A K 9 4             K Q 6 5 3 
Q 6 4 2             Q 9 4               A 3 2               6 5 2 

  21.                 22.                 23.                 24.               
A Q T               A K 8 7             K 6 4 2             A K 4 2 
A K 7 3             A J 9 8             A 6                 K 8 5 
Q J                 J 9                 Q T 7 4             7 3 
J 9 5 4             A 6 4               A Q 6               A J 7 5 

  25.                 26.                 27.                 28.               
A K 8               A K 8               K 4                 A J 9 
K J 6               A 8 2               A K J 2             T 4 3 
8 7 6 4             K J T 6             Q 9 6 5             K 5 
A 7 2               T 8 5               Q 8 6               A K 8 5 3 

  29.                 30.                 31.                 32.               
A 9 7               J 9 4               A J 8               K J 7 3 
A T 4               9 7 6 5             A Q 3 2             A 8 
K 3 2               A K Q               7 6 4               K 7 2 
K Q T 4             A Q 5               A 9 7               A T 5 2 

  33.                 34.                 35.                 36.               
J 9 6               K Q                 K 7 6               T 8 7 4 
A K 2               A T 9 7             Q 5 3               K J 
A T 5               T 8 4 2             A 9 6 2             A Q J 6 
Q J T 4             A Q 4               K Q J               A 4 2 

  37.                 38.                 39.                 40.               
A T                 A K 8               T 8 5               A J 3 
K Q 8 6             J T                 K T                 K J 
A 9 3               K J 2               A 9 7               Q 8 6 
Q 8 4 2             Q J 9 6 4           A K Q 5 3           K J 9 7 4 

  41.                 42.                 43.                 44.               
A Q 8 6             A J 9 3             A K 9 4             K T 
K T 5               A J 7 4             A 3                 K Q 8 
A 8 2               K Q 8               8 6 4 3             A K T 6 2 
Q J T               T 9                 A 6 4               Q 5 3 

  45.                 46.                 47.                 48.               
4 3                 A K Q               K T 6               J 2 
A K 9 3             8 2                 A T 6 4             K 7 2 
K 8 2               Q J 6 5             K J                 A K 2 
A K 5 3             K Q 9 4             A 7 6 4             K J 6 3 2 

  49.                 50.                 51.                 52.               
A J 9               K Q 6 2             A K 9 6             A K 5 
Q 8 7 6             K 7 3 2             9 7 6 3             Q 5 4 
K 8                 Q 9                 Q 9 2               K T 9 2 
K Q J 5             K Q J               A Q                 K T 9 

  53.                 54.                 55.                 56.               
A 6                 Q 5 2               K 8 7               A Q T 
J T 8               A K Q 6             6 4                 A 8 
A K Q J 6           K J 4 3             A K Q T 8           A 9 8 5 
J 5 4               5 2                 K 8 2               K T 8 5 

  57.                 58.                 59.                 60.               
Q J 8               K 6 5               A 7 2               A K 8 
A K Q 5             K J 9 4             6 3                 K T 2 
J 8 7               K Q 5               A K 5 4             K J 5 4 3 
Q J 6               K Q 7               A 8 5 3             Q 4 

  61.                 62.                 63.                 64.               
Q 4 3               K 9 5               Q J 7 4             J 8 4 2 
A J 8               K J 4 3             Q J 5 4             J 8 6 
K Q 6               A K 9 5             Q T                 A K Q 
A 8 4 3             Q T                 A K 6               K Q 7 

  65.                 66.                 67.                 68.               
A 5 4 3             A Q 9               T 8 4               J T 4 
A 4                 K 9                 K Q 7 4             A K 5 3 
Q T 8 7             A Q 9 8 5           K 6                 A K 5 
K Q 7               9 8 4               A K 7 5             9 7 3 

  69.                 70.                 71.                 72.               
A Q 7 3             J 4 2               A 7                 T 8 3 
K 6 3               A T                 Q 4 3               A Q T 2 
A 8                 K Q 9 8             A K Q 7 2           A J T 
Q 9 6 4             A K T 5             J 3 2               A 3 2 

  73.                 74.                 75.                 76.               
Q J 6               K Q J 7             K 6                 K J 
J 4 2               Q J                 A K 9 5             8 5 3 
A K T 9             A 6 2               T 5 4 2             A K Q J 4 
A 9 5               A T 6 4             A J 9               J 6 2 

  77.                 78.                 79.                 80.               
K Q 9 6             Q 5                 8 2                 J 4 3 
Q 7 3               K Q 9 6             K Q 7               A T 9 3 
A K                 A J 5 3             A Q 3               A K 9 3 
J 9 6 4             K Q 8               A J 9 7 4           K 2 

  81.                 82.                 83.                 84.               
K 2                 A K 3               A K 8               K Q 6 2 
A 7 5               K 6 3               K 5 3               A 9 2 
A K 8 7 5           Q T 8 3             Q 8 7               A T 
J 9 3               A J 8               Q J 7 6             K T 9 7 

  85.                 86.                 87.                 88.               
Q T 9               Q 8 7               J 9 4               A K Q 5 
A J 5               A Q T 5             A 3                 J T 5 
Q 9                 K J                 K 9 6 2             J 6 5 
A K T 5 2           K J 5 4             A K 9 8             A T 4 

  89.                 90.                 91.                 92.               
A 9 2               K Q 8               J 9                 A Q 3 
A 9 8 5             A K 8 2             A J 8               9 7 2 
A K J 4             A 7                 A 9 8 5             K J 6 5 
7 4                 J T 7 2             K Q 8 7             A J 4 

  93.                 94.                 95.                 96.               
K Q 3               9 7 2               A K T 4             A 8 
A K 9 7             A 2                 J 7 5 2             A Q J 8 
J 6 4               K Q 9 7             A 5                 J T 3 
K T 7               K Q J 3             K 9 6               A 8 6 2 

  97.                 98.                 99.                100.               
A Q 6               A Q 8 2             K J 6 5             A J 5 
A K 3               K 7 5 3             A 7 6               9 3 
K T 8 7             K T                 A T 6               A K 7 
J 4 2               K 4 3               A 7 4               K T 7 4 3 


West hands:

   1.                  2.                  3.                  4.               
K Q                 8 2                 -                   J 3 
7 6 3               J 6 5               K Q 9 8 5           4 
A                   A K 8 5 4 3         Q 6 2               K J T 8 7 6 3 2 
T 9 6 5 4 3 2       9 4                 J 8 6 5 2           K 8 

   5.                  6.                  7.                  8.               
A J 9               A K 5 4             J                   K 8 6 
6 5                 T 9 8 7 3           J T 9 5 2           T 7 5 4 3 
T 9 7 5 3           9 3                 Q 3                 K 8 7 6 
A 9 6               Q 2                 A T 7 6 3           J 

   9.                 10.                 11.                 12.               
A J 9 5             K Q 8               T 6 5               K 5 3 
T                   K 6 3               A J 9 4             Q J 5 
Q 8 5 4 3           J 8 6 3             A K Q 8             A 8 7 2 
8 4 2               K J 7               K J                 A T 2 

  13.                 14.                 15.                 16.               
A K 7 3             8 7                 J 5                 A 9 8 7 2 
Q 9 8 7 4 3         A Q 7               J 9 7               K 9 5 4 
8 7 3               A 9 7 5 3           A J 4 3             5 
-                   K 9 6               8 6 5 2             9 7 5 

  17.                 18.                 19.                 20.               
K 3                 A 7 3               K 4 2               A T 9 4 2 
A Q T 7 4 3 2       Q T 7 4             J 4 2               K 6 5 4 
9 5                 Q 2                 6 2                 A 
A 8                 A K 5 3             K Q 8 7 4           A Q 7 

  21.                 22.                 23.                 24.               
9 6 2               5                   A J                 J 8 
T 6 2               K 7 6 5             K 8 4 2             J 6 4 2 
A 8 5 4             K 7                 A J 8 3             A J 9 
A T 7               Q J T 8 5 2         T 7 2               Q 9 6 2 

  25.                 26.                 27.                 28.               
J 7 5 2             Q 7                 A Q 8 7 2           K 8 5 
Q T 9 5             J T 7 6 5 4 3       7 4                 K 9 6 5 2 
A 5                 9                   A K 8 7             J T 7 6 
T 9 4               K Q J               A 7                 4 

  29.                 30.                 31.                 32.               
8 4                 K 5 3               K T 7 6 5           A Q 6 5 
K Q J 9 5           3                   J T 9 4             K 6 4 2 
J 8                 J 9 8 3             A 2                 J 6 5 
8 5 3 2             K 8 7 3 2           8 5                 K 7 

  33.                 34.                 35.                 36.               
Q 8                 A T 7               A 9 3               A Q 5 
J 4                 K 5 4               A 8 6               8 6 3 
K Q J 9 6 4         A K Q 7             J 4                 K T 
9 6 5               8 7 2               A T 7 5 3           8 7 6 5 3 

  37.                 38.                 39.                 40.               
K Q 7 5 3           Q 7 6 5 4           K 6 3 2             T 7 
T 7 5 2             A K 9 4 3           9 7 5               A 3 
8 6 5               Q 6                 K Q T 6             A K 9 7 5 2 
K                   K                   9 6                 A Q 8 

  41.                 42.                 43.                 44.               
K 9 5 4 3           Q 8 2               Q 8 7               A J 3 
Q 8 2               Q 9 8 3             Q J 6 5 2           A J 6 4 
K 9 4               T                   Q T 9               Q J 4 
7 6                 A K Q 6 4           Q 9                 A 6 4 

  45.                 46.                 47.                 48.               
Q J 9 6 5 2         T 8 7               A Q 8 4             T 4 
5                   A K Q 6 3           -                   A J 9 3 
Q 4                 A K                 Q 5 3 2             J 5 3 
Q J T 6             J 8 2               K Q J 9 5           Q 8 7 4 

  49.                 50.                 51.                 52.               
K Q 8 3 2           8 5                 Q T 7 3             T 7 6 4 
9 5                 A 9 8 6 4           Q                   - 
5 3                 A T 6 2             K 8 6 4             Q J 4 3 
A 7 3 2             6 5                 J T 3 2             A 8 4 3 2 

  53.                 54.                 55.                 56.               
K 9 5 4             J 9 6 4             Q 4 2               7 5 
K 9 4 2             8 3                 Q 5 3               K 9 6 
4 3                 Q 9 8               9 7 3               K 6 4 3 2 
K 8 2               A T 8 6             A 9 5 3             Q J 3 

  57.                 58.                 59.                 60.               
4 2                 A T 4 2             K T 9 8             J 9 7 4 2 
9 8 7 6             8 7 6 3             A T 9 5 4           A 
A K 5 4             J 8 6 4             J 7                 7 
T 9 7               A                   T 6                 A K J T 9 8 

  61.                 62.                 63.                 64.               
K J 6               7 6 4               -                   9 3 
K Q 9 4             7 6 2               A 9 8 7 6           A 7 5 4 
A T 7 4 3           6 4                 J 5                 9 
5                   A K 9 8 6           Q J T 7 4 2         A 9 8 6 4 3 

  65.                 66.                 67.                 68.               
Q T 9               K 8                 K Q 7 5             A 7 5 
9 7 3               A Q 4 3             9 5 3 2             9 6 4 2 
A J 9 5 3           6 2                 T 8                 Q 2 
6 2                 A K J 5 2           Q 9 6               Q J 5 2 

  69.                 70.                 71.                 72.               
T                   A 9                 Q T 8 3 2           A 7 4 
J T 8 7 4 2         K 8 7 6 5           A 7                 K 9 7 6 
K 5 4 2             T 4 2               J T 9 8 3           9 6 5 2 
K J                 J 3 2               9                   T 9 

  73.                 74.                 75.                 76.               
K 4 2               T 9 6 5 4           A T 8 7 5           5 4 3 
A 9 8 3             A 8 3 2             Q 6 4               Q J T 
J 8 6 3             K Q 7               A K 7               9 5 
8 4                 3                   T 4                 A 7 5 4 3 

  77.                 78.                 79.                 80.               
A 3                 A K 9 7 2           A K T 7 5           K T 7 5 2 
A K T 5 4 2         J T                 A 3                 K Q 7 2 
8 4                 K Q 9 8 4           K T 6               7 6 5 
Q 5 2               6                   Q 6 5               5 

  81.                 82.                 83.                 84.               
J 7 3               Q J 9 8 6           -                   - 
K Q 6 4 3           A Q 9 5 4 2         A Q 9 8 6 2         T 7 6 4 3 
J 9 4 2             -                   K T 9 5             K J 7 2 
8                   9 4                 T 8 4               A J 6 5 

  85.                 86.                 87.                 88.               
K J 6 2             A 9 4               A Q T               7 3 
6 3                 K 9 7 3             K J 9 8             Q 9 7 3 
A 8 3               A Q 9 8             A J T 5 3           K 9 
9 7 6 3             6 3                 5                   K J 8 7 3 

  89.                 90.                 91.                 92.               
Q 8                 7 2                 Q 7 4               K J T 7 6 
K J 6 4             J 9 7 6             7 6 3               A K 4 3 
9 3 2               K T 8 3             K J 3               9 8 
Q 8 3 2             K 8 4               J T 6 4             Q 3 

  93.                 94.                 95.                 96.               
A J T 4             Q J 6 3             Q 9 5               K Q J 6 5 2 
Q T 4 3             9 7 6               A T 6 4 3           7 6 
A Q                 A 8 4               T 9 6               9 8 4 
A J 4               T 6 4               J 7                 K T 

  97.                 98.                 99.                100.               
K T 3               K                   9 3                 K T 9 8 6 
J 8 6 5 4 2         A Q T 9 8           K T 9 5 3 2         7 
4 3                 9 8 3 2             K                   Q 8 6 4 3 
A 7                 7 5 2               K 9 8 2             A 6 

Generated 6461 hands
Produced  100 hands
Initial random seed 27
Time needed    0.022 sec
