generate 100000
produce 8
# Ex: To Generate Weak NT hands We run this from the cmd line with -1 west -2 east -3 12 and -4 14 
#     we give east a 5 card major and no shortness with -0 "5xxx + x5xxx - any 0xxx -any 1xxx" 
#   To count in standard hcp we enter on the cmd line -9 hcp, to count in C13 points we enter on the cmd line -9 C13
  /* Here is the command line for the weak NT version
  dealerv2 -0  "5xxx + x5xx - any 0xxx -any 1xxx" -1 west -2east -312 -4 14 -9 hcp -s13 Descr.NTscripted 
  
  * and here is the cmd line for the C13 version 
  dealerv2 -0  "5xxx + x5xx - any 0xxx -any 1xxx" -1 west -2east -312 -4 14 -9 c13 -s13 Descr.NTscripted 
  */
title "Scripting Demo for West= Weak or Strong opener and East with 5cMajor"  
NTshape = shape($1, any 4333 + any 4432 + any 5332 - 5xxx - x5xx)
condition
   NTshape && shape($2, $0 ) &&
   ($9($1) >= $3) && ($9($1) <= $4 )

#
action
#printes( "pt9 $1 aka  west ",  pt9($1), " >= " , $2 , \n ),
print(east, west)

