generate   10000
produce    500
seed 17
title " NEW!! we can have two contracts in the same strain for same side "
# Two NT contracts in NS, and two Heart Contracts in EW
condition ( (hcp(north)+hcp(south)) >= 22 && (hcp(north)+hcp(south)) <= 26 )
          && ( (hearts(west)+hearts(east) >=8 ) && (hearts(west)+hearts(east) <=10) )


action
         evalcontract ( NS , z2Nx , vul),
         evalcontract ( NS , z3N  , vul),
         evalcontract ( EW , z2H  , nv ),
         evalcontract ( EW , z4H  , nv ),

