generate   10000
produce    20
title " Demo Francois Dellacherie Shapes Not So Simple Examples "
   // Examples of the basic Francois operators: Major, minor, AtLeast, Atmost, Permutation, Range, and Conditional
   //   have been demo'ed in the file Descr.ShapeFD1
   //   In this file we show examples that are more 'bridge' related, and we don't provide the translated
   //   format of Francois' spec. If you are curious run Francois' fdpi program and type in the shapes yourself


action
    printoneline
hn = hcp(north)

condition
        shape{south, (3+3+3+2+) }  /* a balanced hand */
    or  shape{west , 4+c3+d(2+2+)} /* at least 5 clubs, at least 3 diamonds, and no short major */
    or  shape{east , 5+s5+m(xx)  } /* spades and a minor 5/5 or better */
    &&  // Francois' 1NT Opener
 ( (hn > 14 and hn < 18 and shape{north, 5m(332) + 5m2s(42)} ) or
   (hn > 13 and hn < 17 and shape{north, 6m(322)} ) or
   (hn > 15 and hn < 18 and shape{north, 5M(332)} ) or
   (hn > 15 and hn < 19 and shape{north, (4432) + (4333)} )
 )
 // Some other Conditions you can try cutting and pasting into the above
 //  Hearts is the longest suit This needs two FD shape{} statements:
 //  shape{west, x4+xx:h>c,h>d} && shape{west, x4+xx:h>s}

