generate 50000
produce 40
seed 257

title "Pavlicek Simulation of 4M: 8+fit, no 7+ suits -- HCP == 24

#
# Using FD shapes to limit the 7+ suits. Cant just put {north, - (7+xxx) } which you should be able to do.
# FD seems to need at least one term before any minus term. Hence the 'useless' 1+xxx term first.

# Some extra output for debugging and checking syntax etc. GIB tricks matches DDS tricks.
# Comment out printrpt statement and run for 1000+ deals to get good stats.

condition (spades(north) + spades(south) >= 8 ) &&
           shape{north, 1+xxx - (7+xxx) } and shape{south, 1+xxx - (7+xxx) } &&
          (hcp(north) + hcp(south) ) == 24


action         evalcontract(NS, z4S, vul ),
        frequency "DDS(south,Spades)" ( dds(south,spades),6,12 ),




