generate 50000
produce 40
seed 901
title "Pavlicek Simulation of 4M: 8+fit, no 7+ suits -- HcP>=24"
# We want to ensure that spades is the longest fit
ls = spades(north) + spades(south)
lh = hearts(north) + hearts(south)
ld = diamond(north)+ diamond(south)
lc = clubs(north)  + clubs(south)

PavPoints =  usereval(10 , NS, 3 )
# In the above the tag 10 selects the Pavlicek evaluation method, for the NS North and South hands.
# The Pavlicek code returns the total value when played in a suit in result number 3.

condition (spades(north) + spades(south) >= 8 ) && ls >= lh && ls >= ld && ls >= lc &&
           shape{north, (xxxx) - (7+xxx) } and shape{south, (xxxx) - (7+xxx) } &&
           PavPoints >= 24

action         evalcontract(NS, z4S, vul ),
               frequency "Pav Suit Pts (down) vs DD Spade Tricks (across)" (PavPoints, 24,29, dds(south,spades),6,12 ),
               printrpt (NS , "Total NS Pavlicek Points",PavPoints,"Spades Trump Tricks South", dds(south,spades) ),





