generate 50000
produce 40
seed 257

title "Pavlicek Simulation of 4M: 8+fit, no 7+ suits -- UserEval for Bergen "

#
# Using FD shapes to limit the 7+ suits. Cant just put {north, - (7+xxx) } which you should be able to do.
# FD seems to need at least one term before any minus term. Hence the 'useless' 1+xxx term first.

# Some extra output for debugging and checking syntax etc. GIB tricks matches DDS tricks.
# Comment out printrpt statement and run for 1000+ deals to get good stats.
ls = spades(north) + spades(south)
lh = hearts(north) + hearts(south)
ld = diamond(north)+ diamond(south)
lc = clubs(north)  + clubs(south)

condition (spades(north) + spades(south) >= 8 ) && ls > lh && ls > ld && ls > lc &&
           shape{north, 1+xxx - (7+xxx) } and shape{south, 1+xxx - (7+xxx) } &&
           (hcp(north) + hcp(south) ) == 24
#           (cccc(north) + cccc(south) ) == 24.50


action         evalcontract(NS, z4S, vul ),
#               printrpt (NS , "N-Points=",cccc(north),"S-Points=", cccc(south), "SpTrix", dds(south,spades) ),
               printrpt (NS , "N-Points=",hcp(north),"S-Points=", hcp(south), "SpTrix", dds(south,spades) ),
#        bktfreq "KnR(down)  vs South Tricks(across)" ( cccc(north)+cccc(south), 23.0,37.0,0.5, dds(south,spades),6,12,1 ),
#        frequency "HCP_NS (down) vs DDS(south,Spades) across" (hcp(north)+hcp(south),23,37,dds(south,spades),6,12 ),
        frequency "DDS(south,Spades)" ( dds(south,spades),6,12 ),




