generate 2000
produce 10
seed 191
title "Demo How To Use Ternary Op to Calculate Zar Points  "
# For ZAR we need longest suit, second longest suit and shortest suit.
# We also use the C13 Count (6-4-2-1) to value the honors.

SMaj = (spades(west)  <= hearts(west)) ? spades(west)  : hearts(west)
LMaj = (spades(west)  >= hearts(west)) ? spades(west)  : hearts(west)
SMin = (diamond(west) <= clubs(west) ) ? diamond(west) : clubs(west)
LMin = (diamond(west) >= clubs(west) ) ? diamond(west) : clubs(west)


SS   = (SMaj <= SMin ) ? SMaj : SMin
LS   = (LMaj >= LMin ) ? LMaj : LMin



# find length of second longest suit, (but not the suit name)
MLS =( ( hearts(west) ) >=
       ( (diamond(west) >= clubs(west))  ? diamond(west) : clubs(west)) ) ?
       ( hearts(west) ) :
       ( (diamond(west) >= clubs(west) ) ? diamond(west) : clubs(west) )
MLH =( ( spades(west) ) >=
       ( (diamond(west) >= clubs(west))  ? diamond(west) : clubs(west)) ) ?
       ( spades(west) ) :
       ( (diamond(west) >= clubs(west) ) ? diamond(west) : clubs(west) )

MLD =( (  clubs(west) ) >=
       ( (spades(west)  >= hearts(west)) ? spades(west)  : hearts(west))) ?
       ( clubs(west)  ) :
       ( (spades(west)  >= hearts(west)) ? spades(west)  : hearts(west))

MLC =( (  diamond(west) ) >=
       ( (spades(west)  >= hearts(west)) ? spades(west)  : hearts(west))) ?
       ( diamonds(west)  ) :
       ( (spades(west)  >= hearts(west)) ? spades(west)  : hearts(west))

L2S =  (spades(west)  == LS ) ? MLS : 0
L2D =  (diamond(west) == LS ) ? MLD : 0
L2H =  (hearts(west)  == LS ) ? MLH : 0
L2C =  (clubs(west)   == LS ) ? MLC : -1
L2Maj = (L2S >= L2H) ? L2S : L2H
L2Min = (L2D >= L2C) ? L2D : L2C
L2 = (L2Maj > L2Min) ? L2Maj : L2Min

ZDist_W = (LS + L2 + LS- SS )

ZHCP_W  = c13(west)
ZTot_W = ZDist_W +ZHCP_W

action
printrpt (west, "ZARTot=",ZTot_W, " ZDist_W=",ZDist_W, " ZHCP_W=",ZHCP_W, " SS=",SS , " LS=", LS , 
                " L2=", L2, " MLC=", MLC, " MLD=",MLD," MLH=",MLH," MLS=",MLS ),


