generate 5000000
produce 40
seed 17

title "Debug showing many Results for metric = $0 "
# scriptvars: $0 = metric 0 .. 13

#
# Using FD shapes to limit the 7+ suits. Cant just put {north, - (7+xxx) } which you should be able to do.
# FD seems to need at least one term before any minus term. Hence the 'useless' (xxxx) term first.

ls = spades(north) + spades(south)
lh = hearts(north) + hearts(south)
ld = diamond(north)+ diamond(south)
lc = clubs(north)  + clubs(south)


HLDF_NS = usereval($0, NS , 3)
NTpts_EW= usereval($0, EW,  0)

condition (spades(north) + spades(south) >= 8 ) && ls > lh && ls > ld && ls > lc &&
           shape{north, (xxxx) - (7+xxx) } and shape{south, (xxxx) - (7+xxx) }


action
# The six basics: NT_side, NT_north, NT_south, HLDF_side, HLDF_north, HLDF_south
printrpt( NS , usereval($0,NS,0),usereval($0,NS,1), usereval($0,NS,2),usereval($0,NS,3), usereval($0,NS,4),usereval($0,NS,5) ),

#DBG:NS       N:(hcpadj,Lpt,Body,Syn); S:(hcpadj,Lpt,Body,Syn); N:(Dpt,Dfit,Fn,hand_adj);S:(Dpt,Dfit,Fn,hand_adj)
printrpt("DBG NS:",usereval($0,NS,6),usereval($0,NS,7),usereval($0,NS,8),usereval($0,NS,9),
                  usereval($0,NS,10),usereval($0,NS,11),usereval($0,NS,12),usereval($0,NS,13),
                  usereval($0,NS,14),usereval($0,NS,15),usereval($0,NS,16),usereval($0,NS,17),
                  usereval($0,NS,18),usereval($0,NS,19),usereval($0,NS,20),usereval($0,NS,21)),

# The six basics: NT_side, NT_east, NT_west, HLDF_side, HLDF_east, HLDF_west
printrpt( EW , usereval($0,EW,0),usereval($0,EW,1), usereval($0,EW,2),usereval($0,EW,3), usereval($0,EW,4),usereval($0,EW,5) ),

#DBG:EW       E:(hcpadj,Lpt,Body,Syn); W:(hcpadj,Lpt,Body,Syn); E:(Dpt,Dfit,Fn,hand_adj);W:(Dpt,Dfit,Fn,hand_adj)
printrpt("DBG EW:",usereval($0,EW,6),usereval($0,EW,7),usereval($0,EW,8),usereval($0,EW,9),
                  usereval($0,EW,10),usereval($0,EW,11),usereval($0,EW,12),usereval($0,EW,13),
                  usereval($0,EW,14),usereval($0,EW,15),usereval($0,EW,16),usereval($0,EW,17),
                  usereval($0,EW,18),usereval($0,EW,19),usereval($0,EW,20),usereval($0,EW,21)),


