 // file Descr.dbgprt
produce 2
generate 100
dealer west
vulnerable EW
title "      Testing   Printes and Title from the Flex File       "
# above processed by flex without involving yyparse

hcpreq = hcp(east)
shapereq = shape (east, any 4333 + any 4432 + any 5332)
condition hcpreq >= 10 && shapereq
/*---------------- Testing now --------------------*/
action printpbn
# The following action statements all work
#action print ( north, south )
#action printes("---HCP With Newline= ", hcp(east), "-----", \n), printoneline
#action printes("--DOT DOT --", \n, " .. DASH DASH .." , \n)
#action printes("---HCP East= ", hcp(east), "-----") , printoneline
#action printes("-----", hcpreq, "-----") , printoneline
#action printoneline, average "AVG (hcpreq) by East" hcpreq
#action printew
#action printpbn
#action printall
#action printoneline
#action printcompact
#action print ( east, west )
#action frequency "(hcpreq) by East" (hcpreq,  10, 15),
#       average "average hcpreq by East" hcpreq
/* two Line comment
   2nd line */
# These next ones do not work for my code
#action print ( north )  --- generates a core dump ... or misses the first hand ...
#action print ( north, south )  --- generates a core dump ...
#action printes("----", \n)  --- correct but gens syntax error in mine
#action printes ( "hcpreq=", hcpreq, \n)  -- correct but gens syntax error in mine
