 // file Descr.c4qual  -- note the single line C style comment works ok so long as not start in col 1
produce 8
generate 100
dealer west
vulnerable EW
title "      Testing  CCCC and Quality Testing with both int and decimal numbers     "
# above processed by flex without involving yyparse

c4req = cccc(east)
qualreq = quality(east, spade)
c4north = cccc(north)
qualNclub = quality(north, clubs)
condition c4req < 1625 || qualreq > 375 or c4north < 18.25 or qualNclub >= 2.5

/*---------------- Testing now --------------------*/
action printoneline, printes("c4_E= ",c4req,"  Qual_E_S= ", qualreq , " c4N=", c4north, " qualNclub=",qualNclub, \n )
# The following action statements all work
#action printoneline, printes("c4_E= ",c4req,"  Qual_E_S= ", qualreq , \n )
