generate   10000
produce    1
seed 17
title "Berg 4 Sets  "
# 0 is the query-id that asks forBergen hand evaluation.
# The external code was written to return the various results in 0 .. 5

#  Berg
#predeal north SKJT987,HK,DAK98,C32
#predeal south SQ432,H9876,DQ432,C4
#predeal east  SA65,HAJT5,D5,CAK765
#predeal west    HQ432,DJT76,CQJT98

#set 2
#predeal north S832,HK54,DAK432,CJ3
#predeal south SAKT54,HA3,DQJ5,C654
#predeal east  SJ9,HJ762,DT,CAKT987
#predeal west  SQ76,HQT98,D9876,CQ2  

# Set 3. Some Dfit, Some Hf
#predeal north SQ,HK5432,DAKQ432,CJ
#predeal south SAKT54,H876,D5,C6543
#predeal east  SJ932,HJ,DT,CAKT9872
#predeal west  S876,HAQT9,DJ9876,CQ  

# Set 4. Misfit deals. No Fn, or Df 
predeal north S2,H5432,DAKQ432,CK2
predeal south SAKT54,H876,D5,C6543
predeal east  SQJ93,HJ,DT,CAQJT987
predeal west  S876,HAKQT9,DJ9876
#                               Total            North              South
#                               Total            North              South
action 
	printrpt(NS),
   printrpt("NS_NT=  ", usereval(0,NS,0),usereval(0,NS,1), usereval(0,NS,2),
            " NS_Suit=",usereval(0,NS,3),usereval(0,NS,4), usereval(0,NS,5)),

	printrpt("N_dbg-hcpAdj,Lpts,Body,SynPts=",usereval(0,NS,6), usereval(0,NS,7 ),usereval(0,NS,8 ),usereval(0,NS,9 ),
		" N suit-Dpts,Df,FN,Hf,SQ=",usereval(0,NS,10),usereval(0,NS,11),usereval(0,NS,12),usereval(0,NS,13),usereval(0,NS,14)),

	printrpt("S_dbg-hcpAdj,Lpts,Body,SynPts=",usereval(0,NS,15),usereval(0,NS,16),usereval(0,NS,17),usereval(0,NS,18),
		" S suit-Dpts,Df,FN,Hf,SQ=",usereval(0,NS,19),usereval(0,NS,20),usereval(0,NS,21),usereval(0,NS,22),usereval(0,NS,23)),

	printrpt(EW),
   printrpt("EW_NT=  ", usereval(0,EW,0),usereval(0,EW,1), usereval(0,EW,2),
            " EW_Suit=",usereval(0,EW,3),usereval(0,EW,4), usereval(0,EW,5)),

	printrpt("E_dbg-hcpAdj,Lpts,Body,SynPts=",usereval(0,EW,6), usereval(0,EW,7 ),usereval(0,EW,8 ),usereval(0,EW,9 ),
		" E suit-Dpts,Df,FN,Hf,SQ=",usereval(0,EW,10),usereval(0,EW,11),usereval(0,EW,12),usereval(0,EW,13),usereval(0,EW,14)),

	printrpt("W_dbg-hcpAdj,Lpts,Body,SynPts=",usereval(0,EW,15),usereval(0,EW,16),usereval(0,EW,17),usereval(0,EW,18),
		" W suit-Dpts,Df,FN,Hf,SQ=",usereval(0,EW,19),usereval(0,EW,20),usereval(0,EW,21),usereval(0,EW,22),usereval(0,EW,23)),


	
