generate   10000
produce    10
seed 17
title "UE_DKPdbg.dli -- All DKP NS/EW NT and Suit  "
#      0      1       2     3     4      5       6      7    8    9    10   11    12    13   14       -1
#  { BERG=0, BISSEL, DKP, GOREN, JGM1, KAPLAN, KARPIN, KnR, LAR, MORSE, PAV, R22, SHEIN, ZAR, UNKN, Quit=-1} ;

# 2023/01/15 Printing all the DKP results 0-17
# usereval(2,....) calls the DKP evaluation function
action
#  DKP NS all the details --
       printrpt ( NS ),
       printrpt ( "NS_NT=",   usereval(2,NS,0), usereval(2,NS,1), usereval(2,NS,2),
						"NS_Suit=", usereval(2,NS,3), usereval(2,NS,4), usereval(2,NS,5)), 
       printrpt ( "H0_Debug=",usereval(2,NS,6), usereval(2,NS,7), usereval(2,NS,8), usereval(2,NS,9), 
										usereval(2,NS,10),usereval(2,NS,11),
						"H1_Debug=",usereval(2,NS,12),usereval(2,NS,13),usereval(2,NS,14),usereval(2,NS,15),
										usereval(2,NS,16),usereval(2,NS,17)), 
# DKP EW all the details
       printrpt ( EW ),
       printrpt ( "EW_NT=",   usereval(2,EW,0), usereval(2,EW,1),usereval(2,EW,2),
						"EW_Suit=", usereval(2,EW,3), usereval(2,EW,4),usereval(2,EW,5)), 
       printrpt ( "H0_Debug=",usereval(2,EW,6), usereval(2,EW,7),usereval(2,EW,8), usereval(2,EW,9), 
										usereval(2,EW,10),usereval(2,EW,11),
						"H1_Debug=",usereval(2,EW,12),usereval(2,EW,13),usereval(2,EW,14),usereval(2,EW,15),
										usereval(2,EW,16),usereval(2,EW,17))


