generate   10000
produce    10
seed 17
title "UE_dbg1 -- All Bergen NS/EW NT and Suit  "
#      0      1    2     3     4      5       6      7    8    9     10   11    12    13   14       -1
#  { BERG=0, CPU, DKP, GOREN, JGM1, KAPLAN, KARPIN, KnR, LAR, MORSE, PAV, R22, SHEIN, ZAR, UNKN, Quit=-1} ;

# 2022/12/21 Printing all the Berg results 0-19
#            Only Berg(0) and Karpin(6) implemented. -- No option for HCP and OPC since these done internally
# Lets just see if we can print these out ... usereval(0, ....) calls the Bergen evaluation function;


action
#  Bergen NS all the details --
       printrpt ( NS ),
       printrpt ( "NS_NT=", usereval(0,NS,0),  usereval(0,NS,1), usereval(0,NS,2) ),
       printrpt ( "H0_NT=", usereval(0,NS,6),  usereval(0,NS,7), usereval(0,NS,8), usereval(0,NS,9), usereval(0,NS,10),
               "   H1_NT=", usereval(0,NS,11), usereval(0,NS,12),usereval(0,NS,13),usereval(0,NS,14),usereval(0,NS,15) ),
       printrpt ( "NS_DF=", usereval(0,NS,3),  usereval(0,NS,4), usereval(0,NS,5) ),
       printrpt ( "H0_DF=", usereval(0,NS,16), usereval(0,NS,17),usereval(0,NS,18),
                  "H1_DF=", usereval(0,NS,19), usereval(0,NS,20),usereval(0,NS,21) ),
#Bergen EW
       printrpt ( EW ) ,
       printrpt ( "EW_NT=", usereval(0,EW,0),  usereval(0,EW,1), usereval(0,EW,2) ),
       printrpt ( "H0_NT=", usereval(0,EW,6),  usereval(0,EW,7), usereval(0,EW,8), usereval(0,EW,9), usereval(0,EW,10),
               "   H1_NT=", usereval(0,EW,11), usereval(0,EW,12),usereval(0,EW,13),usereval(0,EW,14),usereval(0,EW,15) ),
       printrpt ( "EW_DF=", usereval(0,EW,3), usereval(0,EW,4), usereval(0,EW,5) ),
       printrpt ( "H0_DF=", usereval(0,EW,16), usereval(0,EW,17),usereval(0,EW,18),
                  "H1_DF=", usereval(0,EW,19), usereval(0,EW,20),usereval(0,EW,21) ),
