 // file Descr.UE_KnR  -- note the single line C style comment works ok so long as NOT start in col 1
produce 1
generate 100
seed 29
dealer west
vulnerable EW
title "Testing UE version of KnR"
#      0      1       2     3     4      5       6      7    8    9    10   11    12    13   14       -1
#  { BERG=0, BISSEL, DKP, GOREN, JGM1, KAPLAN, KARPIN, KnR, LAR, MORSE, PAV, R22, SHEIN, ZAR, UNKN, Quit=-1} ;

#predeal north SAJT432,HKT92,D32,C2 -- the hand from the BW text
#predeal south SKQ,HA43,DJT4,CK6543 -- made up hand to test KQ tight and JTx
#predeal north SAKT9,HJT98432,DA6    // J in 7 card suit, T in 7 card suit
#predeal south DQT876543,CAKQJ       // Q in 8 card suit, T in 8 card suit J with 3 honors
#predeal north SQJT,HT98765432,DA   // None in 9 card suit
#predeal south S2345,HJ,DJT876543     // J in 8 card suit, T in 8 card suit
#predeal north HQJT9843,DK,CAT982   // QJ in 7 card suit, T in 7 card suit
#predeal south SK876432,HA765,DQJ   // No J or Q in 7 card suit, T in 7 card suit
predeal north SQJT,HQJT987654,DA   // both in 9 card suit
predeal south SAK98,CQT98432,DQ6   // Q in 7 card suit, T in 7 card suit
/*---------------- Testing now --------------------*/

#
action  printrpt (deal) ,
#printrpt (north,"=",cccc(north), "    ", south,"=",cccc(south) ),
#printrpt("Q_N:",quality(north,spade),quality(north,heart), "Q_S:",
#quality(south,spade),quality(south,heart),quality(south,diamond), quality(south,club) ),
printrpt("KnR_NT=",  usereval(7,NS,0), usereval(7,NS,1),usereval(7,NS,2),
         "KnR_Suit=",usereval(7,NS,3), usereval(7,NS,4),usereval(7,NS,5),
			"KnRx100=", usereval(7,NS,6), usereval(7,NS,7),usereval(7,NS,8)),
printrpt("H0_dbg=",  usereval(7,NS,9), usereval(7,NS,10),usereval(7,NS,11),usereval(7,NS,12),usereval(7,NS,13),
							usereval(7,NS,14),usereval(7,NS,15),usereval(7,NS,16)),
printrpt("H1_dbg=",  usereval(7,NS,17),usereval(7,NS,18),usereval(7,NS,19),usereval(7,NS,20),usereval(7,NS,21),
							usereval(7,NS,22),usereval(7,NS,23),usereval(7,NS,24)),

         

