generate   10000
produce    1
seed 17
title "UE_PAV2.dli -- Predeal tests "
# 10 is the query-id that asks for Pavlicek hand evaluation.
# The external code was written to return the various results in 0 .. 5

#  Pavlicek Evaluation
# Set 1
#predeal north SKJT987,HK,DAK98,C32
#predeal south SQ432,H9876,DQ432,C4
#predeal east  SA65,HAJT5,D5,CAK765
#predeal west    HQ432,DJT76,CQJT98

#set 2
#predeal north S832,HK54,DAK432,CJ3
#predeal south SAKT54,HA3,DQJ5,C654
#predeal east  SJ9,HJ762,DT,CAKT987
#predeal west  SQ76,HQT98,D9876,CQ2  

# Set 3. Some Dfit, Some Hf
#predeal north SQ,HK5432,DAKQ432,CJ
#predeal south SAKT54,H876,D5,C6543
#predeal east  SJ932,HJ,DT,CAKT9872
#predeal west  S876,HAQT9,DJ9876,CQ  

# Set 4. Misfit deals. No Fn, or Df 
predeal north S2,H5432,DAKQ432,CK2
predeal south SAKT54,H876,D5,C6543
predeal east  SQJ93,HJ,DT,CAQJT987
predeal west  S876,HAKQT9,DJ9876
#                               Total            North              South
action 
	printrpt(NS),
   printrpt("NS_NT=  ", usereval(10,NS,0),usereval(10,NS,1), usereval(10,NS,2),
            " NS_Suit=",usereval(10,NS,3),usereval(10,NS,4), usereval(10,NS,5)),

	printrpt("N_dbg-hcpAdj,Body,NT-Lpts=",usereval(10,NS,6), usereval(10,NS,7 ),usereval(10,NS,8 ), 
		" N suit-Dpts,Df,FN,SQDummy=",usereval(10,NS,9 ),usereval(10,NS,10),usereval(10,NS,11),usereval(10,NS,12)),

	printrpt("S_dbg-hcpAdj,Body,,NT-Lpts=",usereval(10,NS,13),usereval(10,NS,14),usereval(10,NS,15),
		" S suit-Dpts,Df,FN,SQDummy=",usereval(10,NS,16),usereval(10,NS,17),usereval(10,NS,18),usereval(10,NS,19)),

	printrpt(EW),
   printrpt("EW_NT=  ", usereval(10,EW,0),usereval(10,EW,1), usereval(10,EW,2),
            " EW_Suit=",usereval(10,EW,3),usereval(10,EW,4), usereval(10,EW,5)),

	printrpt("E_dbg-hcpAdj,Body,NT-Lpts=",usereval(10,EW,6), usereval(10,EW,7 ),usereval(10,EW,8 ), 
		" E suit-Dpts,Df,FN,SQDummy=",usereval(10,EW,9 ),usereval(10,EW,10),usereval(10,EW,11),usereval(10,EW,12)),

	printrpt("W_dbg-hcpAdj,Body,,NT-Lpts=",usereval(10,EW,13),usereval(10,EW,14),usereval(10,EW,15),
		" W suit-Dpts,Df,FN,SQDummy=",usereval(10,EW,16),usereval(10,EW,17),usereval(10,EW,18),usereval(10,EW,19)),



