title "Evaluations in Suit Play, Bergen to Sheinwold"
generate   100000
produce    5
seed 11393  // a prime number >10000 -- these seeds are put into the top 32 bits of the 48bit seed.
#seed 23
title "UE_Set88_chk.dli Test "
# 88 is the query-id that asks for testing all metrics implemented $0 is the total number HCP for NS
# To Use Library Run with: ../Debug/dealdbg -D2.2  -M2 -p20 UE_set88_chk.dli  -0 24 -L= -s1
# To Use New Random deals: ../Debug/dealdbg -D2.2  -M2 -p20 UE_set88_chk.dli  -0 24 

condition ( (hcp(north) + hcp(south) == $0 ) && (spades(north) + spades(south)>=8  )  && 
		shape{north,  [2-6]sxxx - (7xxx)} && shape{south, [2-6]sxxx - (7xxx) } 
)
#condition (spades(north) + spades(south))>=8  && dds(south,spades)==10


Make4SpPct = (dds(south,spades) >= 10 ) ? 100 : 0 
opcHLDF = opc( NS)
opcNT   = opc(NS, notrump)

# Tag Numbers 0=Berg,1=BISSEL,2=DKP,3=GOR,4=JGM,5=Kaplan,6=Karpin,7=KnR,8=LAR,9=Morse,10=Pav,12=SHEINW 11=R22, 13=ZAR Not done yet

action
 
printrpt(NS, "Tricks South[C,D,H,S,NT]=",trix(south)  ) ,

printrpt("HLDF=>",usereval(88, NS, 0),usereval(88, NS, 1),usereval(88, NS, 2),usereval(88, NS, 3),usereval(88, NS, 4),usereval(88, NS, 5),
		usereval(88, NS, 6),usereval(88, NS, 7),usereval(88, NS, 8),usereval(88, NS, 9),usereval(88, NS,10),usereval(88, NS, 12) ,
		opcHLDF ,
      " NT=>", usereval(88, NS,32),usereval(88, NS,33),usereval(88, NS,34),usereval(88, NS,35),usereval(88, NS,36),usereval(88, NS,37),
		usereval(88, NS,38),usereval(88, NS,39),usereval(88, NS,40),usereval(88, NS,41),usereval(88, NS,42),usereval(88, NS,44),
		opcNT ,  usereval(88, NS,43)  
),
 		
   average "HCP     " (hcp(north) + hcp(south) ),
   average "Bergen  " usereval(88,NS,0), average "Bissel  " usereval(88,NS,1),  average "DKP     " usereval(88,NS,2),
	average "Goren   " usereval(88,NS,3), average "JGM1    " usereval(88,NS,4),  average "Kaplan  " usereval(88,NS,5),
   average "Karpin  " usereval(88,NS,6), average "KnR     " usereval(88,NS,7),  average "Larsson " usereval(88,NS,8),
   average "Morse   " usereval(88,NS,9), average "PAV     " usereval(88,NS,10), average "SHEINW  " usereval(88,NS,12),
   average "OPC HLDF" opcHLDF/100,       average "OPC NT  " opcNT/100,
   average "4STrix  " dds(south,spades), average "Make 4Sp" Make4SpPct

