 'North Heart Trix= ',7,'West Spade Trix= ',7,n A983.AT.K742.Q85 ,w QJT762.Q92..AJ64 
 'North Heart Trix= ',5,'West Spade Trix= ',9,n KJT3.JT6.JT.AQJ3 ,w A98542.A8.K843.9 
 'North Heart Trix= ',9,'West Spade Trix= ',10,n A2.KQ65.J42.QT84 ,w KQJ87643.J.K.A92 
 'North Heart Trix= ',2,'West Spade Trix= ',11,n 62.K93.JT52.AKJ4 ,w AKT543.T76.KQ93. 
 'North Heart Trix= ',7,'West Spade Trix= ',9,n K3.AT93.J92.A852 ,w QJT965.74.K84.Q7 
 'North Heart Trix= ',9,'West Spade Trix= ',8,n AK.AK98.KJT2.Q52 ,w QJ8654.754.A8.K9 
 'North Heart Trix= ',9,'West Spade Trix= ',7,n KQ8.AKT4.KJ63.92 ,w JT6432.9.QT4.T54 
 'North Heart Trix= ',7,'West Spade Trix= ',6,n AJ86.AJ.A874.QT9 ,w QT7543.KQ42.JT6. 
 'North Heart Trix= ',7,'West Spade Trix= ',7,n KQJ6.53.A73.K972 ,w AT85432.Q8.KQJ.6 
 'North Heart Trix= ',9,'West Spade Trix= ',8,n AQJ.AT43.JT95.72 ,w T98743.Q2.62.KQ5 
