 West Spades(DDS)=2::  n AQT953.T5.A.T643 e .Q82.K985432.J92 s J8762.9.JT7.AQ87 w K4.AKJ7643.Q6.K5 
 West Spades(DDS)=6::  n KT64.J984.852.T8 e J8.A.AJT9643.KQ2 s A5.KQ63.Q.AJ7643 w Q9732.T752.K7.95 
 West Spades(DDS)=4::  n Q9.K7.AQ63.KT642 e AK5.T92.J85.QJ95 s J86432.J3.K97.73 w T7.AQ8654.T42.A8 
 West Spades(DDS)=3::  n KQJ2.AJ86.AQ82.7 e A643.Q5.T964.J93 s T975.T93.5.AT842 w 8.K742.KJ73.KQ65 
 West Spades(DDS)=3::  n AT6.9.J654.AKJ84 e J73.KQJ764.A9.T9 s KQ42.T8532.Q8.Q3 w 985.A.KT732.7652 
 West Spades(DDS)=10::  n K3.AT862.T842.J9 e AQ.KQJ5.J9.AKQ54 s T76..AKQ763.T872 w J98542.9743.5.63 
 West Spades(DDS)=9::  n K.J8632.J85.JT85 e AJ52.9.9642.AQ42 s 9873.AKQT.K7.K97 w QT64.754.AQT3.63 
 West Spades(DDS)=7::  n A742.32.K4.KQJT4 e Q965.AQT76.7.A73 s T8.KJ95.JT9853.9 w KJ3.84.AQ62.8652 
 West Spades(DDS)=3::  n AKQT75.KJ9.K9.A4 e J2.3.AT863.KT972 s 9863.Q652.J75.Q6 w 4.AT874.Q42.J853 
 West Spades(DDS)=2::  n AKQJ65.A2.AJ7.43 e T.KQ93.KT543.T92 s 84.T854.Q82.AKJ5 w 9732.J76.96.Q876 
