                  [Dealer V2 Demo. East 2NT West Stayman or Jacoby]
   1. West               East 
     A Q T 5             K 6 2 
     6 5 3 2             A K Q J 
     3 2                 A Q J 8 
     Q 9 7               K 5 

   2. West               East 
     J                   A K 
     Q 7 4 2             A K J 
     A K 4 2             J 5 3 
     Q J T 2             A K 6 5 3 

   3. West               East 
     T 7 5 3             K Q 
     K T 7               Q 8 4 
     J 9 2               A K Q 
     9 6 4               A K T 5 2 

   4. West               East 
     A 8 6 3 2           Q T 9 
     9 8 5               A K Q 3 
     6 4 3               A K 9 
     7 6                 A Q 3 

