 '100x OPC EW= ',2800,', ',e KQ92.K9862.97.52 w AJT4.A.AK43.J864 
 '100x OPC EW= ',4050,', ',e 87432.AKQ9..KT74 w AQT9.2.AT3.AQJ93 
 '100x OPC EW= ',2850,', ',e QJ4.54.Q432.KQ83 w AT953.JT.A5.AT94 
 '100x OPC EW= ',3450,', ',e AQ86532.4.KT.Q94 w K74.AQ632.A8.KJ5 
 '100x OPC EW= ',3400,', ',e KT6.KJT74.86.A54 w A8753.AQ53.K7.J6 
 '100x OPC EW= ',2700,', ',e K6.832.A87.KJ943 w AQT9842.QJ9.Q6.6 
 '100x OPC EW= ',3700,', ',e KQJ872.5.75.JT63 w 63.QJ42.AQ9.AKQ7 
 '100x OPC EW= ',2800,', ',e Q93.974.A853.QJ4 w AK8764.Q.Q9.K532 
 '100x OPC EW= ',3450,', ',e J642.Q85.AKT8.42 w AK98.AK643.Q62.6 
 '100x OPC EW= ',2650,', ',e AQJ3.64.J6.KT642 w 8742.KQ9.AT8752. 
 '100x OPC EW= ',2650,', ',e 97632.94.QT72.AK w KQJ8.KQJ7.9.QT52 
 '100x OPC EW= ',2800,', ',e AK743.T965.JT.64 w QT652.KQJ.AK6.J8 
 '100x OPC EW= ',3650,', ',e T64.97652.Q3.QJ6 w AQJ53.AK.AKJ942. 
 '100x OPC EW= ',3450,', ',e AKQJ3.KQ64.J65.8 w T96542.853.KQT.A 
 '100x OPC EW= ',2900,', ',e AKJT9.T.KQT53.Q9 w Q743.875.642.T83 
 '100x OPC EW= ',2900,', ',e 8732.Q4.32.AKT52 w Q654.AK6.K875.J9 
 '100x OPC EW= ',3950,', ',e AJ.AQ5.QJ93.KJT3 w KQT987542.K8.4.4 
 '100x OPC EW= ',3050,', ',e T9875.AK5.AJT9.Q w AK64.Q96.53.JT85 
 '100x OPC EW= ',3250,', ',e QT65.Q.3.AKQ8632 w KJ9832.T87.QJ5.4 
 '100x OPC EW= ',2750,', ',e AQT985.K94.J76.5 w 73.Q32.KQT542.87 
100x OPC EW = : Mean= 3160.0000, Std Dev=  447.0959, Var=199894.7368, Sample Size=20 
