 n 98732.AK9.T43.54 e AQJT.6532.K52.KQ s K65.QJ.976.AT962 w 4.T874.AQJ8.J873 ,'NS_tricksNT ',5,'EW_tricksH ',9
 n QJ62.AJ.K953.A85 e K983.QT765.4.KT4 s T4.432.Q6.QJ9732 w A75.K98.AJT872.6 ,'NS_tricksNT ',4,'EW_tricksH ',10
 n KT86.QT9.A54.972 e A4.KJ853.T9.AJ85 s 7532.42.KJ63.KQ4 w QJ9.A76.Q872.T63 ,'NS_tricksNT ',4,'EW_tricksH ',9
 n A96.64.AK3.QJT76 e T7.K753.8542.984 s 85432.8.Q97.AK52 w KQJ.AQJT92.JT6.3 ,'NS_tricksNT ',7,'EW_tricksH ',8
 n JT.AKT3.J863.T98 e K843.85.KQ975.AQ s AQ962.QJ97.A4.72 w 75.642.T2.KJ6543 ,'NS_tricksNT ',7,'EW_tricksH ',3
 n KQ43.7.QJ3.A9543 e AT95.AKJT65.7.86 s J82.Q942.A98.K72 w 76.83.KT6542.QJT ,'NS_tricksNT ',7,'EW_tricksH ',7
 n T86.Q85.A6532.KT e KJ92.J.J94.J9872 s Q7543.A3.K7.AQ63 w A.KT97642.QT8.54 ,'NS_tricksNT ',9,'EW_tricksH ',6
 n J2.KT43.AKQ763.9 e AQ63.QJ82.542.Q4 s KT7.A75.T8.KJT83 w 9854.96.J9.A7652 ,'NS_tricksNT ',11,'EW_tricksH ',4
 n J542.K852.A3.AJ8 e 93.AJT76.K87.K72 s KQ876.9.65.QT654 w AT.Q43.QJT942.93 ,'NS_tricksNT ',2,'EW_tricksH ',9
 n AJ32.854.KJ96.87 e 94.AT9732.73.AKT s K87.J.A8542.J642 w QT65.KQ6.QT.Q953 ,'NS_tricksNT ',3,'EW_tricksH ',9

Contract  2Nx V by  NS Average Result =  -452.00, Made pct=   20.00, Fail pct=   80.00
Missed Game_pct=   20.00, Missed Slam_pct=   0.00, Missed Game Imps/board=   2.00, Missed Slam Imps/board=   0.00

Contract 3Hxx   by  EW Average Result =  -280.00, Made pct=   50.00, Fail pct=   50.00
Missed Game_pct=   10.00, Missed Slam_pct=   0.00, Missed Game Imps/board=   0.60, Missed Slam Imps/board=   0.00
EW Tricks in Hearts : Mean=    7.4000, Std Dev=    2.3664, Var=    5.6000, Sample Size=10 
EW HCP : Mean=   19.2000, Std Dev=    2.5734, Var=    6.6222, Sample Size=10 
