Practice Bidding 1NT

East hands:

   1.                  2.                  3.                  4.               
K 9 8               7 2                 A J 2               A Q 6 2 
A Q 7 5             K 6 5               K 8                 A K T 9 
8 3 2               A K T 7             A Q 6 4             A 4 
A K T               A Q 5 3             Q T 3 2             T 8 4 

   5.                  6.                  7.                  8.               
A K 5               A K T               A J 3               A J 8 5 
A 9 6               K 8 3               K T 9 4             K Q 2 
K Q J T 9           K J 4               K Q 4 2             Q 7 3 
5 3                 K T 6 4             K T                 A 9 6 

   9.                 10.                 11.                 12.               
A 5                 K J                 K 6 3               A K 6 3 
A Q 9 8             K T 8               A T 6 3             A Q T 4 
Q T 7 4             K T 8               A 5 4               A 7 3 
K 5 2               A K 7 5 2           A T 2               7 3 

Practice Bidding 1NT

West hands:

   1.                  2.                  3.                  4.               
A T 3 2             J 8 6               Q T 8 7             8 5 
J 8 3 2             A 7 3               2                   Q 8 6 4 2 
A K                 Q 4 3 2             J 9 3               K 9 6 3 
J 9 6               9 6 2               K J 9 8 4           K 2 

   5.                  6.                  7.                  8.               
T 9 8               Q 8 5               T 9 5 2             Q T 7 2 
7 3 2               7 4                 Q J 7               6 3 
7 4 3 2             A Q T 6 5           A 8 7 5             K 8 5 4 
A K 4               8 7 3               Q 5                 K 8 3 

   9.                 10.                 11.                 12.               
K Q 3 2             A 7 4               A Q T 9             7 2 
7                   A 9 7               K Q 7 4             J 6 3 
K 8 5 3             Q 5 4 3 2           T                   Q 9 5 4 
A Q 7 4             Q J                 Q 9 7 5             A J 8 4 

