                  [Scripting Demo for $1=West with Weak or Strong opener and East with 5cMajor]
   1. West               East 
     A Q 9 3             J 8 
     T 7                 A K Q 9 3 
     A 6 5 3             9 
     A Q 3               J 8 6 5 4 

   2. West               East 
     K 7 3               A J 9 8 4 
     Q J 9               5 
     A Q 6               J 4 3 2 
     A J 5 2             Q 6 4 

   3. West               East 
     A J 6               K Q T 3 2 
     K 9 7 3             T 5 4 
     K J 2               T 8 5 
     K 5 2               A 9 

   4. West               East 
     A K 3               Q 7 6 
     K T 8               A J 4 3 2 
     K 9 8               A 5 4 
     K J 9 3             A 2 

   5. West               East 
     Q 7 5               K J 9 6 4 
     K J 4               Q 8 6 2 
     K J 5 2             A 7 
     K Q 3               A 9 

   6. West               East 
     J 9 4               A K T 6 3 
     A 9 8 4             Q 3 
     K 4                 T 8 7 6 
     A K 9 5             J T 

   7. West               East 
     K Q 7 2             J T 6 5 3 
     9 3                 A 5 4 2 
     A Q 9 3             2 
     K J 3               A Q 7 

   8. West               East 
     A 7                 J 9 6 5 2 
     Q J 5               K 
     Q 8 6               K J T 2 
     K Q J 8 5           T 7 2 

