                  [Scripting Demo for $1=West with Weak or Strong opener and East with 5cMajor]
   1. West               East 
     K Q 3               9 8 6 5 
     Q 7                 A 9 5 4 3 
     A Q T 9 6           J 3 2 
     9 5 3               8 

   2. West               East 
     9 6                 A J 8 7 5 
     A K J 9             T 2 
     Q 9 3               T 6 
     K 6 5 4             J T 9 8 

   3. West               East 
     K Q 3               9 8 7 
     A T                 J 7 6 5 2 
     8 5 4               Q T 9 6 
     A T 7 6 3           8 

   4. West               East 
     A T 8               K Q 7 4 2 
     K J 4 3             A 7 2 
     J 3                 K 9 8 4 
     A J 4 3             Q 

   5. West               East 
     A 6 4               K J 8 
     A 9                 Q T 7 6 3 
     K Q 9 6 5           8 3 
     J T 8               K 6 5 

   6. West               East 
     J 8 3               Q 6 
     K 4                 Q J 8 5 3 
     A K Q 9             8 6 2 
     9 4 3 2             8 7 6 

   7. West               East 
     K J T 5             8 7 4 
     A Q 5               K 9 8 7 2 
     K 4 2               J 6 
     9 5 3               Q J 2 

   8. West               East 
     A 8 7 2             T 6 3 
     K Q 7               A J 6 4 3 
     K 5 4 3             A 9 
     J 8                 T 6 5 

