                  [Bidding Practice National Teams Session 1  ]
   1. South              North
     K 7 5               J 8 4 2 
     3                   K 9 8 7 2 
     K Q 2               J 8 4 
     A Q 9 6 4 2         8 

   1. West               East 
     A 9                 Q T 6 3 
     A Q T 5             J 6 4 
     T 9 6               A 7 5 3 
     K J 7 3             T 5 

   2. South              North
     A                   2 
     J 9 4 3             Q T 6 
     Q 7 6 5             9 3 2 
     K Q T 6             A 9 7 5 4 3 

   2. West               East 
     K J 9 5 3           Q T 8 7 6 4 
     A K 8 7             5 2 
     A J T               K 8 4 
     8                   J 2 

   3. South              North
     J                   T 8 7 6 
     J 4 2               Q 7 6 
     Q T 8 4 2           A 7 
     A K 4 2             Q 6 5 3 

   3. West               East 
     A K 4 3             Q 9 5 2 
     A K 9               T 8 5 3 
     K 9                 J 6 5 3 
     J T 8 7             9 

   4. South              North
     9 2                 T 7 
     A Q J T 6           9 3 
     A J 9 8 7           Q T 5 2 
     8                   A K 9 7 2 

   4. West               East 
     A K Q J 5 3         8 6 4 
     7 4                 K 8 5 2 
     K 3                 6 4 
     Q J 3               T 6 5 4 

   5. South              North
     J 8 5 4             Q 9 6 
     Q J 9 8             5 3 2 
     7 4 3 2             J 5 
     7                   K T 9 6 2 

   5. West               East 
     K T                 A 7 3 2 
     T 6                 A K 7 4 
     K Q T 9 8           A 6 
     A Q 8 4             J 5 3 

   6. South              North
     6 5 3               A T 8 7 
     Q T 7 4             J 3 2 
     J T 8 4 2           - 
     4                   K J T 7 6 2 

   6. West               East 
     Q 4                 K J 9 2 
     A K 8 6 5           9 
     A 3                 K Q 9 7 6 5 
     9 8 5 3             A Q 

   7. South              North
     4 2                 8 5 3 
     J 9 7 5 2           8 6 
     A Q J 8 3           9 4 
     9                   T 8 7 6 3 2 

   7. West               East 
     A Q T               K J 9 7 6 
     A K Q 4             T 3 
     7 6 5               K T 2 
     A J 5               K Q 4 

   8. South              North
     8 7 2               T 6 5 
     J T 4               6 5 3 
     Q J                 K 9 7 5 2 
     A K J 7 4           Q 5 

   8. West               East 
     A K J 9 3           Q 4 
     Q 8                 A K 9 7 2 
     A 4                 T 8 6 3 
     T 9 6 3             8 2 

Bidding Practice National Teams Session 1  

North hands:

   1.                  2.                  3.                  4.               
J 8 4 2             2                   T 8 7 6             T 7 
K 9 8 7 2           Q T 6               Q 7 6               9 3 
J 8 4               9 3 2               A 7                 Q T 5 2 
8                   A 9 7 5 4 3         Q 6 5 3             A K 9 7 2 

   5.                  6.                  7.                  8.               
Q 9 6               A T 8 7             8 5 3               T 6 5 
5 3 2               J 3 2               8 6                 6 5 3 
J 5                 -                   9 4                 K 9 7 5 2 
K T 9 6 2           K J T 7 6 2         T 8 7 6 3 2         Q 5 

Bidding Practice National Teams Session 1  

East hands:

   1.                  2.                  3.                  4.               
Q T 6 3             Q T 8 7 6 4         Q 9 5 2             8 6 4 
J 6 4               5 2                 T 8 5 3             K 8 5 2 
A 7 5 3             K 8 4               J 6 5 3             6 4 
T 5                 J 2                 9                   T 6 5 4 

   5.                  6.                  7.                  8.               
A 7 3 2             K J 9 2             K J 9 7 6           Q 4 
A K 7 4             9                   T 3                 A K 9 7 2 
A 6                 K Q 9 7 6 5         K T 2               T 8 6 3 
J 5 3               A Q                 K Q 4               8 2 

Bidding Practice National Teams Session 1  

South hands:

   1.                  2.                  3.                  4.               
K 7 5               A                   J                   9 2 
3                   J 9 4 3             J 4 2               A Q J T 6 
K Q 2               Q 7 6 5             Q T 8 4 2           A J 9 8 7 
A Q 9 6 4 2         K Q T 6             A K 4 2             8 

   5.                  6.                  7.                  8.               
J 8 5 4             6 5 3               4 2                 8 7 2 
Q J 9 8             Q T 7 4             J 9 7 5 2           J T 4 
7 4 3 2             J T 8 4 2           A Q J 8 3           Q J 
7                   4                   9                   A K J 7 4 

Bidding Practice National Teams Session 1  

West hands:

   1.                  2.                  3.                  4.               
A 9                 K J 9 5 3           A K 4 3             A K Q J 5 3 
A Q T 5             A K 8 7             A K 9               7 4 
T 9 6               A J T               K 9                 K 3 
K J 7 3             8                   J T 8 7             Q J 3 

   5.                  6.                  7.                  8.               
K T                 Q 4                 A Q T               A K J 9 3 
T 6                 A K 8 6 5           A K Q 4             Q 8 
K Q T 9 8           A 3                 7 6 5               A 4 
A Q 8 4             9 8 5 3             A J 5               T 9 6 3 

