   1. West               East 
     K 8                 Q 9 5 4 3 
     A 6 4               K Q 
     A K 5               J T 7 4 2 
     A 9 6 5 3           2 

   2. West               East 
     A K 2               Q 8 3 
     A Q T 8 6 3         4 2 
     9                   Q T 7 6 
     K Q T               A 9 7 4 

   3. West               East 
     K                   A Q T 6 5 
     A K 5 2             Q 9 8 
     K Q T 9 4           7 5 
     Q 5 4               J 7 6 

   4. West               East 
     A K 6               7 4 
     K Q 2               9 8 6 
     K 8 5               A Q J 6 
     A 6 3 2             Q J T 4 

   5. West               East 
     A K                 Q 4 
     A J T               K Q 9 8 2 
     A K T               Q J 9 3 
     A K T 7 5           Q 6 

   6. West               East 
     A K Q T             9 2 
     K T 9 6             J 
     A K 9 3             Q J 
     K                   A J T 9 7 6 4 2 

   7. West               East 
     Q J 8               6 5 2 
     A Q J 3             K 9 6 2 
     A 7 4               K Q 8 5 
     A 6 3               7 2 

   8. West               East 
     T 8 5 3             4 
     A 3                 K T 9 7 2 
     A K 8 6 4           Q 9 7 
     A Q                 K 9 6 5 

   9. West               East 
     A 9 5               K Q 4 
     A Q J 8 6 4         T 
     A Q                 J 9 8 6 5 4 
     6 2                 K 8 4 

  10. West               East 
     A Q 2               J 5 3 
     A K                 Q J 7 4 3 2 
     A K Q J 6 3         - 
     J 5                 A 8 7 6 

Frequency :
    0	       0
    1	       2
    2	       8
    3	       0
    4	       0
    5	       0
    6	       0
Frequency :
    0	       0
    1	       0
    2	       0
    3	       0
    4	       0
    5	       0
    6	       0
    7	       6
    8	       4
    9	       0
   10	       0
   11	       0
   12	       0
   13	       0
Generated 913 hands
Produced  10 hands
Initial random seed 4
Time needed    0.011 sec
