 'Tricks NS=',9,'4Hx vul by NS=',-200,'HCP N+S=',24,n A72.AT65.QJ63.T2 s K83.K873.AKT4.54 
 'Tricks NS=',12,'4Hx vul by NS=',1190,'HCP N+S=',31,n KJ32.AT3.53.AKQ7 s Q64.QJ962.AKQ.43 
 'Tricks NS=',12,'4Hx vul by NS=',1190,'HCP N+S=',25,n J764.J872.AJ843. s AQ5.AKQT94.6.QJ6 
 'Tricks NS=',11,'4Hx vul by NS=',990,'HCP N+S=',26,n AK83.AK87.K.Q432 s T976.Q965.AJ74.6 
 'Tricks NS=',12,'4Hx vul by NS=',1190,'HCP N+S=',29,n AJ865.AT42.A.AJ8 s KQ.Q8765.Q72.Q93 
 'Tricks NS=',11,'4Hx vul by NS=',990,'HCP N+S=',25,n AQ8.A762.A8643.J s K9632.KJT3.2.KT6 
 'Tricks NS=',13,'4Hx vul by NS=',1390,'HCP N+S=',25,n 53.A9532.J5.AQ53 s .KT864.AKT8.KJ74 
 'Tricks NS=',13,'4Hx vul by NS=',1390,'HCP N+S=',24,n 95.Q64.T98542.87 s AJ6.AK875.AQ6.A9 
 'Tricks NS=',12,'4Hx vul by NS=',1190,'HCP N+S=',27,n 8.QJT875.K32.QT3 s AK95.K4.AT9.AJ96 
 'Tricks NS=',10,'4Hx vul by NS=',790,'HCP N+S=',25,n AJ62.T83.AT764.Q s Q873.AKQJ4.Q.864 

 Check Score 3Hx vul
Generated 130 hands
Produced  10 hands
Initial random seed 32
Time needed    0.178 sec
