[Event "Hand simulated by dealer with file Descr.pbn, seed 29"]
[Site "-"]
[Description "West Big Club; Both Vul; North Deals"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2022.03.15"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJT9.T964.JT63.Q 54.KQJ875.4.KJ76 K8763.32.985.T82 Q2.A.AKQ72.A9543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 29"]
[Site "-"]
[Description "West Big Club; Both Vul; North Deals"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2022.03.15"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:93.KT65.A732.T64 K76.9873.Q95.K52 Q8542.QJ42.JT64. AJT.A.K8.AQJ9873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 29"]
[Site "-"]
[Description "West Big Club; Both Vul; North Deals"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2022.03.15"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:843.KJT975.7.832 JT7.Q64.KQ963.Q4 A9652.83.T8.JT96 KQ.A2.AJ542.AK75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 29"]
[Site "-"]
[Description "West Big Club; Both Vul; North Deals"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2022.03.15"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:96.54.JT98.KT864 7.QJ973.AQ4.9752 432.62.7653.AQJ3 AKQJT85.AKT8.K2."]
[Declarer "?"]
[Contract "?"]
[Result "?"]


West Big Club; Both Vul; North Deals
Generated 418 hands
Produced  4 hands
Initial random seed 29
Time needed    0.012 sec
