-E SKJT72,HJ5,D84,CJT43  -W SA96,HAKT6,DAT2,C965 
-E S4,HAQ952,DJ82,CK765  -W SA932,HJ63,DAQ74,CAT 
-E SJT86,H42,DA9875,C73  -W SQ5,HAJ53,DQJ43,CAKT 
-E SKT4,H863,D532,CQ532  -W SJ85,HK5,DKQT86,CAK6 
-E SJ98,HQ5,DKQ93,CT653  -W SQT73,HA962,DA4,CKQ9 
-E S6542,HA5432,DKQ4,CT  -W SAQ9,HQ97,DA96,CA986 
-E S654,HT9863,D853,CA6  -W SA93,HAK,DKT72,CKT43 
-E SKJ9654,H965,D6,CAT5  -W SAQ,HQJT8,DA74,CQJ42 
-E S852,HAJ3,DT832,CA94  -W SKQ3,HKT92,DAJ6,CK82 
-E S843,H943,DAT4,CQJ74  -W SKQ7,HQ6,DKQ972,CK96 

Testing Export side 
Generated 358 hands
Produced  10 hands
Initial random seed 19
Time needed    0.012 sec
