 'Tricks NS=',10,'4Hx vul by NS=',790,'HCP N+S=',26,n T.QJT83.AK84.KJ5 s K95.AK6.653.QT74 
 'Tricks NS=',10,'4Hx vul by NS=',790,'HCP N+S=',27,n AQJ6.AJ954.74.J2 s K3.QT7.AKQ865.96 
 'Tricks NS=',11,'4Hx vul by NS=',990,'HCP N+S=',24,n KQ3.A87.Q94.8743 s AJ98.KJT92.A86.2 
 'Tricks NS=',9,'4Hx vul by NS=',-200,'HCP N+S=',25,n AQ8.QJ85.K62.K42 s K52.K943.75.AT83 
 'Tricks NS=',7,'4Hx vul by NS=',-800,'HCP N+S=',24,n T42.QJT3.JT93.K3 s AK5.A854.AQ52.T7 
 'Tricks NS=',13,'4Hx vul by NS=',1390,'HCP N+S=',26,n AT832..K876.AQ76 s 4.AKJT98765.A9.J 
 'Tricks NS=',10,'4Hx vul by NS=',790,'HCP N+S=',27,n KT97.K82.Q952.A6 s AJ.JT965.KT6.KQJ 
 'Tricks NS=',11,'4Hx vul by NS=',990,'HCP N+S=',27,n Q3.AKJT632.5.KJ9 s KJ.Q7.QJ83.A8653 
 'Tricks NS=',9,'4Hx vul by NS=',-200,'HCP N+S=',24,n 732.A832.6.AKQ95 s QJ6.KQ64.Q854.J4 
 'Tricks NS=',10,'4Hx vul by NS=',790,'HCP N+S=',25,n AJ8542.QJ92.J.A2 s T7.AT86.K9.KQ985 
