n AT54.K9874.98.A9 e J62.A32.QT2.KQJ2 s K8.QJ6.AJ75.T763 w Q973.T5.K643.854 
n 87.8432.AQT.KQ95 e 95.AJ765.K43.J73 s KQT6.K9.876.T864 w AJ432.QT.J952.A2 
n AK32.AKT2.KT95.6 e JT65.8654.A7.AT4 s Q874.QJ.Q82.K973 w 9.973.J643.QJ852 
n Q9864.Q63.743.98 e T75.T874.8.KT543 s A32.AJ9.AQJ52.Q6 w KJ.K52.KT96.AJ72 
n 8.T92.832.AQ7653 e AT75.A.AJT54.KJ4 s J64.K64.Q976.T82 w KQ932.QJ8753.K.9 
n K9652.763.54.Q43 e A843.T8542.K872. s T7.AQ9.Q963.K982 w QJ.KJ.AJT.AJT765 
n Q.K832.KQJ.AJT54 e T85.Q65.9753.963 s J742.T74.82.KQ82 w AK963.AJ9.AT64.7 
n JT974..KJT32.KQ7 e A63.K8752..J9653 s 85.AT963.854.A84 w KQ2.QJ4.AQ976.T2 
n J72.KQ54.8742.KT e Q95.AT3.QJ3.A984 s AK6.9872.K65.J76 w T843.J6.AT9.Q532 
n AT98.A9762.T98.7 e 76.Q8.Q732.K9542 s KJ542.KT.K64.A86 w Q3.J543.AJ5.QJT3 
n Q3.T943.AJT.T874 e AT852.A6.Q542.QJ s K76.87.K83.A6532 w J94.KQJ52.976.K9 
n 863.T92.T85.Q873 e QJ972.A5.AQJ4.A9 s A5.KQ6.972.KT654 w KT4.J8743.K63.J2 
n 952.AT8.J3.KT875 e 643.KJ.T97542.A9 s AKJT8.642.KQ.J64 w Q7.Q9753.A86.Q32 
n K764.6.T963.9875 e QT98.AQ852.2.AQ6 s 53.J93.AKQJ7.T42 w AJ2.KT74.854.KJ3 
n 63.A42.962.T9854 e J4.JT63.J853.KQ7 s AKQ75.97.AT7.J32 w T982.KQ85.KQ4.A6 
n 9876.T62.T5.KJ82 e AJ2.AK9.AQJ4.765 s KQ3.Q853.K8.QT93 w T54.J74.97632.A4 
n AQJ.J6.Q7.AQT765 e K82.AQ972.K8652. s T654.85.A43.KJ92 w 973.KT43.JT9.843 
n 63.986.986543.T2 e J974.A32.KJ7.Q75 s KQT.QT4.AQ2.K963 w A852.KJ75.T.AJ84 
n AJ953.Q53.QT6.T2 e Q864.K92.K73.AJ4 s KT7.76.AJ54.Q985 w 2.AJT84.982.K763 
n QT42.2.JT8652.J3 e 86.QJ76543.AK.86 s AK73.KT.9743.A92 w J95.A98.Q.KQT754 
