                  [Swapping test. Try with -x2 and -x3 ]
   1. North              East                South               West 
     K T 7 3             8 4                 A J 9 5 2           Q 6 
     J 7 3               A T 6               9 4 2               K Q 8 5 
     Q J 7 5             A T 6 4             9 8 3               K 2 
     9 5                 J T 3 2             A 8                 K Q 7 6 4 

   2. North              East                South               West 
     K T 7 3             Q 6                 A J 9 5 2           8 4 
     J 7 3               K Q 8 5             9 4 2               A T 6 
     Q J 7 5             K 2                 9 8 3               A T 6 4 
     9 5                 K Q 7 6 4           A 8                 J T 3 2 

   3. North              East                South               West 
     K T 7 3             Q 6                 8 4                 A J 9 5 2 
     J 7 3               K Q 8 5             A T 6               9 4 2 
     Q J 7 5             K 2                 A T 6 4             9 8 3 
     9 5                 K Q 7 6 4           J T 3 2             A 8 

   4. North              East                South               West 
     K T 7 3             8 4                 Q 6                 A J 9 5 2 
     J 7 3               A T 6               K Q 8 5             9 4 2 
     Q J 7 5             A T 6 4             K 2                 9 8 3 
     9 5                 J T 3 2             K Q 7 6 4           A 8 

   5. North              East                South               West 
     K T 7 3             A J 9 5 2           Q 6                 8 4 
     J 7 3               9 4 2               K Q 8 5             A T 6 
     Q J 7 5             9 8 3               K 2                 A T 6 4 
     9 5                 A 8                 K Q 7 6 4           J T 3 2 

   6. North              East                South               West 
     K T 7 3             A J 9 5 2           8 4                 Q 6 
     J 7 3               9 4 2               A T 6               K Q 8 5 
     Q J 7 5             9 8 3               A T 6 4             K 2 
     9 5                 A 8                 J T 3 2             K Q 7 6 4 

