 w AQT6.4.Q973.KT86 ,'SS=',1,1,' LS=',4,4,' L2=',4,' MLC=',4,' MLD=',4,' MLH=',4,' MLS=',4
 w K.QJT943.AT9.KQ3 ,'SS=',1,1,' LS=',6,6,' L2=',3,' MLC=',6,' MLD=',6,' MLH=',3,' MLS=',6
 w J4.K87642.863.43 ,'SS=',2,2,' LS=',6,6,' L2=',3,' MLC=',6,' MLD=',6,' MLH=',3,' MLS=',6
 w .T54.KT5432.J976 ,'SS=',0,0,' LS=',6,6,' L2=',4,' MLC=',6,' MLD=',4,' MLH=',6,' MLS=',6
 w 6532.6543.932.83 ,'SS=',2,2,' LS=',4,4,' L2=',4,' MLC=',4,' MLD=',4,' MLH=',4,' MLS=',4
 w AT874.4.85.KJT75 ,'SS=',1,1,' LS=',5,5,' L2=',5,' MLC=',5,' MLD=',5,' MLH=',5,' MLS=',5
 w AQ.987.K974.AQJ5 ,'SS=',2,2,' LS=',4,4,' L2=',4,' MLC=',4,' MLD=',4,' MLH=',4,' MLS=',4
 w AJ3.753.J54.T963 ,'SS=',3,3,' LS=',4,4,' L2=',3,' MLC=',3,' MLD=',4,' MLH=',4,' MLS=',4
 w AKJ9852.A.AK87.T ,'SS=',1,1,' LS=',7,7,' L2=',4,' MLC=',7,' MLD=',7,' MLH=',7,' MLS=',4
 w AQT4.6.K72.KQT52 ,'SS=',1,1,' LS=',5,5,' L2=',4,' MLC=',4,' MLD=',5,' MLH=',5,' MLS=',5
