 w QJ62.T32.KQ2.T94 ,'ZARTot=',17,' ZDist_W=',8,' ZHCP_W=',9,' SS=',3,' LS=',4,' L2=',3,' MLC=',4,' MLD=',4,' MLH=',4,' MLS=',3
 w T9743.K85.QJ7.K4 ,'ZARTot=',22,' ZDist_W=',11,' ZHCP_W=',11,' SS=',2,' LS=',5,' L2=',3,' MLC=',5,' MLD=',5,' MLH=',5,' MLS=',3
 w Q4.Q82.JT2.KT842 ,'ZARTot=',20,' ZDist_W=',11,' ZHCP_W=',9,' SS=',2,' LS=',5,' L2=',3,' MLC=',3,' MLD=',5,' MLH=',5,' MLS=',5
 w K8.9753.K9.T9854 ,'ZARTot=',20,' ZDist_W=',12,' ZHCP_W=',8,' SS=',2,' LS=',5,' L2=',4,' MLC=',4,' MLD=',5,' MLH=',5,' MLS=',5
 w 95.763.86.KQT864 ,'ZARTot=',19,' ZDist_W=',13,' ZHCP_W=',6,' SS=',2,' LS=',6,' L2=',3,' MLC=',3,' MLD=',6,' MLH=',6,' MLS=',6
 w K2.K873.AT87.AK9 ,'ZARTot=',34,' ZDist_W=',10,' ZHCP_W=',24,' SS=',2,' LS=',4,' L2=',4,' MLC=',4,' MLD=',4,' MLH=',4,' MLS=',4
 w A42.83.QJ932.Q65 ,'ZARTot=',22,' ZDist_W=',11,' ZHCP_W=',11,' SS=',2,' LS=',5,' L2=',3,' MLC=',5,' MLD=',3,' MLH=',5,' MLS=',5
 w K64.A963.J43.A74 ,'ZARTot=',25,' ZDist_W=',8,' ZHCP_W=',17,' SS=',3,' LS=',4,' L2=',3,' MLC=',4,' MLD=',4,' MLH=',3,' MLS=',4
 w 954.T632.A.AKJ62 ,'ZARTot=',30,' ZDist_W=',13,' ZHCP_W=',17,' SS=',1,' LS=',5,' L2=',4,' MLC=',4,' MLD=',5,' MLH=',5,' MLS=',5
 w T32.KJ974.4.T742 ,'ZARTot=',18,' ZDist_W=',13,' ZHCP_W=',5,' SS=',1,' LS=',5,' L2=',4,' MLC=',5,' MLD=',5,' MLH=',4,' MLS=',5
